# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-6+rpi1 -O2 -fdebug-prefix-map=/build/yosys-WZdLbi/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model LFSR_8seg
.inputs i_CLK
.outputs o_LED[0] o_LED[1] o_LED[2] drains[0] drains[1] drains[2] drains[3] leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=drv.tetrade[2] I1=drv.tetrade[3] I2=drv.tetrade[0] I3=drv.tetrade[1] O=$abc$1210$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1210$n55_1 I1=$abc$1210$n56 I2=$false I3=$false O=$abc$1210$n69
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[11] I1=LFSR_inst.r_LFSR[3] I2=drv.tetrade_sel[0] I3=drv.tetrade_sel[1] O=$abc$1210$n55_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[15] I1=LFSR_inst.r_LFSR[7] I2=drv.tetrade_sel[1] I3=drv.tetrade_sel[0] O=$abc$1210$n56
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=$abc$1210$n58 I1=$abc$1210$n59 I2=$false I3=$false O=$abc$1210$n76
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[10] I1=LFSR_inst.r_LFSR[2] I2=drv.tetrade_sel[0] I3=drv.tetrade_sel[1] O=$abc$1210$n58
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[14] I1=LFSR_inst.r_LFSR[6] I2=drv.tetrade_sel[1] I3=drv.tetrade_sel[0] O=$abc$1210$n59
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=$abc$1210$n61 I1=$abc$1210$n62 I2=$false I3=$false O=$abc$1210$n83
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[9] I1=LFSR_inst.r_LFSR[1] I2=drv.tetrade_sel[0] I3=drv.tetrade_sel[1] O=$abc$1210$n61
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[13] I1=LFSR_inst.r_LFSR[5] I2=drv.tetrade_sel[1] I3=drv.tetrade_sel[0] O=$abc$1210$n62
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=$abc$1210$n64 I1=$abc$1210$n65 I2=$false I3=$false O=$abc$1210$n90
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[8] I1=LFSR_inst.r_LFSR[4] I2=drv.tetrade_sel[0] I3=drv.tetrade_sel[1] O=$abc$1210$n64
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010100111111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[12] I1=LFSR_inst.r_LFSR[0] I2=drv.tetrade_sel[0] I3=drv.tetrade_sel[1] O=$abc$1210$n65
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0101111111110011
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=drv.tetrade_sel[0] I2=$false I3=$false O=$abc$1210$n91
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=drv.tetrade_sel[0] I1=drv.tetrade_sel[1] I2=$false I3=$false O=$abc$1210$n92
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1210$n69_1 I1=$abc$1210$n70 I2=$false I3=$false O=$abc$1210$n100
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[18] I1=LFSR_inst.r_LFSR[16] I2=drv.tetrade_sel[0] I3=drv.tetrade_sel[1] O=$abc$1210$n69_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[19] I1=LFSR_inst.r_LFSR[17] I2=drv.tetrade_sel[1] I3=drv.tetrade_sel[0] O=$abc$1210$n70
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0101001111111111
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=drv.tetrade_sel[0] I2=$false I3=$false O=$abc$1210$n101
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=drv.tetrade_sel[0] I2=$false I3=$false O=$abc$1210$n102
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=drv.tetrade[0] I1=drv.tetrade[1] I2=drv.tetrade[3] I3=drv.tetrade[2] O=$abc$1210$n110
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=drv.tetrade[1] I1=drv.tetrade[2] I2=drv.tetrade[0] I3=drv.tetrade[3] O=$abc$1210$n113
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111101001100
.gate SB_LUT4 I0=drv.tetrade[2] I1=drv.tetrade[3] I2=drv.tetrade[1] I3=drv.tetrade[0] O=$abc$1210$n119
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100100011111100
.gate SB_LUT4 I0=drv.tetrade[2] I1=drv.tetrade[0] I2=drv.tetrade[3] I3=drv.tetrade[1] O=$abc$1210$n126
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110011111111000
.gate SB_LUT4 I0=drv.tetrade[1] I1=drv.tetrade[0] I2=drv.tetrade[3] I3=drv.tetrade[2] O=$abc$1210$n130
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100111111111100
.gate SB_LUT4 I0=drv.tetrade[3] I1=drv.tetrade[1] I2=drv.tetrade[2] I3=drv.tetrade[0] O=$abc$1210$n135
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110011100011110
.gate SB_LUT4 I0=drv.tetrade[2] I1=drv.tetrade[0] I2=drv.tetrade[1] I3=drv.tetrade[3] O=$abc$1210$n140
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011011111111000
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[0] I1=LFSR_inst.r_LFSR[1] I2=LFSR_inst.r_LFSR[31] I3=LFSR_inst.r_LFSR[21] O=LFSR_inst.r_XNOR
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=drv.tetrade_sel[0] I2=$false I3=$false O=$abc$1210$n155
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=drv.tetrade_sel[0] I1=$false I2=$false I3=$false O=$abc$1210$n25
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$80.C[10] O=$0\counter[31:0][10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[10] CO=$auto$alumacc.cc:470:replace_alu$80.C[11] I0=$false I1=counter[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$80.C[11] O=$0\counter[31:0][11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[11] CO=$auto$alumacc.cc:470:replace_alu$80.C[12] I0=$false I1=counter[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$80.C[12] O=$0\counter[31:0][12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[12] CO=$auto$alumacc.cc:470:replace_alu$80.C[13] I0=$false I1=counter[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$80.C[13] O=$0\counter[31:0][13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[13] CO=$auto$alumacc.cc:470:replace_alu$80.C[14] I0=$false I1=counter[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$80.C[14] O=$0\counter[31:0][14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[14] CO=$auto$alumacc.cc:470:replace_alu$80.C[15] I0=$false I1=counter[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$80.C[15] O=$0\counter[31:0][15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[15] CO=$auto$alumacc.cc:470:replace_alu$80.C[16] I0=$false I1=counter[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:470:replace_alu$80.C[16] O=$0\counter[31:0][16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[16] CO=$auto$alumacc.cc:470:replace_alu$80.C[17] I0=$false I1=counter[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.clock I3=$auto$alumacc.cc:470:replace_alu$80.C[17] O=$0\counter[31:0][17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[17] CO=$auto$alumacc.cc:470:replace_alu$80.C[18] I0=$false I1=drv.clock
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$80.C[18] O=$0\counter[31:0][18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[18] CO=$auto$alumacc.cc:470:replace_alu$80.C[19] I0=$false I1=counter[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$80.C[19] O=$0\counter[31:0][19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[19] CO=$auto$alumacc.cc:470:replace_alu$80.C[20] I0=$false I1=counter[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$80.C[2] I0=$false I1=counter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$80.C[20] O=$0\counter[31:0][20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[20] CO=$auto$alumacc.cc:470:replace_alu$80.C[21] I0=$false I1=counter[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:470:replace_alu$80.C[21] O=$0\counter[31:0][21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[21] CO=$auto$alumacc.cc:470:replace_alu$80.C[22] I0=$false I1=counter[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:470:replace_alu$80.C[22] O=$0\counter[31:0][22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[22] CO=$auto$alumacc.cc:470:replace_alu$80.C[23] I0=$false I1=counter[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:470:replace_alu$80.C[23] O=$0\counter[31:0][23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[23] CO=$auto$alumacc.cc:470:replace_alu$80.C[24] I0=$false I1=counter[23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:470:replace_alu$80.C[24] O=$0\counter[31:0][24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[24] CO=$auto$alumacc.cc:470:replace_alu$80.C[25] I0=$false I1=counter[24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LFSR_inst.clk I3=$auto$alumacc.cc:470:replace_alu$80.C[25] O=$0\counter[31:0][25]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$80.C[2] O=$0\counter[31:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[2] CO=$auto$alumacc.cc:470:replace_alu$80.C[3] I0=$false I1=counter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$80.C[3] O=$0\counter[31:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[3] CO=$auto$alumacc.cc:470:replace_alu$80.C[4] I0=$false I1=counter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$80.C[4] O=$0\counter[31:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[4] CO=$auto$alumacc.cc:470:replace_alu$80.C[5] I0=$false I1=counter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$80.C[5] O=$0\counter[31:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[5] CO=$auto$alumacc.cc:470:replace_alu$80.C[6] I0=$false I1=counter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$80.C[6] O=$0\counter[31:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[6] CO=$auto$alumacc.cc:470:replace_alu$80.C[7] I0=$false I1=counter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$80.C[7] O=$0\counter[31:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[7] CO=$auto$alumacc.cc:470:replace_alu$80.C[8] I0=$false I1=counter[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$80.C[8] O=$0\counter[31:0][8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[8] CO=$auto$alumacc.cc:470:replace_alu$80.C[9] I0=$false I1=counter[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$80.C[9] O=$0\counter[31:0][9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$80.C[9] CO=$auto$alumacc.cc:470:replace_alu$80.C[10] I0=$false I1=counter[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][0] Q=counter[0]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_CLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][2] Q=counter[2]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][3] Q=counter[3]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][4] Q=counter[4]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][5] Q=counter[5]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][6] Q=counter[6]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][7] Q=counter[7]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][8] Q=counter[8]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][9] Q=counter[9]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][10] Q=counter[10]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][11] Q=counter[11]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][12] Q=counter[12]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][13] Q=counter[13]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][14] Q=counter[14]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][15] Q=counter[15]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][16] Q=counter[16]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][17] Q=drv.clock
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][18] Q=counter[18]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][19] Q=counter[19]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][20] Q=counter[20]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][21] Q=counter[21]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][22] Q=counter[22]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][23] Q=counter[23]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][24] Q=counter[24]
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][25] Q=LFSR_inst.clk
.attr src "8seg.v:33|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_XNOR Q=LFSR_inst.r_LFSR[0]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[0] Q=LFSR_inst.r_LFSR[1]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[1] Q=LFSR_inst.r_LFSR[2]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[2] Q=LFSR_inst.r_LFSR[3]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[3] Q=LFSR_inst.r_LFSR[4]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[4] Q=LFSR_inst.r_LFSR[5]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[5] Q=LFSR_inst.r_LFSR[6]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[6] Q=LFSR_inst.r_LFSR[7]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[7] Q=LFSR_inst.r_LFSR[8]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[8] Q=LFSR_inst.r_LFSR[9]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[9] Q=LFSR_inst.r_LFSR[10]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[10] Q=LFSR_inst.r_LFSR[11]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[11] Q=LFSR_inst.r_LFSR[12]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[12] Q=LFSR_inst.r_LFSR[13]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[13] Q=LFSR_inst.r_LFSR[14]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[14] Q=LFSR_inst.r_LFSR[15]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[15] Q=LFSR_inst.r_LFSR[16]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[16] Q=LFSR_inst.r_LFSR[17]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[17] Q=LFSR_inst.r_LFSR[18]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[18] Q=LFSR_inst.r_LFSR[19]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[19] Q=LFSR_inst.r_LFSR[20]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[20] Q=LFSR_inst.r_LFSR[21]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[21] Q=LFSR_inst.r_LFSR[22]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[22] Q=LFSR_inst.r_LFSR[23]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[23] Q=LFSR_inst.r_LFSR[24]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[24] Q=LFSR_inst.r_LFSR[25]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[25] Q=LFSR_inst.r_LFSR[26]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[26] Q=LFSR_inst.r_LFSR[27]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[27] Q=LFSR_inst.r_LFSR[28]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[28] Q=LFSR_inst.r_LFSR[29]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[29] Q=LFSR_inst.r_LFSR[30]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LFSR_inst.clk D=LFSR_inst.r_LFSR[30] Q=LFSR_inst.r_LFSR[31]
.attr src "LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.clock D=$abc$1210$n102 E=$true Q=drv.tdrains[0]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n101 E=$true Q=drv.tdrains[1]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n92 E=$true Q=drv.tdrains[2]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n91 E=$true Q=drv.tdrains[3]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.clock D=$abc$1210$n25 Q=drv.tetrade_sel[0]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.clock D=$abc$1210$n155 Q=drv.tetrade_sel[1]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.clock D=$abc$1210$n100 E=$true Q=drv.dot
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n90 E=$true Q=drv.tetrade[0]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n83 E=$true Q=drv.tetrade[1]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n76 E=$true Q=drv.tetrade[2]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.clock D=$abc$1210$n69 E=$true Q=drv.tetrade[3]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=drv.clock D=$abc$1210$n140 Q=drv.leds[0] S=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=drv.clock D=$abc$1210$n135 Q=drv.leds[1] S=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=drv.clock D=$abc$1210$n130 Q=drv.leds[2] S=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=drv.clock D=$abc$1210$n126 Q=drv.leds[3] S=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=drv.clock D=$abc$1210$n119 Q=drv.leds[4] S=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=drv.clock D=$abc$1210$n113 Q=drv.leds[5] S=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.clock D=$abc$1210$n110 Q=drv.leds[6] R=$abc$1210$n1
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.clock D=drv.dot Q=drv.leds[7]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.clock D=drv.tdrains[0] Q=drv.drains[0]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.clock D=drv.tdrains[1] Q=drv.drains[1]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.clock D=drv.tdrains[2] Q=drv.drains[2]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.clock D=drv.tdrains[3] Q=drv.drains[3]
.attr src "sixteen_bit_drv.v:79|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names LFSR_inst.r_LFSR[0] LFSR_inst.o_LFSR_Data[0]
1 1
.names LFSR_inst.r_LFSR[1] LFSR_inst.o_LFSR_Data[1]
1 1
.names LFSR_inst.r_LFSR[2] LFSR_inst.o_LFSR_Data[2]
1 1
.names LFSR_inst.r_LFSR[3] LFSR_inst.o_LFSR_Data[3]
1 1
.names LFSR_inst.r_LFSR[4] LFSR_inst.o_LFSR_Data[4]
1 1
.names LFSR_inst.r_LFSR[5] LFSR_inst.o_LFSR_Data[5]
1 1
.names LFSR_inst.r_LFSR[6] LFSR_inst.o_LFSR_Data[6]
1 1
.names LFSR_inst.r_LFSR[7] LFSR_inst.o_LFSR_Data[7]
1 1
.names LFSR_inst.r_LFSR[8] LFSR_inst.o_LFSR_Data[8]
1 1
.names LFSR_inst.r_LFSR[9] LFSR_inst.o_LFSR_Data[9]
1 1
.names LFSR_inst.r_LFSR[10] LFSR_inst.o_LFSR_Data[10]
1 1
.names LFSR_inst.r_LFSR[11] LFSR_inst.o_LFSR_Data[11]
1 1
.names LFSR_inst.r_LFSR[12] LFSR_inst.o_LFSR_Data[12]
1 1
.names LFSR_inst.r_LFSR[13] LFSR_inst.o_LFSR_Data[13]
1 1
.names LFSR_inst.r_LFSR[14] LFSR_inst.o_LFSR_Data[14]
1 1
.names LFSR_inst.r_LFSR[15] LFSR_inst.o_LFSR_Data[15]
1 1
.names LFSR_inst.r_LFSR[16] LFSR_inst.o_LFSR_Data[16]
1 1
.names LFSR_inst.r_LFSR[17] LFSR_inst.o_LFSR_Data[17]
1 1
.names LFSR_inst.r_LFSR[18] LFSR_inst.o_LFSR_Data[18]
1 1
.names LFSR_inst.r_LFSR[19] LFSR_inst.o_LFSR_Data[19]
1 1
.names LFSR_inst.r_LFSR[20] LFSR_inst.o_LFSR_Data[20]
1 1
.names LFSR_inst.r_LFSR[21] LFSR_inst.o_LFSR_Data[21]
1 1
.names LFSR_inst.r_LFSR[22] LFSR_inst.o_LFSR_Data[22]
1 1
.names LFSR_inst.r_LFSR[23] LFSR_inst.o_LFSR_Data[23]
1 1
.names LFSR_inst.r_LFSR[24] LFSR_inst.o_LFSR_Data[24]
1 1
.names LFSR_inst.r_LFSR[25] LFSR_inst.o_LFSR_Data[25]
1 1
.names LFSR_inst.r_LFSR[26] LFSR_inst.o_LFSR_Data[26]
1 1
.names LFSR_inst.r_LFSR[27] LFSR_inst.o_LFSR_Data[27]
1 1
.names LFSR_inst.r_LFSR[28] LFSR_inst.o_LFSR_Data[28]
1 1
.names LFSR_inst.r_LFSR[29] LFSR_inst.o_LFSR_Data[29]
1 1
.names LFSR_inst.r_LFSR[30] LFSR_inst.o_LFSR_Data[30]
1 1
.names LFSR_inst.r_LFSR[31] LFSR_inst.o_LFSR_Data[31]
1 1
.names drv.clock counter[17]
1 1
.names LFSR_inst.clk counter[25]
1 1
.names $undef counter[26]
1 1
.names $undef counter[27]
1 1
.names $undef counter[28]
1 1
.names $undef counter[29]
1 1
.names $undef counter[30]
1 1
.names $undef counter[31]
1 1
.names drv.drains[0] drains[0]
1 1
.names drv.drains[1] drains[1]
1 1
.names drv.drains[2] drains[2]
1 1
.names drv.drains[3] drains[3]
1 1
.names LFSR_inst.r_LFSR[0] drv.data[0]
1 1
.names LFSR_inst.r_LFSR[1] drv.data[1]
1 1
.names LFSR_inst.r_LFSR[2] drv.data[2]
1 1
.names LFSR_inst.r_LFSR[3] drv.data[3]
1 1
.names LFSR_inst.r_LFSR[4] drv.data[4]
1 1
.names LFSR_inst.r_LFSR[5] drv.data[5]
1 1
.names LFSR_inst.r_LFSR[6] drv.data[6]
1 1
.names LFSR_inst.r_LFSR[7] drv.data[7]
1 1
.names LFSR_inst.r_LFSR[8] drv.data[8]
1 1
.names LFSR_inst.r_LFSR[9] drv.data[9]
1 1
.names LFSR_inst.r_LFSR[10] drv.data[10]
1 1
.names LFSR_inst.r_LFSR[11] drv.data[11]
1 1
.names LFSR_inst.r_LFSR[12] drv.data[12]
1 1
.names LFSR_inst.r_LFSR[13] drv.data[13]
1 1
.names LFSR_inst.r_LFSR[14] drv.data[14]
1 1
.names LFSR_inst.r_LFSR[15] drv.data[15]
1 1
.names LFSR_inst.r_LFSR[16] drv.data[16]
1 1
.names LFSR_inst.r_LFSR[17] drv.data[17]
1 1
.names LFSR_inst.r_LFSR[18] drv.data[18]
1 1
.names LFSR_inst.r_LFSR[19] drv.data[19]
1 1
.names drv.dot drv.decoder.dot
1 1
.names $undef drv.decoder.leds[0]
1 1
.names $undef drv.decoder.leds[1]
1 1
.names $undef drv.decoder.leds[2]
1 1
.names $undef drv.decoder.leds[3]
1 1
.names $undef drv.decoder.leds[4]
1 1
.names $undef drv.decoder.leds[5]
1 1
.names $undef drv.decoder.leds[6]
1 1
.names drv.dot drv.decoder.leds[7]
1 1
.names drv.tetrade[0] drv.decoder.tetrade[0]
1 1
.names drv.tetrade[1] drv.decoder.tetrade[1]
1 1
.names drv.tetrade[2] drv.decoder.tetrade[2]
1 1
.names drv.tetrade[3] drv.decoder.tetrade[3]
1 1
.names $undef drv.tleds[0]
1 1
.names $undef drv.tleds[1]
1 1
.names $undef drv.tleds[2]
1 1
.names $undef drv.tleds[3]
1 1
.names $undef drv.tleds[4]
1 1
.names $undef drv.tleds[5]
1 1
.names $undef drv.tleds[6]
1 1
.names drv.dot drv.tleds[7]
1 1
.names drv.leds[0] leds[0]
1 1
.names drv.leds[1] leds[1]
1 1
.names drv.leds[2] leds[2]
1 1
.names drv.leds[3] leds[3]
1 1
.names drv.leds[4] leds[4]
1 1
.names drv.leds[5] leds[5]
1 1
.names drv.leds[6] leds[6]
1 1
.names drv.leds[7] leds[7]
1 1
.names LFSR_inst.r_LFSR[0] o_LED[0]
1 1
.names LFSR_inst.r_LFSR[1] o_LED[1]
1 1
.names LFSR_inst.r_LFSR[2] o_LED[2]
1 1
.names LFSR_inst.r_LFSR[0] w_LFSR_Data[0]
1 1
.names LFSR_inst.r_LFSR[1] w_LFSR_Data[1]
1 1
.names LFSR_inst.r_LFSR[2] w_LFSR_Data[2]
1 1
.names LFSR_inst.r_LFSR[3] w_LFSR_Data[3]
1 1
.names LFSR_inst.r_LFSR[4] w_LFSR_Data[4]
1 1
.names LFSR_inst.r_LFSR[5] w_LFSR_Data[5]
1 1
.names LFSR_inst.r_LFSR[6] w_LFSR_Data[6]
1 1
.names LFSR_inst.r_LFSR[7] w_LFSR_Data[7]
1 1
.names LFSR_inst.r_LFSR[8] w_LFSR_Data[8]
1 1
.names LFSR_inst.r_LFSR[9] w_LFSR_Data[9]
1 1
.names LFSR_inst.r_LFSR[10] w_LFSR_Data[10]
1 1
.names LFSR_inst.r_LFSR[11] w_LFSR_Data[11]
1 1
.names LFSR_inst.r_LFSR[12] w_LFSR_Data[12]
1 1
.names LFSR_inst.r_LFSR[13] w_LFSR_Data[13]
1 1
.names LFSR_inst.r_LFSR[14] w_LFSR_Data[14]
1 1
.names LFSR_inst.r_LFSR[15] w_LFSR_Data[15]
1 1
.names LFSR_inst.r_LFSR[16] w_LFSR_Data[16]
1 1
.names LFSR_inst.r_LFSR[17] w_LFSR_Data[17]
1 1
.names LFSR_inst.r_LFSR[18] w_LFSR_Data[18]
1 1
.names LFSR_inst.r_LFSR[19] w_LFSR_Data[19]
1 1
.names LFSR_inst.r_LFSR[20] w_LFSR_Data[20]
1 1
.names LFSR_inst.r_LFSR[21] w_LFSR_Data[21]
1 1
.names LFSR_inst.r_LFSR[22] w_LFSR_Data[22]
1 1
.names LFSR_inst.r_LFSR[23] w_LFSR_Data[23]
1 1
.names LFSR_inst.r_LFSR[24] w_LFSR_Data[24]
1 1
.names LFSR_inst.r_LFSR[25] w_LFSR_Data[25]
1 1
.names LFSR_inst.r_LFSR[26] w_LFSR_Data[26]
1 1
.names LFSR_inst.r_LFSR[27] w_LFSR_Data[27]
1 1
.names LFSR_inst.r_LFSR[28] w_LFSR_Data[28]
1 1
.names LFSR_inst.r_LFSR[29] w_LFSR_Data[29]
1 1
.names LFSR_inst.r_LFSR[30] w_LFSR_Data[30]
1 1
.names LFSR_inst.r_LFSR[31] w_LFSR_Data[31]
1 1
.end
