# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-6+rpi1 -O2 -fdebug-prefix-map=/build/yosys-WZdLbi/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model LFSR_8seg
.inputs CLK
.outputs LED_CLK LED_DONE drains[0] drains[1] drains[2] drains[3] drains[4] drains[5] drains[6] drains[7] leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1626$n0
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=drv.tetrade_sel[0] I1=drv.tetrade_sel[2] I2=drv.tetrade_sel[1] I3=$false O=$abc$1626$n1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[2] I3=$false O=$abc$1626$n3
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.tetrade_sel[0] I1=drv.tetrade_sel[1] I2=drv.tetrade_sel[2] I3=$false O=$abc$1626$n4
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1626$n80 I1=$abc$1626$n83 I2=$abc$1626$n84_1 I3=$abc$1626$n86 O=$abc$1626$n194
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1626$n244 I1=LFSR_inst.LFSR[3] I2=LFSR_inst.LFSR[15] I3=$abc$1626$n240 O=$abc$1626$n80
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1626$n244
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1626$n240
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1626$n0 I1=LFSR_inst.LFSR[31] I2=$abc$1626$n1 I3=LFSR_inst.LFSR[27] O=$abc$1626$n83
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n4 I1=LFSR_inst.LFSR[19] I2=$abc$1626$n241 I3=LFSR_inst.LFSR[11] O=$abc$1626$n84_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1626$n241
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1626$n3 I1=LFSR_inst.LFSR[23] I2=$abc$1626$n243 I3=LFSR_inst.LFSR[7] O=$abc$1626$n86
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[1] I2=drv.tetrade_sel[0] I3=$false O=$abc$1626$n243
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1626$n89 I1=$abc$1626$n90_1 I2=$abc$1626$n91_1 I3=$abc$1626$n92 O=$abc$1626$n209
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1626$n0 I1=LFSR_inst.LFSR[30] I2=$abc$1626$n243 I3=LFSR_inst.LFSR[6] O=$abc$1626$n89
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n3 I1=LFSR_inst.LFSR[22] I2=$abc$1626$n240 I3=LFSR_inst.LFSR[14] O=$abc$1626$n90_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n4 I1=LFSR_inst.LFSR[18] I2=$abc$1626$n244 I3=LFSR_inst.LFSR[2] O=$abc$1626$n91_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n1 I1=LFSR_inst.LFSR[26] I2=$abc$1626$n241 I3=LFSR_inst.LFSR[10] O=$abc$1626$n92
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n94_1 I1=$abc$1626$n95 I2=$abc$1626$n96_1 I3=$abc$1626$n97_1 O=$abc$1626$n224
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1626$n0 I1=LFSR_inst.LFSR[29] I2=$abc$1626$n4 I3=LFSR_inst.LFSR[17] O=$abc$1626$n94_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n1 I1=LFSR_inst.LFSR[25] I2=$abc$1626$n3 I3=LFSR_inst.LFSR[21] O=$abc$1626$n95
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n240 I1=LFSR_inst.LFSR[13] I2=$abc$1626$n241 I3=LFSR_inst.LFSR[9] O=$abc$1626$n96_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n244 I1=LFSR_inst.LFSR[1] I2=LFSR_inst.LFSR[5] I3=$abc$1626$n243 O=$abc$1626$n97_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n99_1 I1=$abc$1626$n100_1 I2=$abc$1626$n101 I3=$abc$1626$n102_1 O=$abc$1626$n239
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1626$n3 I1=LFSR_inst.LFSR[20] I2=$abc$1626$n244 I3=LFSR_inst.LFSR[0] O=$abc$1626$n99_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n240 I1=LFSR_inst.LFSR[12] I2=$abc$1626$n243 I3=LFSR_inst.LFSR[4] O=$abc$1626$n100_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n1 I1=LFSR_inst.LFSR[24] I2=$abc$1626$n4 I3=LFSR_inst.LFSR[16] O=$abc$1626$n101
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n0 I1=LFSR_inst.LFSR[28] I2=$abc$1626$n241 I3=LFSR_inst.LFSR[8] O=$abc$1626$n102_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1626$n104 I1=$abc$1626$n109_1 I2=$abc$1626$n112_1 I3=$abc$1626$n113 O=LED_DONE
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1626$n105_1 I1=$abc$1626$n106_1 I2=$abc$1626$n107 I3=$abc$1626$n108_1 O=$abc$1626$n104
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[13] I1=LFSR_inst.LFSR[12] I2=LFSR_inst.LFSR[11] I3=LFSR_inst.LFSR[10] O=$abc$1626$n105_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[17] I1=LFSR_inst.LFSR[16] I2=LFSR_inst.LFSR[15] I3=LFSR_inst.LFSR[14] O=$abc$1626$n106_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[5] I1=LFSR_inst.LFSR[4] I2=LFSR_inst.LFSR[3] I3=LFSR_inst.LFSR[2] O=$abc$1626$n107
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[9] I1=LFSR_inst.LFSR[8] I2=LFSR_inst.LFSR[7] I3=LFSR_inst.LFSR[6] O=$abc$1626$n108_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1626$n110 I1=$abc$1626$n111_1 I2=$false I3=$false O=$abc$1626$n109_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=LFSR_inst.LFSR[29] I1=LFSR_inst.LFSR[28] I2=LFSR_inst.LFSR[27] I3=LFSR_inst.LFSR[26] O=$abc$1626$n110
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[31] I1=LFSR_inst.LFSR[30] I2=LFSR_inst.LFSR[1] I3=LFSR_inst.LFSR[0] O=$abc$1626$n111_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[21] I1=LFSR_inst.LFSR[20] I2=LFSR_inst.LFSR[19] I3=LFSR_inst.LFSR[18] O=$abc$1626$n112_1
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[25] I1=LFSR_inst.LFSR[24] I2=LFSR_inst.LFSR[23] I3=LFSR_inst.LFSR[22] O=$abc$1626$n113
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=drv.tdata[2] I1=drv.tdata[1] I2=drv.tdata[3] I3=drv.tdata[0] O=leds[0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=drv.tdata[3] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[0] O=leds[1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=drv.tdata[0] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[3] O=leds[2]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=drv.tdata[3] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[0] O=leds[3]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=drv.tdata[3] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[0] O=leds[4]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=drv.tdata[1] I1=drv.tdata[2] I2=drv.tdata[0] I3=drv.tdata[3] O=leds[5]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=drv.tdata[0] I1=drv.tdata[1] I2=drv.tdata[3] I3=drv.tdata[2] O=leds[6]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=LFSR_inst.LFSR[31] I1=LFSR_inst.LFSR[21] I2=LFSR_inst.LFSR[1] I3=LFSR_inst.LFSR[0] O=$abc$1626$n272
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=$false I2=$false I3=$false O=$abc$1626$n259
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$196.C[10] O=$0\counter[31:0][10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[10] CO=$auto$alumacc.cc:470:replace_alu$196.C[11] I0=$false I1=counter[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$196.C[11] O=$0\counter[31:0][11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[11] CO=$auto$alumacc.cc:470:replace_alu$196.C[12] I0=$false I1=counter[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$196.C[12] O=$0\counter[31:0][12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[12] CO=$auto$alumacc.cc:470:replace_alu$196.C[13] I0=$false I1=counter[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$196.C[13] O=$0\counter[31:0][13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[13] CO=$auto$alumacc.cc:470:replace_alu$196.C[14] I0=$false I1=counter[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$196.C[14] O=$0\counter[31:0][14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[14] CO=$auto$alumacc.cc:470:replace_alu$196.C[15] I0=$false I1=counter[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$196.C[15] O=$0\counter[31:0][15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[15] CO=$auto$alumacc.cc:470:replace_alu$196.C[16] I0=$false I1=counter[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.CLK I3=$auto$alumacc.cc:470:replace_alu$196.C[16] O=$0\counter[31:0][16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[16] CO=$auto$alumacc.cc:470:replace_alu$196.C[17] I0=$false I1=drv.CLK
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:470:replace_alu$196.C[17] O=$0\counter[31:0][17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[17] CO=$auto$alumacc.cc:470:replace_alu$196.C[18] I0=$false I1=counter[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$196.C[18] O=$0\counter[31:0][18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[18] CO=$auto$alumacc.cc:470:replace_alu$196.C[19] I0=$false I1=counter[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$196.C[19] O=$0\counter[31:0][19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[19] CO=$auto$alumacc.cc:470:replace_alu$196.C[20] I0=$false I1=counter[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$196.C[2] I0=$false I1=counter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$196.C[20] O=$0\counter[31:0][20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[20] CO=$auto$alumacc.cc:470:replace_alu$196.C[21] I0=$false I1=counter[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:470:replace_alu$196.C[21] O=$0\counter[31:0][21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[21] CO=$auto$alumacc.cc:470:replace_alu$196.C[22] I0=$false I1=counter[21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:470:replace_alu$196.C[22] O=$0\counter[31:0][22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[22] CO=$auto$alumacc.cc:470:replace_alu$196.C[23] I0=$false I1=counter[22]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:470:replace_alu$196.C[23] O=$0\counter[31:0][23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[23] CO=$auto$alumacc.cc:470:replace_alu$196.C[24] I0=$false I1=counter[23]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:470:replace_alu$196.C[24] O=$0\counter[31:0][24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[24] CO=$auto$alumacc.cc:470:replace_alu$196.C[25] I0=$false I1=counter[24]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_CLK I3=$auto$alumacc.cc:470:replace_alu$196.C[25] O=$0\counter[31:0][25]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$196.C[2] O=$0\counter[31:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[2] CO=$auto$alumacc.cc:470:replace_alu$196.C[3] I0=$false I1=counter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$196.C[3] O=$0\counter[31:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[3] CO=$auto$alumacc.cc:470:replace_alu$196.C[4] I0=$false I1=counter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$196.C[4] O=$0\counter[31:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[4] CO=$auto$alumacc.cc:470:replace_alu$196.C[5] I0=$false I1=counter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$196.C[5] O=$0\counter[31:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[5] CO=$auto$alumacc.cc:470:replace_alu$196.C[6] I0=$false I1=counter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$196.C[6] O=$0\counter[31:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[6] CO=$auto$alumacc.cc:470:replace_alu$196.C[7] I0=$false I1=counter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$196.C[7] O=$0\counter[31:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[7] CO=$auto$alumacc.cc:470:replace_alu$196.C[8] I0=$false I1=counter[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$196.C[8] O=$0\counter[31:0][8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[8] CO=$auto$alumacc.cc:470:replace_alu$196.C[9] I0=$false I1=counter[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$196.C[9] O=$0\counter[31:0][9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$196.C[9] CO=$auto$alumacc.cc:470:replace_alu$196.C[10] I0=$false I1=counter[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=drv.tetrade_sel[0] I3=$false O=$techmap\drv.$0\tetrade_sel[2:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=drv.tetrade_sel[0] CO=$auto$alumacc.cc:470:replace_alu$199.C[2] I0=$false I1=drv.tetrade_sel[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.tetrade_sel[2] I3=$auto$alumacc.cc:470:replace_alu$199.C[2] O=$techmap\drv.$0\tetrade_sel[2:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\counter[31:0][0] Q=counter[0]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[31:0][2] Q=counter[2]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][3] Q=counter[3]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][4] Q=counter[4]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][5] Q=counter[5]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][6] Q=counter[6]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][7] Q=counter[7]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][8] Q=counter[8]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][9] Q=counter[9]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][10] Q=counter[10]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][11] Q=counter[11]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][12] Q=counter[12]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][13] Q=counter[13]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][14] Q=counter[14]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][15] Q=counter[15]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][16] Q=drv.CLK
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][17] Q=counter[17]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][18] Q=counter[18]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][19] Q=counter[19]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][20] Q=counter[20]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][21] Q=counter[21]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][22] Q=counter[22]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][23] Q=counter[23]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][24] Q=counter[24]
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][25] Q=LED_CLK
.attr src "8seg.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=$abc$1626$n272 Q=LFSR_inst.LFSR[0]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[0] Q=LFSR_inst.LFSR[1]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[1] Q=LFSR_inst.LFSR[2]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[2] Q=LFSR_inst.LFSR[3]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[3] Q=LFSR_inst.LFSR[4]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[4] Q=LFSR_inst.LFSR[5]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[5] Q=LFSR_inst.LFSR[6]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[6] Q=LFSR_inst.LFSR[7]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[7] Q=LFSR_inst.LFSR[8]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[8] Q=LFSR_inst.LFSR[9]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[9] Q=LFSR_inst.LFSR[10]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[10] Q=LFSR_inst.LFSR[11]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[11] Q=LFSR_inst.LFSR[12]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[12] Q=LFSR_inst.LFSR[13]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[13] Q=LFSR_inst.LFSR[14]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[14] Q=LFSR_inst.LFSR[15]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[15] Q=LFSR_inst.LFSR[16]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[16] Q=LFSR_inst.LFSR[17]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[17] Q=LFSR_inst.LFSR[18]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[18] Q=LFSR_inst.LFSR[19]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[19] Q=LFSR_inst.LFSR[20]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[20] Q=LFSR_inst.LFSR[21]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[21] Q=LFSR_inst.LFSR[22]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[22] Q=LFSR_inst.LFSR[23]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[23] Q=LFSR_inst.LFSR[24]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[24] Q=LFSR_inst.LFSR[25]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[25] Q=LFSR_inst.LFSR[26]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[26] Q=LFSR_inst.LFSR[27]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[27] Q=LFSR_inst.LFSR[28]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[28] Q=LFSR_inst.LFSR[29]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[29] Q=LFSR_inst.LFSR[30]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[30] Q=LFSR_inst.LFSR[31]
.attr src "../blocks/LFSR.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n239 E=$true Q=drv.tdata[0]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n224 E=$true Q=drv.tdata[1]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n209 E=$true Q=drv.tdata[2]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n194 E=$true Q=drv.tdata[3]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n244 E=$true Q=drv.tdrains[0]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n243 E=$true Q=drv.tdrains[1]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n241 E=$true Q=drv.tdrains[2]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n240 E=$true Q=drv.tdrains[3]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n4 E=$true Q=drv.tdrains[4]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n3 E=$true Q=drv.tdrains[5]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n1 E=$true Q=drv.tdrains[6]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n0 E=$true Q=drv.tdrains[7]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\tetrade_sel[2:0][0] Q=drv.tetrade_sel[0]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$1626$n259 E=drv.tetrade_sel[0] Q=drv.tetrade_sel[1]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\tetrade_sel[2:0][2] Q=drv.tetrade_sel[2]
.attr src "../blocks/uint32_drv.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names LFSR_inst.LFSR[0] LFSR[0]
1 1
.names LFSR_inst.LFSR[1] LFSR[1]
1 1
.names LFSR_inst.LFSR[2] LFSR[2]
1 1
.names LFSR_inst.LFSR[3] LFSR[3]
1 1
.names LFSR_inst.LFSR[4] LFSR[4]
1 1
.names LFSR_inst.LFSR[5] LFSR[5]
1 1
.names LFSR_inst.LFSR[6] LFSR[6]
1 1
.names LFSR_inst.LFSR[7] LFSR[7]
1 1
.names LFSR_inst.LFSR[8] LFSR[8]
1 1
.names LFSR_inst.LFSR[9] LFSR[9]
1 1
.names LFSR_inst.LFSR[10] LFSR[10]
1 1
.names LFSR_inst.LFSR[11] LFSR[11]
1 1
.names LFSR_inst.LFSR[12] LFSR[12]
1 1
.names LFSR_inst.LFSR[13] LFSR[13]
1 1
.names LFSR_inst.LFSR[14] LFSR[14]
1 1
.names LFSR_inst.LFSR[15] LFSR[15]
1 1
.names LFSR_inst.LFSR[16] LFSR[16]
1 1
.names LFSR_inst.LFSR[17] LFSR[17]
1 1
.names LFSR_inst.LFSR[18] LFSR[18]
1 1
.names LFSR_inst.LFSR[19] LFSR[19]
1 1
.names LFSR_inst.LFSR[20] LFSR[20]
1 1
.names LFSR_inst.LFSR[21] LFSR[21]
1 1
.names LFSR_inst.LFSR[22] LFSR[22]
1 1
.names LFSR_inst.LFSR[23] LFSR[23]
1 1
.names LFSR_inst.LFSR[24] LFSR[24]
1 1
.names LFSR_inst.LFSR[25] LFSR[25]
1 1
.names LFSR_inst.LFSR[26] LFSR[26]
1 1
.names LFSR_inst.LFSR[27] LFSR[27]
1 1
.names LFSR_inst.LFSR[28] LFSR[28]
1 1
.names LFSR_inst.LFSR[29] LFSR[29]
1 1
.names LFSR_inst.LFSR[30] LFSR[30]
1 1
.names LFSR_inst.LFSR[31] LFSR[31]
1 1
.names LED_CLK LFSR_inst.CLK
1 1
.names drv.CLK counter[16]
1 1
.names LED_CLK counter[25]
1 1
.names $undef counter[26]
1 1
.names $undef counter[27]
1 1
.names $undef counter[28]
1 1
.names $undef counter[29]
1 1
.names $undef counter[30]
1 1
.names $undef counter[31]
1 1
.names drv.tdrains[0] drains[0]
1 1
.names drv.tdrains[1] drains[1]
1 1
.names drv.tdrains[2] drains[2]
1 1
.names drv.tdrains[3] drains[3]
1 1
.names drv.tdrains[4] drains[4]
1 1
.names drv.tdrains[5] drains[5]
1 1
.names drv.tdrains[6] drains[6]
1 1
.names drv.tdrains[7] drains[7]
1 1
.names LFSR_inst.LFSR[0] drv.data[0]
1 1
.names LFSR_inst.LFSR[1] drv.data[1]
1 1
.names LFSR_inst.LFSR[2] drv.data[2]
1 1
.names LFSR_inst.LFSR[3] drv.data[3]
1 1
.names LFSR_inst.LFSR[4] drv.data[4]
1 1
.names LFSR_inst.LFSR[5] drv.data[5]
1 1
.names LFSR_inst.LFSR[6] drv.data[6]
1 1
.names LFSR_inst.LFSR[7] drv.data[7]
1 1
.names LFSR_inst.LFSR[8] drv.data[8]
1 1
.names LFSR_inst.LFSR[9] drv.data[9]
1 1
.names LFSR_inst.LFSR[10] drv.data[10]
1 1
.names LFSR_inst.LFSR[11] drv.data[11]
1 1
.names LFSR_inst.LFSR[12] drv.data[12]
1 1
.names LFSR_inst.LFSR[13] drv.data[13]
1 1
.names LFSR_inst.LFSR[14] drv.data[14]
1 1
.names LFSR_inst.LFSR[15] drv.data[15]
1 1
.names LFSR_inst.LFSR[16] drv.data[16]
1 1
.names LFSR_inst.LFSR[17] drv.data[17]
1 1
.names LFSR_inst.LFSR[18] drv.data[18]
1 1
.names LFSR_inst.LFSR[19] drv.data[19]
1 1
.names LFSR_inst.LFSR[20] drv.data[20]
1 1
.names LFSR_inst.LFSR[21] drv.data[21]
1 1
.names LFSR_inst.LFSR[22] drv.data[22]
1 1
.names LFSR_inst.LFSR[23] drv.data[23]
1 1
.names LFSR_inst.LFSR[24] drv.data[24]
1 1
.names LFSR_inst.LFSR[25] drv.data[25]
1 1
.names LFSR_inst.LFSR[26] drv.data[26]
1 1
.names LFSR_inst.LFSR[27] drv.data[27]
1 1
.names LFSR_inst.LFSR[28] drv.data[28]
1 1
.names LFSR_inst.LFSR[29] drv.data[29]
1 1
.names LFSR_inst.LFSR[30] drv.data[30]
1 1
.names LFSR_inst.LFSR[31] drv.data[31]
1 1
.names leds[0] drv.decoder.leds[0]
1 1
.names leds[1] drv.decoder.leds[1]
1 1
.names leds[2] drv.decoder.leds[2]
1 1
.names leds[3] drv.decoder.leds[3]
1 1
.names leds[4] drv.decoder.leds[4]
1 1
.names leds[5] drv.decoder.leds[5]
1 1
.names leds[6] drv.decoder.leds[6]
1 1
.names $false drv.decoder.leds[7]
1 1
.names drv.tdata[0] drv.decoder.tetrade[0]
1 1
.names drv.tdata[1] drv.decoder.tetrade[1]
1 1
.names drv.tdata[2] drv.decoder.tetrade[2]
1 1
.names drv.tdata[3] drv.decoder.tetrade[3]
1 1
.names drv.tdrains[0] drv.drains[0]
1 1
.names drv.tdrains[1] drv.drains[1]
1 1
.names drv.tdrains[2] drv.drains[2]
1 1
.names drv.tdrains[3] drv.drains[3]
1 1
.names drv.tdrains[4] drv.drains[4]
1 1
.names drv.tdrains[5] drv.drains[5]
1 1
.names drv.tdrains[6] drv.drains[6]
1 1
.names drv.tdrains[7] drv.drains[7]
1 1
.names leds[0] drv.leds[0]
1 1
.names leds[1] drv.leds[1]
1 1
.names leds[2] drv.leds[2]
1 1
.names leds[3] drv.leds[3]
1 1
.names leds[4] drv.leds[4]
1 1
.names leds[5] drv.leds[5]
1 1
.names leds[6] drv.leds[6]
1 1
.names $false drv.leds[7]
1 1
.names leds[0] drv.tleds[0]
1 1
.names leds[1] drv.tleds[1]
1 1
.names leds[2] drv.tleds[2]
1 1
.names leds[3] drv.tleds[3]
1 1
.names leds[4] drv.tleds[4]
1 1
.names leds[5] drv.tleds[5]
1 1
.names leds[6] drv.tleds[6]
1 1
.names $false drv.tleds[7]
1 1
.names $false leds[7]
1 1
.end
