# Generated by Yosys 0.7+656 (git sha1 0b7a184, clang 3.4.2 -fPIC -Os)

.model LFSR_8seg
.inputs CLK
.outputs LED_CLK LED_DONE drains[0] drains[1] drains[2] drains[3] drains[4] drains[5] drains[6] drains[7] leds[0] leds[1] leds[2] leds[3] leds[4] leds[5] leds[6] leds[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[1] I2=drv.tetrade_sel[0] I3=$false O=$abc$1622$n0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1622$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1622$n78 I1=$abc$1622$n80 I2=$abc$1622$n82 I3=$abc$1622$n85 O=$abc$1622$n131
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1622$n180 I1=LFSR_inst.r_LFSR[20] I2=$abc$1622$n0 I3=LFSR_inst.r_LFSR[8] O=$abc$1622$n78
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[0] I1=drv.tetrade_sel[1] I2=drv.tetrade_sel[2] I3=$false O=$abc$1622$n180
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1622$n181 I1=LFSR_inst.r_LFSR[16] I2=$abc$1622$n1 I3=LFSR_inst.r_LFSR[4] O=$abc$1622$n80
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1622$n181
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[12] I1=$abc$1622$n182 I2=$abc$1622$n177 I3=LFSR_inst.r_LFSR[32] O=$abc$1622$n82
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1622$n177
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=drv.tetrade_sel[2] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[1] I3=$false O=$abc$1622$n182
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1622$n178 I1=LFSR_inst.r_LFSR[28] I2=$abc$1622$n179 I3=LFSR_inst.r_LFSR[24] O=$abc$1622$n85
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=drv.tetrade_sel[0] I2=drv.tetrade_sel[2] I3=$false O=$abc$1622$n179
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.tetrade_sel[0] I1=drv.tetrade_sel[2] I2=drv.tetrade_sel[1] I3=$false O=$abc$1622$n178
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1622$n89 I1=$abc$1622$n90 I2=$abc$1622$n91_1 I3=$abc$1622$n92_1 O=$abc$1622$n146
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[3] I1=$abc$1622$n1 I2=$abc$1622$n0 I3=LFSR_inst.r_LFSR[7] O=$abc$1622$n89
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[11] I1=$abc$1622$n182 I2=$abc$1622$n177 I3=LFSR_inst.r_LFSR[31] O=$abc$1622$n90
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n178 I1=LFSR_inst.r_LFSR[27] I2=$abc$1622$n179 I3=LFSR_inst.r_LFSR[23] O=$abc$1622$n91_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[15] I1=$abc$1622$n181 I2=$abc$1622$n180 I3=LFSR_inst.r_LFSR[19] O=$abc$1622$n92_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n94 I1=$abc$1622$n95 I2=$abc$1622$n96 I3=$abc$1622$n97 O=$abc$1622$n161
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1622$n177 I1=LFSR_inst.r_LFSR[30] I2=$abc$1622$n1 I3=LFSR_inst.r_LFSR[2] O=$abc$1622$n94
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[14] I1=$abc$1622$n181 I2=$abc$1622$n180 I3=LFSR_inst.r_LFSR[18] O=$abc$1622$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n179 I1=LFSR_inst.r_LFSR[22] I2=$abc$1622$n0 I3=LFSR_inst.r_LFSR[6] O=$abc$1622$n96
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n178 I1=LFSR_inst.r_LFSR[26] I2=$abc$1622$n182 I3=LFSR_inst.r_LFSR[10] O=$abc$1622$n97
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n99 I1=$abc$1622$n100 I2=$abc$1622$n101 I3=$abc$1622$n102 O=$abc$1622$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[1] I1=$abc$1622$n1 I2=$abc$1622$n0 I3=LFSR_inst.r_LFSR[5] O=$abc$1622$n99
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[9] I1=$abc$1622$n182 I2=$abc$1622$n177 I3=LFSR_inst.r_LFSR[29] O=$abc$1622$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n178 I1=LFSR_inst.r_LFSR[25] I2=$abc$1622$n179 I3=LFSR_inst.r_LFSR[21] O=$abc$1622$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[13] I1=$abc$1622$n181 I2=$abc$1622$n180 I3=LFSR_inst.r_LFSR[17] O=$abc$1622$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1622$n104 I1=$abc$1622$n109 I2=$abc$1622$n112 I3=$abc$1622$n113 O=LED_DONE
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1622$n105 I1=$abc$1622$n106 I2=$abc$1622$n107 I3=$abc$1622$n108 O=$abc$1622$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[21] I1=LFSR_inst.r_LFSR[22] I2=LFSR_inst.r_LFSR[23] I3=LFSR_inst.r_LFSR[24] O=$abc$1622$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[17] I1=LFSR_inst.r_LFSR[18] I2=LFSR_inst.r_LFSR[19] I3=LFSR_inst.r_LFSR[20] O=$abc$1622$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[29] I1=LFSR_inst.r_LFSR[30] I2=LFSR_inst.r_LFSR[31] I3=LFSR_inst.r_LFSR[32] O=$abc$1622$n107
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[25] I1=LFSR_inst.r_LFSR[26] I2=LFSR_inst.r_LFSR[27] I3=LFSR_inst.r_LFSR[28] O=$abc$1622$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1622$n110_1 I1=$abc$1622$n111_1 I2=$false I3=$false O=$abc$1622$n109
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[5] I1=LFSR_inst.r_LFSR[6] I2=LFSR_inst.r_LFSR[7] I3=LFSR_inst.r_LFSR[8] O=$abc$1622$n110_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[1] I1=LFSR_inst.r_LFSR[2] I2=LFSR_inst.r_LFSR[3] I3=LFSR_inst.r_LFSR[4] O=$abc$1622$n111_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[13] I1=LFSR_inst.r_LFSR[14] I2=LFSR_inst.r_LFSR[15] I3=LFSR_inst.r_LFSR[16] O=$abc$1622$n112
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[9] I1=LFSR_inst.r_LFSR[10] I2=LFSR_inst.r_LFSR[11] I3=LFSR_inst.r_LFSR[12] O=$abc$1622$n113
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=drv.tdata[2] I1=drv.tdata[1] I2=drv.tdata[3] I3=drv.tdata[0] O=leds[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=drv.tdata[3] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[0] O=leds[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=drv.tdata[0] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[3] O=leds[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=drv.tdata[3] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[0] O=leds[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=drv.tdata[3] I1=drv.tdata[1] I2=drv.tdata[2] I3=drv.tdata[0] O=leds[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=drv.tdata[1] I1=drv.tdata[2] I2=drv.tdata[0] I3=drv.tdata[3] O=leds[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=drv.tdata[0] I1=drv.tdata[1] I2=drv.tdata[3] I3=drv.tdata[2] O=leds[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[1] I1=LFSR_inst.r_LFSR[2] I2=LFSR_inst.r_LFSR[22] I3=LFSR_inst.r_LFSR[32] O=LFSR_inst.r_XNOR
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=drv.tetrade_sel[1] I1=$false I2=$false I3=$false O=$abc$1622$n259
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$194.C[10] O=$0\counter[31:0][10]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[10] CO=$auto$alumacc.cc:474:replace_alu$194.C[11] I0=$false I1=counter[10]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$194.C[11] O=$0\counter[31:0][11]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[11] CO=$auto$alumacc.cc:474:replace_alu$194.C[12] I0=$false I1=counter[11]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$194.C[12] O=$0\counter[31:0][12]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[12] CO=$auto$alumacc.cc:474:replace_alu$194.C[13] I0=$false I1=counter[12]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$194.C[13] O=$0\counter[31:0][13]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[13] CO=$auto$alumacc.cc:474:replace_alu$194.C[14] I0=$false I1=counter[13]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$194.C[14] O=$0\counter[31:0][14]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[14] CO=$auto$alumacc.cc:474:replace_alu$194.C[15] I0=$false I1=counter[14]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$194.C[15] O=$0\counter[31:0][15]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[15] CO=$auto$alumacc.cc:474:replace_alu$194.C[16] I0=$false I1=counter[15]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.CLK I3=$auto$alumacc.cc:474:replace_alu$194.C[16] O=$0\counter[31:0][16]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[16] CO=$auto$alumacc.cc:474:replace_alu$194.C[17] I0=$false I1=drv.CLK
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$194.C[17] O=$0\counter[31:0][17]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[17] CO=$auto$alumacc.cc:474:replace_alu$194.C[18] I0=$false I1=counter[17]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$194.C[18] O=$0\counter[31:0][18]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[18] CO=$auto$alumacc.cc:474:replace_alu$194.C[19] I0=$false I1=counter[18]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$194.C[19] O=$0\counter[31:0][19]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[19] CO=$auto$alumacc.cc:474:replace_alu$194.C[20] I0=$false I1=counter[19]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$194.C[2] I0=$false I1=counter[1]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$194.C[20] O=$0\counter[31:0][20]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[20] CO=$auto$alumacc.cc:474:replace_alu$194.C[21] I0=$false I1=counter[20]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$194.C[21] O=$0\counter[31:0][21]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[21] CO=$auto$alumacc.cc:474:replace_alu$194.C[22] I0=$false I1=counter[21]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$194.C[22] O=$0\counter[31:0][22]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[22] CO=$auto$alumacc.cc:474:replace_alu$194.C[23] I0=$false I1=counter[22]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$194.C[23] O=$0\counter[31:0][23]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[23] CO=$auto$alumacc.cc:474:replace_alu$194.C[24] I0=$false I1=counter[23]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$194.C[24] O=$0\counter[31:0][24]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[24] CO=$auto$alumacc.cc:474:replace_alu$194.C[25] I0=$false I1=counter[24]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_CLK I3=$auto$alumacc.cc:474:replace_alu$194.C[25] O=$0\counter[31:0][25]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$194.C[2] O=$0\counter[31:0][2]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[2] CO=$auto$alumacc.cc:474:replace_alu$194.C[3] I0=$false I1=counter[2]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$194.C[3] O=$0\counter[31:0][3]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[3] CO=$auto$alumacc.cc:474:replace_alu$194.C[4] I0=$false I1=counter[3]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$194.C[4] O=$0\counter[31:0][4]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[4] CO=$auto$alumacc.cc:474:replace_alu$194.C[5] I0=$false I1=counter[4]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$194.C[5] O=$0\counter[31:0][5]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[5] CO=$auto$alumacc.cc:474:replace_alu$194.C[6] I0=$false I1=counter[5]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$194.C[6] O=$0\counter[31:0][6]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[6] CO=$auto$alumacc.cc:474:replace_alu$194.C[7] I0=$false I1=counter[6]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$194.C[7] O=$0\counter[31:0][7]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[7] CO=$auto$alumacc.cc:474:replace_alu$194.C[8] I0=$false I1=counter[7]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$194.C[8] O=$0\counter[31:0][8]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[8] CO=$auto$alumacc.cc:474:replace_alu$194.C[9] I0=$false I1=counter[8]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$194.C[9] O=$0\counter[31:0][9]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$194.C[9] CO=$auto$alumacc.cc:474:replace_alu$194.C[10] I0=$false I1=counter[9]
.attr src "8seg.v:35|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=drv.tetrade_sel[0] I3=$false O=$techmap\drv.$0\tetrade_sel[2:0][0]
.attr src "8seg.v:26|uint32_drv.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=drv.tetrade_sel[0] CO=$auto$alumacc.cc:474:replace_alu$197.C[2] I0=$false I1=drv.tetrade_sel[1]
.attr src "8seg.v:26|uint32_drv.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.tetrade_sel[2] I3=$auto$alumacc.cc:474:replace_alu$197.C[2] O=$techmap\drv.$0\tetrade_sel[2:0][2]
.attr src "8seg.v:26|uint32_drv.v:60|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\counter[31:0][0] Q=counter[0]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[31:0][2] Q=counter[2]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][3] Q=counter[3]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][4] Q=counter[4]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][5] Q=counter[5]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][6] Q=counter[6]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][7] Q=counter[7]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][8] Q=counter[8]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][9] Q=counter[9]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][10] Q=counter[10]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][11] Q=counter[11]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][12] Q=counter[12]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][13] Q=counter[13]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][14] Q=counter[14]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][15] Q=counter[15]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][16] Q=drv.CLK
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][17] Q=counter[17]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][18] Q=counter[18]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][19] Q=counter[19]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][20] Q=counter[20]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][21] Q=counter[21]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][22] Q=counter[22]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][23] Q=counter[23]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][24] Q=counter[24]
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][25] Q=LED_CLK
.attr src "8seg.v:34|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_XNOR Q=LFSR_inst.r_LFSR[1]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[1] Q=LFSR_inst.r_LFSR[2]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[2] Q=LFSR_inst.r_LFSR[3]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[3] Q=LFSR_inst.r_LFSR[4]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[4] Q=LFSR_inst.r_LFSR[5]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[5] Q=LFSR_inst.r_LFSR[6]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[6] Q=LFSR_inst.r_LFSR[7]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[7] Q=LFSR_inst.r_LFSR[8]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[8] Q=LFSR_inst.r_LFSR[9]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[9] Q=LFSR_inst.r_LFSR[10]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[10] Q=LFSR_inst.r_LFSR[11]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[11] Q=LFSR_inst.r_LFSR[12]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[12] Q=LFSR_inst.r_LFSR[13]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[13] Q=LFSR_inst.r_LFSR[14]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[14] Q=LFSR_inst.r_LFSR[15]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[15] Q=LFSR_inst.r_LFSR[16]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[16] Q=LFSR_inst.r_LFSR[17]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[17] Q=LFSR_inst.r_LFSR[18]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[18] Q=LFSR_inst.r_LFSR[19]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[19] Q=LFSR_inst.r_LFSR[20]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[20] Q=LFSR_inst.r_LFSR[21]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[21] Q=LFSR_inst.r_LFSR[22]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[22] Q=LFSR_inst.r_LFSR[23]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[23] Q=LFSR_inst.r_LFSR[24]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[24] Q=LFSR_inst.r_LFSR[25]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[25] Q=LFSR_inst.r_LFSR[26]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[26] Q=LFSR_inst.r_LFSR[27]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[27] Q=LFSR_inst.r_LFSR[28]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[28] Q=LFSR_inst.r_LFSR[29]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[29] Q=LFSR_inst.r_LFSR[30]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[30] Q=LFSR_inst.r_LFSR[31]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.r_LFSR[31] Q=LFSR_inst.r_LFSR[32]
.attr src "8seg.v:17|../LFSR/LFSR.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n176 E=$true Q=drv.tdata[0]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n161 E=$true Q=drv.tdata[1]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n146 E=$true Q=drv.tdata[2]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n131 E=$true Q=drv.tdata[3]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n1 E=$true Q=drv.tdrains[0]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n0 E=$true Q=drv.tdrains[1]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n182 E=$true Q=drv.tdrains[2]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n181 E=$true Q=drv.tdrains[3]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n180 E=$true Q=drv.tdrains[4]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n179 E=$true Q=drv.tdrains[5]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n178 E=$true Q=drv.tdrains[6]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n177 E=$true Q=drv.tdrains[7]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\tetrade_sel[2:0][0] Q=drv.tetrade_sel[0]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$1622$n259 E=drv.tetrade_sel[0] Q=drv.tetrade_sel[1]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\tetrade_sel[2:0][2] Q=drv.tetrade_sel[2]
.attr src "8seg.v:26|uint32_drv.v:20|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names LED_DONE LFSR_DONE
1 1
.names LFSR_inst.r_LFSR[1] LFSR_REG[0]
1 1
.names LFSR_inst.r_LFSR[2] LFSR_REG[1]
1 1
.names LFSR_inst.r_LFSR[3] LFSR_REG[2]
1 1
.names LFSR_inst.r_LFSR[4] LFSR_REG[3]
1 1
.names LFSR_inst.r_LFSR[5] LFSR_REG[4]
1 1
.names LFSR_inst.r_LFSR[6] LFSR_REG[5]
1 1
.names LFSR_inst.r_LFSR[7] LFSR_REG[6]
1 1
.names LFSR_inst.r_LFSR[8] LFSR_REG[7]
1 1
.names LFSR_inst.r_LFSR[9] LFSR_REG[8]
1 1
.names LFSR_inst.r_LFSR[10] LFSR_REG[9]
1 1
.names LFSR_inst.r_LFSR[11] LFSR_REG[10]
1 1
.names LFSR_inst.r_LFSR[12] LFSR_REG[11]
1 1
.names LFSR_inst.r_LFSR[13] LFSR_REG[12]
1 1
.names LFSR_inst.r_LFSR[14] LFSR_REG[13]
1 1
.names LFSR_inst.r_LFSR[15] LFSR_REG[14]
1 1
.names LFSR_inst.r_LFSR[16] LFSR_REG[15]
1 1
.names LFSR_inst.r_LFSR[17] LFSR_REG[16]
1 1
.names LFSR_inst.r_LFSR[18] LFSR_REG[17]
1 1
.names LFSR_inst.r_LFSR[19] LFSR_REG[18]
1 1
.names LFSR_inst.r_LFSR[20] LFSR_REG[19]
1 1
.names LFSR_inst.r_LFSR[21] LFSR_REG[20]
1 1
.names LFSR_inst.r_LFSR[22] LFSR_REG[21]
1 1
.names LFSR_inst.r_LFSR[23] LFSR_REG[22]
1 1
.names LFSR_inst.r_LFSR[24] LFSR_REG[23]
1 1
.names LFSR_inst.r_LFSR[25] LFSR_REG[24]
1 1
.names LFSR_inst.r_LFSR[26] LFSR_REG[25]
1 1
.names LFSR_inst.r_LFSR[27] LFSR_REG[26]
1 1
.names LFSR_inst.r_LFSR[28] LFSR_REG[27]
1 1
.names LFSR_inst.r_LFSR[29] LFSR_REG[28]
1 1
.names LFSR_inst.r_LFSR[30] LFSR_REG[29]
1 1
.names LFSR_inst.r_LFSR[31] LFSR_REG[30]
1 1
.names LFSR_inst.r_LFSR[32] LFSR_REG[31]
1 1
.names LED_CLK LFSR_inst.clk
1 1
.names LFSR_inst.r_LFSR[1] LFSR_inst.o_LFSR_Data[0]
1 1
.names LFSR_inst.r_LFSR[2] LFSR_inst.o_LFSR_Data[1]
1 1
.names LFSR_inst.r_LFSR[3] LFSR_inst.o_LFSR_Data[2]
1 1
.names LFSR_inst.r_LFSR[4] LFSR_inst.o_LFSR_Data[3]
1 1
.names LFSR_inst.r_LFSR[5] LFSR_inst.o_LFSR_Data[4]
1 1
.names LFSR_inst.r_LFSR[6] LFSR_inst.o_LFSR_Data[5]
1 1
.names LFSR_inst.r_LFSR[7] LFSR_inst.o_LFSR_Data[6]
1 1
.names LFSR_inst.r_LFSR[8] LFSR_inst.o_LFSR_Data[7]
1 1
.names LFSR_inst.r_LFSR[9] LFSR_inst.o_LFSR_Data[8]
1 1
.names LFSR_inst.r_LFSR[10] LFSR_inst.o_LFSR_Data[9]
1 1
.names LFSR_inst.r_LFSR[11] LFSR_inst.o_LFSR_Data[10]
1 1
.names LFSR_inst.r_LFSR[12] LFSR_inst.o_LFSR_Data[11]
1 1
.names LFSR_inst.r_LFSR[13] LFSR_inst.o_LFSR_Data[12]
1 1
.names LFSR_inst.r_LFSR[14] LFSR_inst.o_LFSR_Data[13]
1 1
.names LFSR_inst.r_LFSR[15] LFSR_inst.o_LFSR_Data[14]
1 1
.names LFSR_inst.r_LFSR[16] LFSR_inst.o_LFSR_Data[15]
1 1
.names LFSR_inst.r_LFSR[17] LFSR_inst.o_LFSR_Data[16]
1 1
.names LFSR_inst.r_LFSR[18] LFSR_inst.o_LFSR_Data[17]
1 1
.names LFSR_inst.r_LFSR[19] LFSR_inst.o_LFSR_Data[18]
1 1
.names LFSR_inst.r_LFSR[20] LFSR_inst.o_LFSR_Data[19]
1 1
.names LFSR_inst.r_LFSR[21] LFSR_inst.o_LFSR_Data[20]
1 1
.names LFSR_inst.r_LFSR[22] LFSR_inst.o_LFSR_Data[21]
1 1
.names LFSR_inst.r_LFSR[23] LFSR_inst.o_LFSR_Data[22]
1 1
.names LFSR_inst.r_LFSR[24] LFSR_inst.o_LFSR_Data[23]
1 1
.names LFSR_inst.r_LFSR[25] LFSR_inst.o_LFSR_Data[24]
1 1
.names LFSR_inst.r_LFSR[26] LFSR_inst.o_LFSR_Data[25]
1 1
.names LFSR_inst.r_LFSR[27] LFSR_inst.o_LFSR_Data[26]
1 1
.names LFSR_inst.r_LFSR[28] LFSR_inst.o_LFSR_Data[27]
1 1
.names LFSR_inst.r_LFSR[29] LFSR_inst.o_LFSR_Data[28]
1 1
.names LFSR_inst.r_LFSR[30] LFSR_inst.o_LFSR_Data[29]
1 1
.names LFSR_inst.r_LFSR[31] LFSR_inst.o_LFSR_Data[30]
1 1
.names LFSR_inst.r_LFSR[32] LFSR_inst.o_LFSR_Data[31]
1 1
.names LED_DONE LFSR_inst.o_LFSR_Done
1 1
.names drv.CLK counter[16]
1 1
.names LED_CLK counter[25]
1 1
.names $undef counter[26]
1 1
.names $undef counter[27]
1 1
.names $undef counter[28]
1 1
.names $undef counter[29]
1 1
.names $undef counter[30]
1 1
.names $undef counter[31]
1 1
.names drv.tdrains[0] drains[0]
1 1
.names drv.tdrains[1] drains[1]
1 1
.names drv.tdrains[2] drains[2]
1 1
.names drv.tdrains[3] drains[3]
1 1
.names drv.tdrains[4] drains[4]
1 1
.names drv.tdrains[5] drains[5]
1 1
.names drv.tdrains[6] drains[6]
1 1
.names drv.tdrains[7] drains[7]
1 1
.names LFSR_inst.r_LFSR[1] drv.data[0]
1 1
.names LFSR_inst.r_LFSR[2] drv.data[1]
1 1
.names LFSR_inst.r_LFSR[3] drv.data[2]
1 1
.names LFSR_inst.r_LFSR[4] drv.data[3]
1 1
.names LFSR_inst.r_LFSR[5] drv.data[4]
1 1
.names LFSR_inst.r_LFSR[6] drv.data[5]
1 1
.names LFSR_inst.r_LFSR[7] drv.data[6]
1 1
.names LFSR_inst.r_LFSR[8] drv.data[7]
1 1
.names LFSR_inst.r_LFSR[9] drv.data[8]
1 1
.names LFSR_inst.r_LFSR[10] drv.data[9]
1 1
.names LFSR_inst.r_LFSR[11] drv.data[10]
1 1
.names LFSR_inst.r_LFSR[12] drv.data[11]
1 1
.names LFSR_inst.r_LFSR[13] drv.data[12]
1 1
.names LFSR_inst.r_LFSR[14] drv.data[13]
1 1
.names LFSR_inst.r_LFSR[15] drv.data[14]
1 1
.names LFSR_inst.r_LFSR[16] drv.data[15]
1 1
.names LFSR_inst.r_LFSR[17] drv.data[16]
1 1
.names LFSR_inst.r_LFSR[18] drv.data[17]
1 1
.names LFSR_inst.r_LFSR[19] drv.data[18]
1 1
.names LFSR_inst.r_LFSR[20] drv.data[19]
1 1
.names LFSR_inst.r_LFSR[21] drv.data[20]
1 1
.names LFSR_inst.r_LFSR[22] drv.data[21]
1 1
.names LFSR_inst.r_LFSR[23] drv.data[22]
1 1
.names LFSR_inst.r_LFSR[24] drv.data[23]
1 1
.names LFSR_inst.r_LFSR[25] drv.data[24]
1 1
.names LFSR_inst.r_LFSR[26] drv.data[25]
1 1
.names LFSR_inst.r_LFSR[27] drv.data[26]
1 1
.names LFSR_inst.r_LFSR[28] drv.data[27]
1 1
.names LFSR_inst.r_LFSR[29] drv.data[28]
1 1
.names LFSR_inst.r_LFSR[30] drv.data[29]
1 1
.names LFSR_inst.r_LFSR[31] drv.data[30]
1 1
.names LFSR_inst.r_LFSR[32] drv.data[31]
1 1
.names leds[0] drv.decoder.leds[0]
1 1
.names leds[1] drv.decoder.leds[1]
1 1
.names leds[2] drv.decoder.leds[2]
1 1
.names leds[3] drv.decoder.leds[3]
1 1
.names leds[4] drv.decoder.leds[4]
1 1
.names leds[5] drv.decoder.leds[5]
1 1
.names leds[6] drv.decoder.leds[6]
1 1
.names $false drv.decoder.leds[7]
1 1
.names drv.tdata[0] drv.decoder.tetrade[0]
1 1
.names drv.tdata[1] drv.decoder.tetrade[1]
1 1
.names drv.tdata[2] drv.decoder.tetrade[2]
1 1
.names drv.tdata[3] drv.decoder.tetrade[3]
1 1
.names drv.tdrains[0] drv.drains[0]
1 1
.names drv.tdrains[1] drv.drains[1]
1 1
.names drv.tdrains[2] drv.drains[2]
1 1
.names drv.tdrains[3] drv.drains[3]
1 1
.names drv.tdrains[4] drv.drains[4]
1 1
.names drv.tdrains[5] drv.drains[5]
1 1
.names drv.tdrains[6] drv.drains[6]
1 1
.names drv.tdrains[7] drv.drains[7]
1 1
.names leds[0] drv.leds[0]
1 1
.names leds[1] drv.leds[1]
1 1
.names leds[2] drv.leds[2]
1 1
.names leds[3] drv.leds[3]
1 1
.names leds[4] drv.leds[4]
1 1
.names leds[5] drv.leds[5]
1 1
.names leds[6] drv.leds[6]
1 1
.names $false drv.leds[7]
1 1
.names leds[0] drv.tleds[0]
1 1
.names leds[1] drv.tleds[1]
1 1
.names leds[2] drv.tleds[2]
1 1
.names leds[3] drv.tleds[3]
1 1
.names leds[4] drv.tleds[4]
1 1
.names leds[5] drv.tleds[5]
1 1
.names leds[6] drv.tleds[6]
1 1
.names $false drv.tleds[7]
1 1
.names $false leds[7]
1 1
.end
