# Generated by Yosys 0.9 (git sha1 1979e0b)

.model LFSR_8x8
.inputs CLK
.outputs LED_CLK LED_DONE rows[0] rows[1] rows[2] rows[3] rows[4] rows[5] rows[6] rows[7] columns[0] columns[1] columns[2] columns[3] columns[4] columns[5] columns[6] columns[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[5]_new_inv_ I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[6]_new_inv_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[3]_new_inv_ I3=$abc$990$new_n103_ O=$abc$990$new_n99_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[44] I1=LFSR_inst.LFSR[43] I2=LFSR_inst.LFSR[42] I3=LFSR_inst.LFSR[41] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[5]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[40] I1=LFSR_inst.LFSR[39] I2=LFSR_inst.LFSR[38] I3=LFSR_inst.LFSR[37] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[6]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[52] I1=LFSR_inst.LFSR[51] I2=LFSR_inst.LFSR[50] I3=LFSR_inst.LFSR[49] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[64] I1=LFSR_inst.LFSR[63] I2=LFSR_inst.LFSR[60] I3=LFSR_inst.LFSR[57] O=$abc$990$new_n103_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[12]_new_inv_ I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[15]_new_inv_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[9]_new_inv_ I3=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[10]_new_inv_ O=$abc$990$new_n104_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[16] I1=LFSR_inst.LFSR[15] I2=LFSR_inst.LFSR[14] I3=LFSR_inst.LFSR[13] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[12]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[4] I1=LFSR_inst.LFSR[3] I2=LFSR_inst.LFSR[2] I3=LFSR_inst.LFSR[1] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[15]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[28] I1=LFSR_inst.LFSR[27] I2=LFSR_inst.LFSR[26] I3=LFSR_inst.LFSR[25] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[9]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[24] I1=LFSR_inst.LFSR[23] I2=LFSR_inst.LFSR[22] I3=LFSR_inst.LFSR[21] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[10]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[4]_new_inv_ I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[7]_new_inv_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[2]_new_inv_ I3=$abc$990$new_n113_ O=$abc$990$new_n109_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[48] I1=LFSR_inst.LFSR[47] I2=LFSR_inst.LFSR[46] I3=LFSR_inst.LFSR[45] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[4]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[36] I1=LFSR_inst.LFSR[35] I2=LFSR_inst.LFSR[34] I3=LFSR_inst.LFSR[33] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[7]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[56] I1=LFSR_inst.LFSR[55] I2=LFSR_inst.LFSR[54] I3=LFSR_inst.LFSR[53] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[62] I1=LFSR_inst.LFSR[61] I2=LFSR_inst.LFSR[59] I3=LFSR_inst.LFSR[58] O=$abc$990$new_n113_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[13]_new_inv_ I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[14]_new_inv_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[8]_new_inv_ I3=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[11]_new_inv_ O=$abc$990$new_n114_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[12] I1=LFSR_inst.LFSR[11] I2=LFSR_inst.LFSR[10] I3=LFSR_inst.LFSR[9] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[13]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[8] I1=LFSR_inst.LFSR[7] I2=LFSR_inst.LFSR[6] I3=LFSR_inst.LFSR[5] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[14]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[32] I1=LFSR_inst.LFSR[31] I2=LFSR_inst.LFSR[30] I3=LFSR_inst.LFSR[29] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[8]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[20] I1=LFSR_inst.LFSR[19] I2=LFSR_inst.LFSR[18] I3=LFSR_inst.LFSR[17] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$172[11]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$990$new_n120_ I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$726[1]_new_inv_ I2=$abc$990$new_n122_ I3=$abc$990$new_n123_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I1=LFSR_inst.LFSR[17] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[57] O=$abc$990$new_n120_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I1=LFSR_inst.LFSR[33] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I3=LFSR_inst.LFSR[41] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$726[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[9] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I3=LFSR_inst.LFSR[49] O=$abc$990$new_n122_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[25] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[1] O=$abc$990$new_n123_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n125_ I1=$abc$990$new_n126_ I2=$abc$990$new_n127_ I3=$abc$990$new_n128_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=LFSR_inst.LFSR[18] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[2] O=$abc$990$new_n125_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[10] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I3=LFSR_inst.LFSR[34] O=$abc$990$new_n126_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I1=LFSR_inst.LFSR[42] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[58] O=$abc$990$new_n127_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[26] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I3=LFSR_inst.LFSR[50] O=$abc$990$new_n128_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n130_ I1=$abc$990$new_n131_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$708[0]_new_inv_ I3=$abc$990$new_n133_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[11] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I3=LFSR_inst.LFSR[19] O=$abc$990$new_n130_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[27] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I3=LFSR_inst.LFSR[43] O=$abc$990$new_n131_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I1=LFSR_inst.LFSR[51] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[59] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$708[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[35] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[3] O=$abc$990$new_n133_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n135_ I1=$abc$990$new_n136_ I2=$abc$990$new_n137_ I3=$abc$990$new_n138_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[12] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I3=LFSR_inst.LFSR[20] O=$abc$990$new_n135_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[28] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I3=LFSR_inst.LFSR[52] O=$abc$990$new_n136_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I1=LFSR_inst.LFSR[44] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[60] O=$abc$990$new_n137_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[36] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[4] O=$abc$990$new_n138_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n140_ I1=$abc$990$new_n141_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$690[0]_new_inv_ I3=$abc$990$new_n143_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=LFSR_inst.LFSR[13] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[5] O=$abc$990$new_n140_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I1=LFSR_inst.LFSR[21] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I3=LFSR_inst.LFSR[37] O=$abc$990$new_n141_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I1=LFSR_inst.LFSR[53] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[61] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$690[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[29] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I3=LFSR_inst.LFSR[45] O=$abc$990$new_n143_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n145_ I1=$abc$990$new_n146_ I2=$abc$990$new_n147_ I3=$abc$990$new_n148_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[14] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I3=LFSR_inst.LFSR[22] O=$abc$990$new_n145_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[30] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I3=LFSR_inst.LFSR[54] O=$abc$990$new_n146_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I1=LFSR_inst.LFSR[46] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[62] O=$abc$990$new_n147_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[38] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[6] O=$abc$990$new_n148_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n150_ I1=$abc$990$new_n151_ I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$672[0]_new_inv_ I3=$abc$990$new_n153_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[15] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I3=LFSR_inst.LFSR[23] O=$abc$990$new_n150_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[31] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I3=LFSR_inst.LFSR[47] O=$abc$990$new_n151_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I1=LFSR_inst.LFSR[55] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[63] O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$672[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[39] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[7] O=$abc$990$new_n153_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$new_n155_ I1=$abc$990$new_n156_ I2=$abc$990$new_n157_ I3=$abc$990$new_n158_ O=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] I1=LFSR_inst.LFSR[16] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] I3=LFSR_inst.LFSR[24] O=$abc$990$new_n155_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] I1=LFSR_inst.LFSR[32] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] I3=LFSR_inst.LFSR[56] O=$abc$990$new_n156_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] I1=LFSR_inst.LFSR[48] I2=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] I3=LFSR_inst.LFSR[64] O=$abc$990$new_n157_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[40] I1=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] I2=$abc$990$auto$rtlil.cc:1969:NotGate$974 I3=LFSR_inst.LFSR[8] O=$abc$990$new_n158_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=LFSR_inst.LFSR[64] I1=LFSR_inst.LFSR[63] I2=LFSR_inst.LFSR[61] I3=LFSR_inst.LFSR[60] O=LFSR_inst.XNOR
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=drv.byte_sel[1] I1=$false I2=$false I3=$false O=$abc$990$auto$simplemap.cc:309:simplemap_lut$841[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[1] I2=drv.byte_sel[0] I3=$false O=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[1] I2=drv.byte_sel[0] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=drv.byte_sel[0] I1=drv.byte_sel[1] I2=drv.byte_sel[2] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.byte_sel[1] I1=drv.byte_sel[2] I2=drv.byte_sel[0] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.byte_sel[1] I1=drv.byte_sel[0] I2=drv.byte_sel[2] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[1] I2=drv.byte_sel[0] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[0] I2=drv.byte_sel[1] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[1] I2=drv.byte_sel[0] I3=$false O=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$990$new_n99_ I1=$abc$990$new_n104_ I2=$abc$990$new_n109_ I3=$abc$990$new_n114_ O=LED_DONE
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$73.C[10] O=$0\counter[31:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[10] CO=$auto$alumacc.cc:474:replace_alu$73.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$73.C[11] O=$0\counter[31:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[11] CO=$auto$alumacc.cc:474:replace_alu$73.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$73.C[12] O=$0\counter[31:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[12] CO=$auto$alumacc.cc:474:replace_alu$73.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$73.C[13] O=$0\counter[31:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[13] CO=$auto$alumacc.cc:474:replace_alu$73.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$73.C[14] O=$0\counter[31:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[14] CO=$auto$alumacc.cc:474:replace_alu$73.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$73.C[15] O=$0\counter[31:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[15] CO=$auto$alumacc.cc:474:replace_alu$73.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.CLK I3=$auto$alumacc.cc:474:replace_alu$73.C[16] O=$0\counter[31:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[16] CO=$auto$alumacc.cc:474:replace_alu$73.C[17] I0=$false I1=drv.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$73.C[17] O=$0\counter[31:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[17] CO=$auto$alumacc.cc:474:replace_alu$73.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$73.C[18] O=$0\counter[31:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[18] CO=$auto$alumacc.cc:474:replace_alu$73.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$73.C[19] O=$0\counter[31:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[19] CO=$auto$alumacc.cc:474:replace_alu$73.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$73.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$73.C[20] O=$0\counter[31:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[20] CO=$auto$alumacc.cc:474:replace_alu$73.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_CLK I3=$auto$alumacc.cc:474:replace_alu$73.C[21] O=$0\counter[31:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$73.C[2] O=$0\counter[31:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[2] CO=$auto$alumacc.cc:474:replace_alu$73.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$73.C[3] O=$0\counter[31:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[3] CO=$auto$alumacc.cc:474:replace_alu$73.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$73.C[4] O=$0\counter[31:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[4] CO=$auto$alumacc.cc:474:replace_alu$73.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$73.C[5] O=$0\counter[31:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[5] CO=$auto$alumacc.cc:474:replace_alu$73.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$73.C[6] O=$0\counter[31:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[6] CO=$auto$alumacc.cc:474:replace_alu$73.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$73.C[7] O=$0\counter[31:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[7] CO=$auto$alumacc.cc:474:replace_alu$73.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$73.C[8] O=$0\counter[31:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[8] CO=$auto$alumacc.cc:474:replace_alu$73.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$73.C[9] O=$0\counter[31:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$73.C[9] CO=$auto$alumacc.cc:474:replace_alu$73.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:32|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=drv.byte_sel[0] I3=$false O=$techmap\drv.$0\byte_sel[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:53|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=drv.byte_sel[0] CO=$auto$alumacc.cc:474:replace_alu$76.C[2] I0=$false I1=drv.byte_sel[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:53|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.byte_sel[2] I3=$auto$alumacc.cc:474:replace_alu$76.C[2] O=$techmap\drv.$0\byte_sel[2:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:53|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\counter[31:0][0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[31:0][2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][16] Q=drv.CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][21] Q=LED_CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.XNOR Q=LFSR_inst.LFSR[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[1] Q=LFSR_inst.LFSR[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[2] Q=LFSR_inst.LFSR[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[3] Q=LFSR_inst.LFSR[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[4] Q=LFSR_inst.LFSR[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[5] Q=LFSR_inst.LFSR[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[6] Q=LFSR_inst.LFSR[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[7] Q=LFSR_inst.LFSR[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[8] Q=LFSR_inst.LFSR[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[9] Q=LFSR_inst.LFSR[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[10] Q=LFSR_inst.LFSR[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[11] Q=LFSR_inst.LFSR[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[12] Q=LFSR_inst.LFSR[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[13] Q=LFSR_inst.LFSR[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[14] Q=LFSR_inst.LFSR[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[15] Q=LFSR_inst.LFSR[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[16] Q=LFSR_inst.LFSR[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[17] Q=LFSR_inst.LFSR[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[18] Q=LFSR_inst.LFSR[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[19] Q=LFSR_inst.LFSR[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[20] Q=LFSR_inst.LFSR[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[21] Q=LFSR_inst.LFSR[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[22] Q=LFSR_inst.LFSR[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[23] Q=LFSR_inst.LFSR[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[24] Q=LFSR_inst.LFSR[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[25] Q=LFSR_inst.LFSR[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[26] Q=LFSR_inst.LFSR[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[27] Q=LFSR_inst.LFSR[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[28] Q=LFSR_inst.LFSR[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[29] Q=LFSR_inst.LFSR[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[30] Q=LFSR_inst.LFSR[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[31] Q=LFSR_inst.LFSR[32]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[32] Q=LFSR_inst.LFSR[33]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[33] Q=LFSR_inst.LFSR[34]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[34] Q=LFSR_inst.LFSR[35]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[35] Q=LFSR_inst.LFSR[36]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[36] Q=LFSR_inst.LFSR[37]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[37] Q=LFSR_inst.LFSR[38]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[38] Q=LFSR_inst.LFSR[39]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[39] Q=LFSR_inst.LFSR[40]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[40] Q=LFSR_inst.LFSR[41]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[41] Q=LFSR_inst.LFSR[42]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[42] Q=LFSR_inst.LFSR[43]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[43] Q=LFSR_inst.LFSR[44]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[44] Q=LFSR_inst.LFSR[45]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[45] Q=LFSR_inst.LFSR[46]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[46] Q=LFSR_inst.LFSR[47]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[47] Q=LFSR_inst.LFSR[48]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[48] Q=LFSR_inst.LFSR[49]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[49] Q=LFSR_inst.LFSR[50]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[50] Q=LFSR_inst.LFSR[51]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[51] Q=LFSR_inst.LFSR[52]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[52] Q=LFSR_inst.LFSR[53]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[53] Q=LFSR_inst.LFSR[54]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[54] Q=LFSR_inst.LFSR[55]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[55] Q=LFSR_inst.LFSR[56]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[56] Q=LFSR_inst.LFSR[57]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[57] Q=LFSR_inst.LFSR[58]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[58] Q=LFSR_inst.LFSR[59]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[59] Q=LFSR_inst.LFSR[60]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[60] Q=LFSR_inst.LFSR[61]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[61] Q=LFSR_inst.LFSR[62]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[62] Q=LFSR_inst.LFSR[63]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[63] Q=LFSR_inst.LFSR[64]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:15|../blocks/LFSR.v:54|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[0] Q=drv.tcolumn[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[1] Q=drv.tcolumn[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[2] Q=drv.tcolumn[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[3] Q=drv.tcolumn[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[4] Q=drv.tcolumn[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[5] Q=drv.tcolumn[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[6] Q=drv.tcolumn[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$techmap$techmap\drv.$procmux$22.$ternary$/usr/bin/../share/yosys/techmap.v:445$397_Y[7] Q=drv.tcolumn[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$abc$990$auto$rtlil.cc:1969:NotGate$974 Q=drv.trow[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$576[1] Q=drv.trow[1] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$563[2] Q=drv.trow[2] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$554[2] Q=drv.trow[3] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$545[1] Q=drv.trow[4] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$536[1] Q=drv.trow[5] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$527[0] Q=drv.trow[6] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=drv.CLK D=$abc$990$auto$simplemap.cc:127:simplemap_reduce$518[0] Q=drv.trow[7] R=$abc$990$auto$rtlil.cc:1969:NotGate$974
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\byte_sel[2:0][0] Q=drv.byte_sel[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$990$auto$simplemap.cc:309:simplemap_lut$841[1] E=drv.byte_sel[0] Q=drv.byte_sel[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\byte_sel[2:0][2] Q=drv.byte_sel[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "8x8.v:23|../blocks/uint64_drv.v:13|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $auto$alumacc.cc:474:replace_alu$73.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$73.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$76.C[0]
1 1
.names drv.byte_sel[0] $auto$alumacc.cc:474:replace_alu$76.C[1]
1 1
.names $abc$990$auto$simplemap.cc:309:simplemap_lut$841[1] $techmap\drv.$0\byte_sel[2:0][1]
1 1
.names LFSR_inst.LFSR[1] LFSR[0]
1 1
.names LFSR_inst.LFSR[2] LFSR[1]
1 1
.names LFSR_inst.LFSR[3] LFSR[2]
1 1
.names LFSR_inst.LFSR[4] LFSR[3]
1 1
.names LFSR_inst.LFSR[5] LFSR[4]
1 1
.names LFSR_inst.LFSR[6] LFSR[5]
1 1
.names LFSR_inst.LFSR[7] LFSR[6]
1 1
.names LFSR_inst.LFSR[8] LFSR[7]
1 1
.names LFSR_inst.LFSR[9] LFSR[8]
1 1
.names LFSR_inst.LFSR[10] LFSR[9]
1 1
.names LFSR_inst.LFSR[11] LFSR[10]
1 1
.names LFSR_inst.LFSR[12] LFSR[11]
1 1
.names LFSR_inst.LFSR[13] LFSR[12]
1 1
.names LFSR_inst.LFSR[14] LFSR[13]
1 1
.names LFSR_inst.LFSR[15] LFSR[14]
1 1
.names LFSR_inst.LFSR[16] LFSR[15]
1 1
.names LFSR_inst.LFSR[17] LFSR[16]
1 1
.names LFSR_inst.LFSR[18] LFSR[17]
1 1
.names LFSR_inst.LFSR[19] LFSR[18]
1 1
.names LFSR_inst.LFSR[20] LFSR[19]
1 1
.names LFSR_inst.LFSR[21] LFSR[20]
1 1
.names LFSR_inst.LFSR[22] LFSR[21]
1 1
.names LFSR_inst.LFSR[23] LFSR[22]
1 1
.names LFSR_inst.LFSR[24] LFSR[23]
1 1
.names LFSR_inst.LFSR[25] LFSR[24]
1 1
.names LFSR_inst.LFSR[26] LFSR[25]
1 1
.names LFSR_inst.LFSR[27] LFSR[26]
1 1
.names LFSR_inst.LFSR[28] LFSR[27]
1 1
.names LFSR_inst.LFSR[29] LFSR[28]
1 1
.names LFSR_inst.LFSR[30] LFSR[29]
1 1
.names LFSR_inst.LFSR[31] LFSR[30]
1 1
.names LFSR_inst.LFSR[32] LFSR[31]
1 1
.names LFSR_inst.LFSR[33] LFSR[32]
1 1
.names LFSR_inst.LFSR[34] LFSR[33]
1 1
.names LFSR_inst.LFSR[35] LFSR[34]
1 1
.names LFSR_inst.LFSR[36] LFSR[35]
1 1
.names LFSR_inst.LFSR[37] LFSR[36]
1 1
.names LFSR_inst.LFSR[38] LFSR[37]
1 1
.names LFSR_inst.LFSR[39] LFSR[38]
1 1
.names LFSR_inst.LFSR[40] LFSR[39]
1 1
.names LFSR_inst.LFSR[41] LFSR[40]
1 1
.names LFSR_inst.LFSR[42] LFSR[41]
1 1
.names LFSR_inst.LFSR[43] LFSR[42]
1 1
.names LFSR_inst.LFSR[44] LFSR[43]
1 1
.names LFSR_inst.LFSR[45] LFSR[44]
1 1
.names LFSR_inst.LFSR[46] LFSR[45]
1 1
.names LFSR_inst.LFSR[47] LFSR[46]
1 1
.names LFSR_inst.LFSR[48] LFSR[47]
1 1
.names LFSR_inst.LFSR[49] LFSR[48]
1 1
.names LFSR_inst.LFSR[50] LFSR[49]
1 1
.names LFSR_inst.LFSR[51] LFSR[50]
1 1
.names LFSR_inst.LFSR[52] LFSR[51]
1 1
.names LFSR_inst.LFSR[53] LFSR[52]
1 1
.names LFSR_inst.LFSR[54] LFSR[53]
1 1
.names LFSR_inst.LFSR[55] LFSR[54]
1 1
.names LFSR_inst.LFSR[56] LFSR[55]
1 1
.names LFSR_inst.LFSR[57] LFSR[56]
1 1
.names LFSR_inst.LFSR[58] LFSR[57]
1 1
.names LFSR_inst.LFSR[59] LFSR[58]
1 1
.names LFSR_inst.LFSR[60] LFSR[59]
1 1
.names LFSR_inst.LFSR[61] LFSR[60]
1 1
.names LFSR_inst.LFSR[62] LFSR[61]
1 1
.names LFSR_inst.LFSR[63] LFSR[62]
1 1
.names LFSR_inst.LFSR[64] LFSR[63]
1 1
.names LED_CLK LFSR_inst.CLK
1 1
.names $true LFSR_inst.E
1 1
.names LFSR_inst.LFSR[1] LFSR_inst.LFSR_VAL[0]
1 1
.names LFSR_inst.LFSR[2] LFSR_inst.LFSR_VAL[1]
1 1
.names LFSR_inst.LFSR[3] LFSR_inst.LFSR_VAL[2]
1 1
.names LFSR_inst.LFSR[4] LFSR_inst.LFSR_VAL[3]
1 1
.names LFSR_inst.LFSR[5] LFSR_inst.LFSR_VAL[4]
1 1
.names LFSR_inst.LFSR[6] LFSR_inst.LFSR_VAL[5]
1 1
.names LFSR_inst.LFSR[7] LFSR_inst.LFSR_VAL[6]
1 1
.names LFSR_inst.LFSR[8] LFSR_inst.LFSR_VAL[7]
1 1
.names LFSR_inst.LFSR[9] LFSR_inst.LFSR_VAL[8]
1 1
.names LFSR_inst.LFSR[10] LFSR_inst.LFSR_VAL[9]
1 1
.names LFSR_inst.LFSR[11] LFSR_inst.LFSR_VAL[10]
1 1
.names LFSR_inst.LFSR[12] LFSR_inst.LFSR_VAL[11]
1 1
.names LFSR_inst.LFSR[13] LFSR_inst.LFSR_VAL[12]
1 1
.names LFSR_inst.LFSR[14] LFSR_inst.LFSR_VAL[13]
1 1
.names LFSR_inst.LFSR[15] LFSR_inst.LFSR_VAL[14]
1 1
.names LFSR_inst.LFSR[16] LFSR_inst.LFSR_VAL[15]
1 1
.names LFSR_inst.LFSR[17] LFSR_inst.LFSR_VAL[16]
1 1
.names LFSR_inst.LFSR[18] LFSR_inst.LFSR_VAL[17]
1 1
.names LFSR_inst.LFSR[19] LFSR_inst.LFSR_VAL[18]
1 1
.names LFSR_inst.LFSR[20] LFSR_inst.LFSR_VAL[19]
1 1
.names LFSR_inst.LFSR[21] LFSR_inst.LFSR_VAL[20]
1 1
.names LFSR_inst.LFSR[22] LFSR_inst.LFSR_VAL[21]
1 1
.names LFSR_inst.LFSR[23] LFSR_inst.LFSR_VAL[22]
1 1
.names LFSR_inst.LFSR[24] LFSR_inst.LFSR_VAL[23]
1 1
.names LFSR_inst.LFSR[25] LFSR_inst.LFSR_VAL[24]
1 1
.names LFSR_inst.LFSR[26] LFSR_inst.LFSR_VAL[25]
1 1
.names LFSR_inst.LFSR[27] LFSR_inst.LFSR_VAL[26]
1 1
.names LFSR_inst.LFSR[28] LFSR_inst.LFSR_VAL[27]
1 1
.names LFSR_inst.LFSR[29] LFSR_inst.LFSR_VAL[28]
1 1
.names LFSR_inst.LFSR[30] LFSR_inst.LFSR_VAL[29]
1 1
.names LFSR_inst.LFSR[31] LFSR_inst.LFSR_VAL[30]
1 1
.names LFSR_inst.LFSR[32] LFSR_inst.LFSR_VAL[31]
1 1
.names LFSR_inst.LFSR[33] LFSR_inst.LFSR_VAL[32]
1 1
.names LFSR_inst.LFSR[34] LFSR_inst.LFSR_VAL[33]
1 1
.names LFSR_inst.LFSR[35] LFSR_inst.LFSR_VAL[34]
1 1
.names LFSR_inst.LFSR[36] LFSR_inst.LFSR_VAL[35]
1 1
.names LFSR_inst.LFSR[37] LFSR_inst.LFSR_VAL[36]
1 1
.names LFSR_inst.LFSR[38] LFSR_inst.LFSR_VAL[37]
1 1
.names LFSR_inst.LFSR[39] LFSR_inst.LFSR_VAL[38]
1 1
.names LFSR_inst.LFSR[40] LFSR_inst.LFSR_VAL[39]
1 1
.names LFSR_inst.LFSR[41] LFSR_inst.LFSR_VAL[40]
1 1
.names LFSR_inst.LFSR[42] LFSR_inst.LFSR_VAL[41]
1 1
.names LFSR_inst.LFSR[43] LFSR_inst.LFSR_VAL[42]
1 1
.names LFSR_inst.LFSR[44] LFSR_inst.LFSR_VAL[43]
1 1
.names LFSR_inst.LFSR[45] LFSR_inst.LFSR_VAL[44]
1 1
.names LFSR_inst.LFSR[46] LFSR_inst.LFSR_VAL[45]
1 1
.names LFSR_inst.LFSR[47] LFSR_inst.LFSR_VAL[46]
1 1
.names LFSR_inst.LFSR[48] LFSR_inst.LFSR_VAL[47]
1 1
.names LFSR_inst.LFSR[49] LFSR_inst.LFSR_VAL[48]
1 1
.names LFSR_inst.LFSR[50] LFSR_inst.LFSR_VAL[49]
1 1
.names LFSR_inst.LFSR[51] LFSR_inst.LFSR_VAL[50]
1 1
.names LFSR_inst.LFSR[52] LFSR_inst.LFSR_VAL[51]
1 1
.names LFSR_inst.LFSR[53] LFSR_inst.LFSR_VAL[52]
1 1
.names LFSR_inst.LFSR[54] LFSR_inst.LFSR_VAL[53]
1 1
.names LFSR_inst.LFSR[55] LFSR_inst.LFSR_VAL[54]
1 1
.names LFSR_inst.LFSR[56] LFSR_inst.LFSR_VAL[55]
1 1
.names LFSR_inst.LFSR[57] LFSR_inst.LFSR_VAL[56]
1 1
.names LFSR_inst.LFSR[58] LFSR_inst.LFSR_VAL[57]
1 1
.names LFSR_inst.LFSR[59] LFSR_inst.LFSR_VAL[58]
1 1
.names LFSR_inst.LFSR[60] LFSR_inst.LFSR_VAL[59]
1 1
.names LFSR_inst.LFSR[61] LFSR_inst.LFSR_VAL[60]
1 1
.names LFSR_inst.LFSR[62] LFSR_inst.LFSR_VAL[61]
1 1
.names LFSR_inst.LFSR[63] LFSR_inst.LFSR_VAL[62]
1 1
.names LFSR_inst.LFSR[64] LFSR_inst.LFSR_VAL[63]
1 1
.names $false LFSR_inst.RESET
1 1
.names $false LFSR_inst.SEED_VAL[0]
1 1
.names $false LFSR_inst.SEED_VAL[1]
1 1
.names $false LFSR_inst.SEED_VAL[2]
1 1
.names $false LFSR_inst.SEED_VAL[3]
1 1
.names $false LFSR_inst.SEED_VAL[4]
1 1
.names $false LFSR_inst.SEED_VAL[5]
1 1
.names $false LFSR_inst.SEED_VAL[6]
1 1
.names $false LFSR_inst.SEED_VAL[7]
1 1
.names $false LFSR_inst.SEED_VAL[8]
1 1
.names $false LFSR_inst.SEED_VAL[9]
1 1
.names $false LFSR_inst.SEED_VAL[10]
1 1
.names $false LFSR_inst.SEED_VAL[11]
1 1
.names $false LFSR_inst.SEED_VAL[12]
1 1
.names $false LFSR_inst.SEED_VAL[13]
1 1
.names $false LFSR_inst.SEED_VAL[14]
1 1
.names $false LFSR_inst.SEED_VAL[15]
1 1
.names $false LFSR_inst.SEED_VAL[16]
1 1
.names $false LFSR_inst.SEED_VAL[17]
1 1
.names $false LFSR_inst.SEED_VAL[18]
1 1
.names $false LFSR_inst.SEED_VAL[19]
1 1
.names $false LFSR_inst.SEED_VAL[20]
1 1
.names $false LFSR_inst.SEED_VAL[21]
1 1
.names $false LFSR_inst.SEED_VAL[22]
1 1
.names $false LFSR_inst.SEED_VAL[23]
1 1
.names $false LFSR_inst.SEED_VAL[24]
1 1
.names $false LFSR_inst.SEED_VAL[25]
1 1
.names $false LFSR_inst.SEED_VAL[26]
1 1
.names $false LFSR_inst.SEED_VAL[27]
1 1
.names $false LFSR_inst.SEED_VAL[28]
1 1
.names $false LFSR_inst.SEED_VAL[29]
1 1
.names $false LFSR_inst.SEED_VAL[30]
1 1
.names $false LFSR_inst.SEED_VAL[31]
1 1
.names $false LFSR_inst.SEED_VAL[32]
1 1
.names $false LFSR_inst.SEED_VAL[33]
1 1
.names $false LFSR_inst.SEED_VAL[34]
1 1
.names $false LFSR_inst.SEED_VAL[35]
1 1
.names $false LFSR_inst.SEED_VAL[36]
1 1
.names $false LFSR_inst.SEED_VAL[37]
1 1
.names $false LFSR_inst.SEED_VAL[38]
1 1
.names $false LFSR_inst.SEED_VAL[39]
1 1
.names $false LFSR_inst.SEED_VAL[40]
1 1
.names $false LFSR_inst.SEED_VAL[41]
1 1
.names $false LFSR_inst.SEED_VAL[42]
1 1
.names $false LFSR_inst.SEED_VAL[43]
1 1
.names $false LFSR_inst.SEED_VAL[44]
1 1
.names $false LFSR_inst.SEED_VAL[45]
1 1
.names $false LFSR_inst.SEED_VAL[46]
1 1
.names $false LFSR_inst.SEED_VAL[47]
1 1
.names $false LFSR_inst.SEED_VAL[48]
1 1
.names $false LFSR_inst.SEED_VAL[49]
1 1
.names $false LFSR_inst.SEED_VAL[50]
1 1
.names $false LFSR_inst.SEED_VAL[51]
1 1
.names $false LFSR_inst.SEED_VAL[52]
1 1
.names $false LFSR_inst.SEED_VAL[53]
1 1
.names $false LFSR_inst.SEED_VAL[54]
1 1
.names $false LFSR_inst.SEED_VAL[55]
1 1
.names $false LFSR_inst.SEED_VAL[56]
1 1
.names $false LFSR_inst.SEED_VAL[57]
1 1
.names $false LFSR_inst.SEED_VAL[58]
1 1
.names $false LFSR_inst.SEED_VAL[59]
1 1
.names $false LFSR_inst.SEED_VAL[60]
1 1
.names $false LFSR_inst.SEED_VAL[61]
1 1
.names $false LFSR_inst.SEED_VAL[62]
1 1
.names $false LFSR_inst.SEED_VAL[63]
1 1
.names drv.tcolumn[0] columns[0]
1 1
.names drv.tcolumn[1] columns[1]
1 1
.names drv.tcolumn[2] columns[2]
1 1
.names drv.tcolumn[3] columns[3]
1 1
.names drv.tcolumn[4] columns[4]
1 1
.names drv.tcolumn[5] columns[5]
1 1
.names drv.tcolumn[6] columns[6]
1 1
.names drv.tcolumn[7] columns[7]
1 1
.names drv.CLK counter[16]
1 1
.names LED_CLK counter[21]
1 1
.names $undef counter[22]
1 1
.names $undef counter[23]
1 1
.names $undef counter[24]
1 1
.names $undef counter[25]
1 1
.names $undef counter[26]
1 1
.names $undef counter[27]
1 1
.names $undef counter[28]
1 1
.names $undef counter[29]
1 1
.names $undef counter[30]
1 1
.names $undef counter[31]
1 1
.names $true drv.OE
1 1
.names drv.tcolumn[0] drv.column[0]
1 1
.names drv.tcolumn[1] drv.column[1]
1 1
.names drv.tcolumn[2] drv.column[2]
1 1
.names drv.tcolumn[3] drv.column[3]
1 1
.names drv.tcolumn[4] drv.column[4]
1 1
.names drv.tcolumn[5] drv.column[5]
1 1
.names drv.tcolumn[6] drv.column[6]
1 1
.names drv.tcolumn[7] drv.column[7]
1 1
.names LFSR_inst.LFSR[1] drv.data[0]
1 1
.names LFSR_inst.LFSR[2] drv.data[1]
1 1
.names LFSR_inst.LFSR[3] drv.data[2]
1 1
.names LFSR_inst.LFSR[4] drv.data[3]
1 1
.names LFSR_inst.LFSR[5] drv.data[4]
1 1
.names LFSR_inst.LFSR[6] drv.data[5]
1 1
.names LFSR_inst.LFSR[7] drv.data[6]
1 1
.names LFSR_inst.LFSR[8] drv.data[7]
1 1
.names LFSR_inst.LFSR[9] drv.data[8]
1 1
.names LFSR_inst.LFSR[10] drv.data[9]
1 1
.names LFSR_inst.LFSR[11] drv.data[10]
1 1
.names LFSR_inst.LFSR[12] drv.data[11]
1 1
.names LFSR_inst.LFSR[13] drv.data[12]
1 1
.names LFSR_inst.LFSR[14] drv.data[13]
1 1
.names LFSR_inst.LFSR[15] drv.data[14]
1 1
.names LFSR_inst.LFSR[16] drv.data[15]
1 1
.names LFSR_inst.LFSR[17] drv.data[16]
1 1
.names LFSR_inst.LFSR[18] drv.data[17]
1 1
.names LFSR_inst.LFSR[19] drv.data[18]
1 1
.names LFSR_inst.LFSR[20] drv.data[19]
1 1
.names LFSR_inst.LFSR[21] drv.data[20]
1 1
.names LFSR_inst.LFSR[22] drv.data[21]
1 1
.names LFSR_inst.LFSR[23] drv.data[22]
1 1
.names LFSR_inst.LFSR[24] drv.data[23]
1 1
.names LFSR_inst.LFSR[25] drv.data[24]
1 1
.names LFSR_inst.LFSR[26] drv.data[25]
1 1
.names LFSR_inst.LFSR[27] drv.data[26]
1 1
.names LFSR_inst.LFSR[28] drv.data[27]
1 1
.names LFSR_inst.LFSR[29] drv.data[28]
1 1
.names LFSR_inst.LFSR[30] drv.data[29]
1 1
.names LFSR_inst.LFSR[31] drv.data[30]
1 1
.names LFSR_inst.LFSR[32] drv.data[31]
1 1
.names LFSR_inst.LFSR[33] drv.data[32]
1 1
.names LFSR_inst.LFSR[34] drv.data[33]
1 1
.names LFSR_inst.LFSR[35] drv.data[34]
1 1
.names LFSR_inst.LFSR[36] drv.data[35]
1 1
.names LFSR_inst.LFSR[37] drv.data[36]
1 1
.names LFSR_inst.LFSR[38] drv.data[37]
1 1
.names LFSR_inst.LFSR[39] drv.data[38]
1 1
.names LFSR_inst.LFSR[40] drv.data[39]
1 1
.names LFSR_inst.LFSR[41] drv.data[40]
1 1
.names LFSR_inst.LFSR[42] drv.data[41]
1 1
.names LFSR_inst.LFSR[43] drv.data[42]
1 1
.names LFSR_inst.LFSR[44] drv.data[43]
1 1
.names LFSR_inst.LFSR[45] drv.data[44]
1 1
.names LFSR_inst.LFSR[46] drv.data[45]
1 1
.names LFSR_inst.LFSR[47] drv.data[46]
1 1
.names LFSR_inst.LFSR[48] drv.data[47]
1 1
.names LFSR_inst.LFSR[49] drv.data[48]
1 1
.names LFSR_inst.LFSR[50] drv.data[49]
1 1
.names LFSR_inst.LFSR[51] drv.data[50]
1 1
.names LFSR_inst.LFSR[52] drv.data[51]
1 1
.names LFSR_inst.LFSR[53] drv.data[52]
1 1
.names LFSR_inst.LFSR[54] drv.data[53]
1 1
.names LFSR_inst.LFSR[55] drv.data[54]
1 1
.names LFSR_inst.LFSR[56] drv.data[55]
1 1
.names LFSR_inst.LFSR[57] drv.data[56]
1 1
.names LFSR_inst.LFSR[58] drv.data[57]
1 1
.names LFSR_inst.LFSR[59] drv.data[58]
1 1
.names LFSR_inst.LFSR[60] drv.data[59]
1 1
.names LFSR_inst.LFSR[61] drv.data[60]
1 1
.names LFSR_inst.LFSR[62] drv.data[61]
1 1
.names LFSR_inst.LFSR[63] drv.data[62]
1 1
.names LFSR_inst.LFSR[64] drv.data[63]
1 1
.names drv.trow[0] drv.row[0]
1 1
.names drv.trow[1] drv.row[1]
1 1
.names drv.trow[2] drv.row[2]
1 1
.names drv.trow[3] drv.row[3]
1 1
.names drv.trow[4] drv.row[4]
1 1
.names drv.trow[5] drv.row[5]
1 1
.names drv.trow[6] drv.row[6]
1 1
.names drv.trow[7] drv.row[7]
1 1
.names drv.trow[0] rows[0]
1 1
.names drv.trow[1] rows[1]
1 1
.names drv.trow[2] rows[2]
1 1
.names drv.trow[3] rows[3]
1 1
.names drv.trow[4] rows[4]
1 1
.names drv.trow[5] rows[5]
1 1
.names drv.trow[6] rows[6]
1 1
.names drv.trow[7] rows[7]
1 1
.end
