%SIGNAL
PIN  11 =  A12I 
PIN  17 =  A16O 
PIN   5 =  CSIO00I 
PIN   6 =  CSIO16I 
PIN   7 =  CSIO77I 
PIN   4 =  CSRAMI 
PIN  15 =  CSRAMO 
PIN   3 =  CSROMI 
PIN  16 =  CSROMO 
PIN  10 =  DEI 
PIN  14 =  DEO 
PIN   9 =  RSTI 
%END

%FIELD
%END

%EQUATION
!A16O =>
    A12I & CSIO16I
  # CSIO16I & CSIO77I

CSRAM =>
    CSIO00I & CSIO16I & CSIO77I & CSRAMI
  # A12I & CSIO00I & CSIO16I & CSRAMI

!CSRAMO =>
    !CSIO00I & !RSTI
  # !CSIO16I & !RSTI
  # !CSRAMI & !RSTI
  # !A12I & !CSIO77I & !RSTI

CSROM =>
    CSROMI

!CSROMO =>
    !CSROMI & !RSTI

!DEO =>
    !CSIO00I & !DEI & !RSTI
  # !CSIO16I & !DEI & !RSTI
  # !CSRAMI & !DEI & !RSTI
  # !CSROMI & !DEI & !RSTI
  # !A12I & !CSIO77I & !DEI & !RSTI

LOWER_HALF_IO77 =>
    CSIO77I
  # A12I

A16O.oe  =>
    1 

CSRAMO.oe  =>
    1 

CSROMO.oe  =>
    1 

DEO.oe  =>
    1 

%END
