%SIGNAL
PIN   6 =  A13_LINE 
PIN   5 =  A14_LINE 
PIN   4 =  A15_LINE 
PIN   2 =  ALE 
PIN  21 =  ALE_ 
PIN  18 =  CSF_ 
PIN  16 =  CSIO_ 
PIN  17 =  CSR_ 
PIN  23 =  DIR 
PIN  22 =  E_ 
PIN   3 =  PSEN_ 
PIN   7 =  RDCPU_ 
PIN  20 =  RD_ 
PIN   8 =  WRCPU_ 
PIN  19 =  WR_ 
%END

%FIELD
FIELD ADDRESS = A13_LINE,A14_LINE,A15_LINE,PSEN_,WRCPU_,RDCPU_
FIELD DECODE = RD_,WR_,CSR_,CSF_,CSIO_,DIR
%END

%EQUATION
ALE_ =>
    !ALE

CSF_ =>
    A13_LINE & A14_LINE & !A15_LINE & PSEN_ & RDCPU_ & WRCPU_
  # A13_LINE & A14_LINE & !A15_LINE & !PSEN_ & !WRCPU_
  # A13_LINE & A14_LINE & !A15_LINE & !PSEN_ & !RDCPU_ & WRCPU_
  # !A13_LINE & A14_LINE & A15_LINE & PSEN_ & RDCPU_ & WRCPU_
  # A13_LINE & !A14_LINE & A15_LINE & PSEN_ & RDCPU_ & WRCPU_

CSIO_ =>
    !A13_LINE & A14_LINE & A15_LINE
  # A13_LINE & A14_LINE & !A15_LINE

CSR_ =>
    A13_LINE & A14_LINE & !A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # A13_LINE & A14_LINE & !A15_LINE & PSEN_ & !WRCPU_
  # A13_LINE & A14_LINE & !A15_LINE & RDCPU_ & WRCPU_
  # !A13_LINE & A14_LINE & A15_LINE
  # A13_LINE & !A14_LINE & A15_LINE

DIR =>
    A13_LINE & !A14_LINE & A15_LINE

E_ =>
    PSEN_ & RDCPU_ & WRCPU_

RD_ =>
    A13_LINE & !A14_LINE & A15_LINE

WR_ =>
    A13_LINE & A14_LINE & !A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # A13_LINE & !A14_LINE & A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # !A13_LINE & A14_LINE & A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # !A13_LINE & A14_LINE & A15_LINE & !PSEN_
  # A13_LINE & !A14_LINE & A15_LINE & !PSEN_
  # A13_LINE & A14_LINE & !A15_LINE & !PSEN_
  # !A13_LINE & A14_LINE & A15_LINE & PSEN_ & !WRCPU_
  # A13_LINE & !A14_LINE & A15_LINE & PSEN_ & !WRCPU_
  # A13_LINE & A14_LINE & !A15_LINE & PSEN_ & !WRCPU_

ALE_.oe  =>
    1 

CSF_.oe  =>
    1 

CSIO_.oe  =>
    1 

CSR_.oe  =>
    1 

DIR.oe  =>
    1 

E_.oe  =>
    1 

RD_.oe  =>
    1 

WR_.oe  =>
    1 

%END
