# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sun Sep 01 11:43:51 2019
# Name            8051_CTRL_DECODER
# Partno          U0 G22V10
# Revision        1.0
# Date            28 Aug 2019
# Designer        Atanas Bachvaroff
# Company         MNK / MMS
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  1 A13_LINE A14_LINE A15_LINE 
#         ALE ALE_ CSF_ CSIO_ 
#         CSR_ DIR E_ PSEN_ 
#         RDCPU_ RD_ WRCPU_ WR_ 
# Outputs ALE_ CSF_ CSIO_ CSR_ 
#         DIR E_ RD_ WR_ 
#         ALE_.oe CSF_.oe CSIO_.oe CSR_.oe 
#         DIR.oe E_.oe RD_.oe WR_.oe 
.i 16
.o 16
.p 33
----0----------- 1~~~~~~~~~~~~~~~
-110-------11-1- ~1~~~~~~~~~~~~~~
-110-------0--0- ~1~~~~~~~~~~~~~~
-110-------00-1- ~1~~~~~~~~~~~~~~
-011-------11-1- ~1~~~~~~~~~~~~~~
-101-------11-1- ~1~~~~~~~~~~~~~~
-011------------ ~~1~~~~~~~~~~~~~
-110------------ ~~1~~~~~~~~~~~~~
-110-------10-1- ~~~1~~~~~~~~~~~~
-110-------1--0- ~~~1~~~~~~~~~~~~
-110--------1-1- ~~~1~~~~~~~~~~~~
-011------------ ~~~1~~~~~~~~~~~~
-101------------ ~~~1~~~~~~~~~~~~
-101------------ ~~~~1~~~~~~~~~~~
-----------11-1- ~~~~~1~~~~~~~~~~
-101------------ ~~~~~~1~~~~~~~~~
-110-------10-1- ~~~~~~~1~~~~~~~~
-101-------10-1- ~~~~~~~1~~~~~~~~
-011-------10-1- ~~~~~~~1~~~~~~~~
-011-------0---- ~~~~~~~1~~~~~~~~
-101-------0---- ~~~~~~~1~~~~~~~~
-110-------0---- ~~~~~~~1~~~~~~~~
-011-------1--0- ~~~~~~~1~~~~~~~~
-101-------1--0- ~~~~~~~1~~~~~~~~
-110-------1--0- ~~~~~~~1~~~~~~~~
1--------------- ~~~~~~~~1~~~~~~~
1--------------- ~~~~~~~~~1~~~~~~
1--------------- ~~~~~~~~~~1~~~~~
1--------------- ~~~~~~~~~~~1~~~~
1--------------- ~~~~~~~~~~~~1~~~
1--------------- ~~~~~~~~~~~~~1~~
1--------------- ~~~~~~~~~~~~~~1~
1--------------- ~~~~~~~~~~~~~~~1
.end
