%SIGNAL
PIN   7 =  A13_LINE 
PIN   6 =  A14_LINE 
PIN   5 =  A15_LINE 
PIN   8 =  ALE 
PIN  16 =  ALE_ 
PIN  20 =  CSF_ 
PIN  19 =  CSIO_ 
PIN  21 =  CSR_ 
PIN  18 =  DIR 
PIN  17 =  E_ 
PIN   4 =  PSEN_ 
PIN   2 =  RDCPU_ 
PIN  23 =  RD_ 
PIN   3 =  WRCPU_ 
PIN  22 =  WR_ 
%END

%FIELD
FIELD ADDRESS = RDCPU_,WRCPU_,PSEN_,A15_LINE,A14_LINE,A13_LINE
FIELD DECODE = DIR,CSIO_,CSF_,CSR_,WR_,RD_
%END

%EQUATION
ALE_ =>
    !ALE

CSF_ =>
    !A13_LINE & A14_LINE & A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # !A14_LINE & A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # A13_LINE & A14_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # PSEN_ & !RDCPU_ & WRCPU_
  # PSEN_ & RDCPU_ & !WRCPU_

CSIO_ =>
    !A13_LINE & A14_LINE & A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # !A13_LINE & A14_LINE & A15_LINE & PSEN_ & RDCPU_ & !WRCPU_
  # !A13_LINE & A14_LINE & A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # !A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # !A15_LINE & PSEN_ & RDCPU_ & !WRCPU_
  # !A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # !A14_LINE & A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # !A14_LINE & A15_LINE & PSEN_ & RDCPU_ & !WRCPU_
  # !A14_LINE & A15_LINE & !PSEN_ & RDCPU_ & WRCPU_

CSR_ =>
    A13_LINE & A14_LINE & A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # !A14_LINE & !A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # !A13_LINE & A14_LINE & !A15_LINE & !PSEN_ & RDCPU_ & WRCPU_
  # A13_LINE & A14_LINE & A15_LINE & PSEN_ & !RDCPU_ & WRCPU_
  # A13_LINE & A14_LINE & A15_LINE & PSEN_ & RDCPU_ & !WRCPU_

DIR =>
    PSEN_ & RDCPU_ & !WRCPU_

E_ =>
    PSEN_ & RDCPU_ & WRCPU_

RD_ =>
    PSEN_ & RDCPU_ & !WRCPU_

WR_ =>
    PSEN_ & !RDCPU_ & WRCPU_
  # !PSEN_ & RDCPU_ & WRCPU_

ALE_.oe  =>
    1 

CSF_.oe  =>
    1 

CSIO_.oe  =>
    1 

CSR_.oe  =>
    1 

DIR.oe  =>
    1 

E_.oe  =>
    1 

RD_.oe  =>
    1 

WR_.oe  =>
    1 

%END
