%SIGNAL
PIN  15 =  A13_MCU 
PIN  14 =  A14_MCU 
PIN  13 =  A15_MCU 
PIN  18 = !CSIO_GAL 
PIN  17 = !CSRAM_GAL 
PIN  16 = !CSROM_GAL 
PIN  22 =  DDIR_GAL 
PIN  21 = !DE_GAL 
PIN  11 =  P10_MCU 
PIN  10 =  P11_MCU 
PIN   9 =  P12_MCU 
PIN   8 =  P13_MCU 
PIN   7 =  P14_MCU 
PIN   6 =  P15_MCU 
PIN   5 =  P16_MCU 
PIN   4 =  P17_MCU 
PIN   3 = !PSEN_MCU 
PIN  20 = !RD_GAL 
PIN   1 = !RD_MCU 
PIN  19 = !WR_GAL 
PIN   2 = !WR_MCU 
PIN  23 =  nDDIR_GAL 
%END

%FIELD
FIELD ADDRESS = RD_MCU,WR_MCU,PSEN_MCU,A15_MCU,A14_MCU,A13_MCU,P10_MCU,P11_MCU,P12_MCU,P13_MCU,P14_MCU,P15_MCU,P16_MCU,P17_MCU
FIELD DECODE = nDDIR_GAL,DDIR_GAL,DE_GAL,CSROM_GAL,CSRAM_GAL,CSIO_GAL,RD_GAL,WR_GAL
%END

%EQUATION
!CSIO_GAL =>
    !PSEN_MCU & !RD_MCU
  # !PSEN_MCU & !WR_MCU
  # !RD_MCU & !WR_MCU
  # PSEN_MCU & RD_MCU & WR_MCU
  # !A13_MCU & !A14_MCU & !A15_MCU & P10_MCU
  # A13_MCU & !A14_MCU & !A15_MCU & P11_MCU
  # !A13_MCU & A14_MCU & !A15_MCU & P12_MCU
  # A13_MCU & A14_MCU & !A15_MCU & P13_MCU
  # !A13_MCU & !A14_MCU & A15_MCU & P14_MCU
  # A13_MCU & !A14_MCU & A15_MCU & P15_MCU
  # !A13_MCU & A14_MCU & A15_MCU & P16_MCU
  # A13_MCU & A14_MCU & A15_MCU & P17_MCU
  # !A13_MCU & !A14_MCU & !A15_MCU & !PSEN_MCU

!CSRAM_GAL =>
    !PSEN_MCU & !RD_MCU
  # !PSEN_MCU & !WR_MCU
  # !RD_MCU & !WR_MCU
  # PSEN_MCU & RD_MCU & WR_MCU
  # !A13_MCU & !A14_MCU & !A15_MCU & !P10_MCU
  # A13_MCU & !A14_MCU & !A15_MCU & !P11_MCU
  # !A13_MCU & A14_MCU & !A15_MCU & !P12_MCU
  # A13_MCU & A14_MCU & !A15_MCU & !P13_MCU
  # !A13_MCU & !A14_MCU & A15_MCU & !P14_MCU
  # A13_MCU & !A14_MCU & A15_MCU & !P15_MCU
  # !A13_MCU & A14_MCU & A15_MCU & !P16_MCU
  # A13_MCU & A14_MCU & A15_MCU & !P17_MCU
  # !A13_MCU & !A14_MCU & !A15_MCU & !PSEN_MCU

!CSROM_GAL =>
    A13_MCU
  # A14_MCU
  # A15_MCU
  # PSEN_MCU
  # !RD_MCU
  # !WR_MCU

!DDIR_GAL =>
    PSEN_MCU & !RD_MCU & WR_MCU
  # !PSEN_MCU & RD_MCU & WR_MCU

!DE_GAL =>
    !PSEN_MCU & !RD_MCU
  # !PSEN_MCU & !WR_MCU
  # !RD_MCU & !WR_MCU
  # PSEN_MCU & RD_MCU & WR_MCU

!RD_GAL =>
    !WR_MCU
  # !PSEN_MCU & !RD_MCU
  # PSEN_MCU & RD_MCU

!WR_GAL =>
    !PSEN_MCU
  # !RD_MCU
  # WR_MCU

!nDDIR_GAL =>
    !WR_MCU
  # !PSEN_MCU & !RD_MCU
  # PSEN_MCU & RD_MCU

A13_MCU.oe  =>
    0 

A14_MCU.oe  =>
    0 

CSIO_GAL.oe  =>
    1 

CSRAM_GAL.oe  =>
    1 

CSROM_GAL.oe  =>
    1 

DDIR_GAL.oe  =>
    1 

DE_GAL.oe  =>
    1 

RD_GAL.oe  =>
    1 

WR_GAL.oe  =>
    1 

nDDIR_GAL.oe  =>
    1 

%END
