# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Mon Sep 02 11:17:15 2019
# Name            8051_CTRL_DECODER
# Partno          U0 G22V10
# Revision        1.0
# Date            28 Aug 2019
# Designer        Atanas Bachvaroff
# Company         MNK / MMS
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  1 A13_LINE A14_LINE A15_LINE 
#         ALE ALE_ CSF_ CSIO_ 
#         CSR_ DIR E_ PSEN_ 
#         RDCPU_ RD_ WRCPU_ WR_ 
# Outputs !ALE_ !CSF_ !CSIO_ !CSR_ 
#         !DIR !E_ !RD_ !WR_ 
#         ALE_.oe CSF_.oe CSIO_.oe CSR_.oe 
#         DIR.oe E_.oe RD_.oe WR_.oe 
.i 16
.o 16
.p 30
----1----------- 1~~~~~~~~~~~~~~~
--00-------01-1- ~1~~~~~~~~~~~~~~
-111-------01-1- ~~1~~~~~~~~~~~~~
-111-------10-1- ~~1~~~~~~~~~~~~~
-111-------11-0- ~~1~~~~~~~~~~~~~
-0---------10-1- ~~~1~~~~~~~~~~~~
--0--------10-1- ~~~1~~~~~~~~~~~~
---0-------10-1- ~~~1~~~~~~~~~~~~
-0---------11-0- ~~~1~~~~~~~~~~~~
--0--------11-0- ~~~1~~~~~~~~~~~~
---0-------11-0- ~~~1~~~~~~~~~~~~
-01--------01-1- ~~~1~~~~~~~~~~~~
--01-------01-1- ~~~1~~~~~~~~~~~~
--10-------01-1- ~~~1~~~~~~~~~~~~
-----------01-1- ~~~~1~~~~~~~~~~~
-----------10-1- ~~~~1~~~~~~~~~~~
-----------01-1- ~~~~~1~~~~~~~~~~
-----------10-1- ~~~~~1~~~~~~~~~~
-----------11-0- ~~~~~1~~~~~~~~~~
-----------01-1- ~~~~~~1~~~~~~~~~
-----------10-1- ~~~~~~1~~~~~~~~~
-----------11-0- ~~~~~~~1~~~~~~~~
1--------------- ~~~~~~~~1~~~~~~~
1--------------- ~~~~~~~~~1~~~~~~
1--------------- ~~~~~~~~~~1~~~~~
1--------------- ~~~~~~~~~~~1~~~~
1--------------- ~~~~~~~~~~~~1~~~
1--------------- ~~~~~~~~~~~~~1~~
1--------------- ~~~~~~~~~~~~~~1~
1--------------- ~~~~~~~~~~~~~~~1
.end
