# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Mon Sep 05 00:05:25 2022
# Name            8051_AD
# Partno          U0 G22V10
# Revision        1.2
# Date            30 Jul 2022
# Designer        Atanas Bachvaroff
# Company         DXC
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  0 1 A13_MCU A14_MCU 
#         A15_MCU !CSIO_GAL !CSRAM_GAL !CSROM_GAL 
#         DDIR_GAL !DE_GAL P10_MCU P11_MCU 
#         P12_MCU P13_MCU P14_MCU P15_MCU 
#         P16_MCU P17_MCU !PSEN_MCU !RD_GAL 
#         !RD_MCU !WR_GAL !WR_MCU nDDIR_GAL 
# Outputs CSIO_GAL CSRAM_GAL CSROM_GAL !DDIR_GAL 
#         DE_GAL RD_GAL WR_GAL !nDDIR_GAL 
#         A13_MCU.oe A14_MCU.oe CSIO_GAL.oe CSRAM_GAL.oe 
#         CSROM_GAL.oe DDIR_GAL.oe DE_GAL.oe RD_GAL.oe 
#         WR_GAL.oe nDDIR_GAL.oe 
.i 24
.o 18
.p 57
------------------1-1--- 1~~~~~~~~~~~~~~~~~
------------------1---1- 1~~~~~~~~~~~~~~~~~
--------------------1-1- 1~~~~~~~~~~~~~~~~~
------------------0-0-0- 1~~~~~~~~~~~~~~~~~
--000-----1------------- 1~~~~~~~~~~~~~~~~~
--100------1------------ 1~~~~~~~~~~~~~~~~~
--010-------1----------- 1~~~~~~~~~~~~~~~~~
--110--------1---------- 1~~~~~~~~~~~~~~~~~
--001---------1--------- 1~~~~~~~~~~~~~~~~~
--101----------1-------- 1~~~~~~~~~~~~~~~~~
--011-----------1------- 1~~~~~~~~~~~~~~~~~
--111------------1------ 1~~~~~~~~~~~~~~~~~
--000-------------1----- 1~~~~~~~~~~~~~~~~~
------------------1-1--- ~1~~~~~~~~~~~~~~~~
------------------1---1- ~1~~~~~~~~~~~~~~~~
--------------------1-1- ~1~~~~~~~~~~~~~~~~
------------------0-0-0- ~1~~~~~~~~~~~~~~~~
--000-----0------------- ~1~~~~~~~~~~~~~~~~
--100------0------------ ~1~~~~~~~~~~~~~~~~
--010-------0----------- ~1~~~~~~~~~~~~~~~~
--110--------0---------- ~1~~~~~~~~~~~~~~~~
--001---------0--------- ~1~~~~~~~~~~~~~~~~
--101----------0-------- ~1~~~~~~~~~~~~~~~~
--011-----------0------- ~1~~~~~~~~~~~~~~~~
--111------------0------ ~1~~~~~~~~~~~~~~~~
--000-------------1----- ~1~~~~~~~~~~~~~~~~
--1--------------------- ~~1~~~~~~~~~~~~~~~
---1-------------------- ~~1~~~~~~~~~~~~~~~
----1------------------- ~~1~~~~~~~~~~~~~~~
------------------0----- ~~1~~~~~~~~~~~~~~~
--------------------1--- ~~1~~~~~~~~~~~~~~~
----------------------1- ~~1~~~~~~~~~~~~~~~
------------------0-1-0- ~~~1~~~~~~~~~~~~~~
------------------1-0-0- ~~~1~~~~~~~~~~~~~~
------------------1-1--- ~~~~1~~~~~~~~~~~~~
------------------1---1- ~~~~1~~~~~~~~~~~~~
--------------------1-1- ~~~~1~~~~~~~~~~~~~
------------------0-0-0- ~~~~1~~~~~~~~~~~~~
----------------------1- ~~~~~1~~~~~~~~~~~~
------------------1-1--- ~~~~~1~~~~~~~~~~~~
------------------0-0--- ~~~~~1~~~~~~~~~~~~
------------------1----- ~~~~~~1~~~~~~~~~~~
--------------------1--- ~~~~~~1~~~~~~~~~~~
----------------------0- ~~~~~~1~~~~~~~~~~~
----------------------1- ~~~~~~~1~~~~~~~~~~
------------------1-1--- ~~~~~~~1~~~~~~~~~~
------------------0-0--- ~~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~1
.end
