%SIGNAL
PIN   6 =  A13_LINE 
PIN   5 =  A14_LINE 
PIN   4 =  A15_LINE 
PIN   2 =  ALE 
PIN  21 =  ALE_ 
PIN  18 =  CSF_ 
PIN  16 =  CSIO_ 
PIN  17 =  CSR_ 
PIN  23 =  DIR 
PIN  22 =  E_ 
PIN   9 =  PAGE1_RAM 
PIN  10 =  PAGE2_RAM 
PIN  11 =  PAGE3_RAM 
PIN  13 =  PAGE7_RAM 
PIN   3 =  PSEN_ 
PIN   7 =  RDCPU_ 
PIN  20 =  RD_ 
PIN   8 =  WRCPU_ 
PIN  19 =  WR_ 
%END

%FIELD
FIELD ADDRESS = RDCPU_,WRCPU_,PSEN_,A15_LINE,A14_LINE,A13_LINE,PAGE1_RAM,PAGE2_RAM,PAGE3_RAM,PAGE7_RAM
FIELD DECODE = DIR,E_,CSIO_,CSF_,CSR_,WR_,RD_
%END

%EQUATION
ALE_ =>
    !ALE

CSF_ =>
    A15_LINE
  # PSEN_
  # !RDCPU_
  # !WRCPU_
  # A13_LINE & !A14_LINE & !PAGE1_RAM
  # !A13_LINE & A14_LINE & !PAGE2_RAM
  # A13_LINE & A14_LINE & !PAGE3_RAM

CSIO_ =>
    !A13_LINE
  # !A14_LINE
  # !A15_LINE
  # PAGE7_RAM
  # !PSEN_ & !RDCPU_
  # !PSEN_ & !WRCPU_
  # !RDCPU_ & !WRCPU_
  # PSEN_ & RDCPU_ & WRCPU_

CSR_ =>
    !PSEN_ & !RDCPU_
  # !PSEN_ & !WRCPU_
  # !RDCPU_ & !WRCPU_
  # PSEN_ & RDCPU_ & WRCPU_
  # A13_LINE & A14_LINE & A15_LINE & !PAGE7_RAM
  # !A13_LINE & !A14_LINE & !A15_LINE & !PSEN_
  # !A14_LINE & !A15_LINE & PAGE1_RAM & !PSEN_
  # !A13_LINE & !A15_LINE & PAGE2_RAM & !PSEN_
  # A13_LINE & A14_LINE & !A15_LINE & PAGE3_RAM & !PSEN_

DIR =>
    !WRCPU_
  # PSEN_ & RDCPU_
  # !PSEN_ & !RDCPU_

E_ =>
    !PSEN_ & !RDCPU_
  # !PSEN_ & !WRCPU_
  # !RDCPU_ & !WRCPU_
  # PSEN_ & RDCPU_ & WRCPU_

RD_ =>
    !WRCPU_
  # PSEN_ & RDCPU_
  # !PSEN_ & !RDCPU_

WR_ =>
    !PSEN_
  # !RDCPU_
  # WRCPU_

ALE_.oe  =>
    1 

CSF_.oe  =>
    1 

CSIO_.oe  =>
    1 

CSR_.oe  =>
    1 

DIR.oe  =>
    1 

E_.oe  =>
    1 

RD_.oe  =>
    1 

WR_.oe  =>
    1 

%END
