Name 8051_GPI;
Assembly 0001;
Revision 1.0;
PartNo U0 G22V10;
Device G22V10;
Company DXC;
Designer Atanas Bachvaroff;
Location Sofia,BG,EU;
Date 30 May 2023;

/*
	INPUTS --
*/
PIN 14 = A2I;
PIN 13 = A1I;
PIN 11 = A0I;
PIN 10 = DEI;
PIN 9 = RDI;
PIN 8 = RSTI;
PIN 7 = CSIO77I;
PIN 6 = A12I;
PIN 5 = A11I;
PIN 4 = A10I;
PIN 3 = A9I;
PIN 2 = A8I;
PIN 1 = A7I;
/*
	-- INPUTS
*/

/*
	OUTPUTS --
*/
PIN 15 = DEO
PIN 16 = B0OE;
PIN 17 = B1OE;
PIN 18 = B2OE;
PIN 19 = B3OE;
PIN 20 = B4OE;
PIN 21 = B5OE;
PIN 22 = T1PRE;
PIN 23 = T1CLR;
/*
	-- OUTPUTS
*/

UPPER_HALF_IO77 = CSIO77I # !A12I;
BOARD_ID = A11I # A10I # A9I # A8I # !A7I; /* 0xF080-0xF0FF */
CSIO = BOARD_ID # UPPER_HALF_IO77;
DEO = RSTI # DEI # CSIO # RDI;

FIELD ADDRESS = [
	RSTI, DEO, A0I, A1I, A2I
];

FIELD DECODE = [
	B0OE, B1OE, B2OE, B3OE, B4OE, B5OE, T1CLR, T1PRE
];

TABLE ADDRESS => DECODE {
	'b'00000 => 'b'01111111;
	'b'00001 => 'b'10111111;
	'b'00010 => 'b'11011111;
	'b'00011 => 'b'11101111;
	'b'00100 => 'b'11110111;
	'b'00101 => 'b'11111011;
	'b'00110 => 'b'11111101; /* clear and disable int */
	'b'00111 => 'b'11111110; /* enable int */
	'b'01xxx => 'b'11111111;
	'b'1xxxx => 'b'11111101; /* clear and disable int on reset */
}

