# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Mon Jun 19 11:18:14 2023
# Name            8051_GPI
# Partno          U0 G22V10
# Revision        1.0
# Date            30 May 2023
# Designer        Atanas Bachvaroff
# Company         DXC
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  0 1 A0I A10I 
#         A11I A12I A1I A2I 
#         A7I A8I A9I B0OE 
#         B1OE B2OE B3OE B4OE 
#         B5OE CSIO77I DEI DEO 
#         RDI RSTI T1CLR T1PRE 
# Outputs !B0OE !B1OE !B2OE !B3OE 
#         !B4OE !B5OE !DEO !T1CLR 
#         !T1PRE A0I.oe B0OE.oe B1OE.oe 
#         B2OE.oe B3OE.oe B4OE.oe B5OE.oe 
#         DEO.oe T1CLR.oe T1PRE.oe 
.i 24
.o 19
.p 20
--0---00-----------000-- 1~~~~~~~~~~~~~~~~~~
--0---01-----------000-- ~1~~~~~~~~~~~~~~~~~
--0---10-----------000-- ~~1~~~~~~~~~~~~~~~~
--0---11-----------000-- ~~~1~~~~~~~~~~~~~~~
--1---00-----------000-- ~~~~1~~~~~~~~~~~~~~
--1---01-----------000-- ~~~~~1~~~~~~~~~~~~~
---001--100------00--0-- ~~~~~~1~~~~~~~~~~~~
---------------------1-- ~~~~~~~1~~~~~~~~~~~
--1---10-----------00--- ~~~~~~~1~~~~~~~~~~~
--1---11-----------000-- ~~~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~1
.end
