# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Mon Mar 13 12:21:26 2023
# Name            8051_MCTRL_SHADOW
# Partno          U0 G22V10
# Revision        1.0
# Date            24 Dec 2022
# Designer        Atanas Bachvaroff
# Company         DXC
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  1 A16O CSIO00I CSIO16I 
#         CSRAMI CSRAMO CSROMI CSROMO 
#         DEI DEO 
# Outputs !A16O !CSRAMO !CSROMO !DEO 
#         A16O.oe CSRAMO.oe CSROMO.oe DEO.oe 
.i 10
.o 8
.p 11
---1------ 1~~~~~~~
--0------- ~1~~~~~~
---0------ ~1~~~~~~
----0----- ~1~~~~~~
------0--- ~~1~~~~~
-----0--0- ~~~1~~~~
-------00- ~~~1~~~~
1--------- ~~~~1~~~
1--------- ~~~~~1~~
1--------- ~~~~~~1~
1--------- ~~~~~~~1
.end
