# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Fri Sep 08 12:22:24 2023
# Name            8051_GPO
# Partno          U0 G22V10
# Revision        1.0
# Date            30 May 2023
# Designer        Atanas Bachvaroff
# Company         DXC
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  0 1 A0I A10I 
#         A11I A12I A1I A2I 
#         A7I A8I A9I CSIO77I 
#         DEI L0LE L1LE L2LE 
#         L3LE L4LE L5LE OECTRL_LE 
#         RSTI WRI 
# Outputs !L0LE !L1LE !L2LE !L3LE 
#         !L4LE !L5LE !OECTRL_LE A0I.oe 
#         L0LE.oe L1LE.oe L2LE.oe L3LE.oe 
#         L4LE.oe L5LE.oe OECTRL_LE.oe 
.i 22
.o 15
.p 90
--1------------------- 1~~~~~~~~~~~~~~
---1------------------ 1~~~~~~~~~~~~~~
----1----------------- 1~~~~~~~~~~~~~~
-----0---------------- 1~~~~~~~~~~~~~~
------1--------------- 1~~~~~~~~~~~~~~
-------1-------------- 1~~~~~~~~~~~~~~
--------1------------- 1~~~~~~~~~~~~~~
---------1------------ 1~~~~~~~~~~~~~~
----------1----------- 1~~~~~~~~~~~~~~
-----------1---------- 1~~~~~~~~~~~~~~
--------------------1- 1~~~~~~~~~~~~~~
---------------------1 1~~~~~~~~~~~~~~
--1------------------- ~1~~~~~~~~~~~~~
---1------------------ ~1~~~~~~~~~~~~~
----1----------------- ~1~~~~~~~~~~~~~
-----0---------------- ~1~~~~~~~~~~~~~
------1--------------- ~1~~~~~~~~~~~~~
-------0-------------- ~1~~~~~~~~~~~~~
--------1------------- ~1~~~~~~~~~~~~~
---------1------------ ~1~~~~~~~~~~~~~
----------1----------- ~1~~~~~~~~~~~~~
-----------1---------- ~1~~~~~~~~~~~~~
--------------------1- ~1~~~~~~~~~~~~~
---------------------1 ~1~~~~~~~~~~~~~
--1------------------- ~~1~~~~~~~~~~~~
---1------------------ ~~1~~~~~~~~~~~~
----1----------------- ~~1~~~~~~~~~~~~
-----0---------------- ~~1~~~~~~~~~~~~
------0--------------- ~~1~~~~~~~~~~~~
-------1-------------- ~~1~~~~~~~~~~~~
--------1------------- ~~1~~~~~~~~~~~~
---------1------------ ~~1~~~~~~~~~~~~
----------1----------- ~~1~~~~~~~~~~~~
-----------1---------- ~~1~~~~~~~~~~~~
--------------------1- ~~1~~~~~~~~~~~~
---------------------1 ~~1~~~~~~~~~~~~
--1------------------- ~~~1~~~~~~~~~~~
---1------------------ ~~~1~~~~~~~~~~~
----1----------------- ~~~1~~~~~~~~~~~
-----0---------------- ~~~1~~~~~~~~~~~
------0--------------- ~~~1~~~~~~~~~~~
-------0-------------- ~~~1~~~~~~~~~~~
--------1------------- ~~~1~~~~~~~~~~~
---------1------------ ~~~1~~~~~~~~~~~
----------1----------- ~~~1~~~~~~~~~~~
-----------1---------- ~~~1~~~~~~~~~~~
--------------------1- ~~~1~~~~~~~~~~~
---------------------1 ~~~1~~~~~~~~~~~
--0------------------- ~~~~1~~~~~~~~~~
---1------------------ ~~~~1~~~~~~~~~~
----1----------------- ~~~~1~~~~~~~~~~
-----0---------------- ~~~~1~~~~~~~~~~
------1--------------- ~~~~1~~~~~~~~~~
-------1-------------- ~~~~1~~~~~~~~~~
--------1------------- ~~~~1~~~~~~~~~~
---------1------------ ~~~~1~~~~~~~~~~
----------1----------- ~~~~1~~~~~~~~~~
-----------1---------- ~~~~1~~~~~~~~~~
--------------------1- ~~~~1~~~~~~~~~~
---------------------1 ~~~~1~~~~~~~~~~
--0------------------- ~~~~~1~~~~~~~~~
---1------------------ ~~~~~1~~~~~~~~~
----1----------------- ~~~~~1~~~~~~~~~
-----0---------------- ~~~~~1~~~~~~~~~
------1--------------- ~~~~~1~~~~~~~~~
-------0-------------- ~~~~~1~~~~~~~~~
--------1------------- ~~~~~1~~~~~~~~~
---------1------------ ~~~~~1~~~~~~~~~
----------1----------- ~~~~~1~~~~~~~~~
-----------1---------- ~~~~~1~~~~~~~~~
--------------------1- ~~~~~1~~~~~~~~~
---------------------1 ~~~~~1~~~~~~~~~
--0-----------------0- ~~~~~~1~~~~~~~~
---1----------------0- ~~~~~~1~~~~~~~~
----1---------------0- ~~~~~~1~~~~~~~~
-----0--------------0- ~~~~~~1~~~~~~~~
------0-------------0- ~~~~~~1~~~~~~~~
--------1-----------0- ~~~~~~1~~~~~~~~
---------1----------0- ~~~~~~1~~~~~~~~
----------1---------0- ~~~~~~1~~~~~~~~
-----------1--------0- ~~~~~~1~~~~~~~~
--------------------01 ~~~~~~1~~~~~~~~
1--------------------- ~~~~~~~1~~~~~~~
-1-------------------- ~~~~~~~~1~~~~~~
-1-------------------- ~~~~~~~~~1~~~~~
-1-------------------- ~~~~~~~~~~1~~~~
-1-------------------- ~~~~~~~~~~~1~~~
-1-------------------- ~~~~~~~~~~~~1~~
-1-------------------- ~~~~~~~~~~~~~1~
-1-------------------- ~~~~~~~~~~~~~~1
.end
