%SIGNAL
PIN  17 =  A16O 
PIN   5 =  CSIO00I 
PIN   6 =  CSIO16I 
PIN   4 =  CSRAMI 
PIN  15 =  CSRAMO 
PIN   3 =  CSROMI 
PIN  16 =  CSROMO 
PIN  10 =  DEI 
PIN  14 =  DEO 
%END

%FIELD
%END

%EQUATION
!A16O =>
    CSIO16I

!CSRAMO =>
    !CSIO00I
  # !CSIO16I
  # !CSRAMI

!CSROMO =>
    !CSROMI

!DEO =>
    !CSIO00I & !DEI
  # !CSIO16I & !DEI
  # !CSRAMI & !DEI
  # !CSROMI & !DEI

A16O.oe  =>
    1 

CSRAMO.oe  =>
    1 

CSROMO.oe  =>
    1 

DEO.oe  =>
    1 

%END
