Name 8051_mctrl_shadow;
Assembly 0001;
Revision 1.0;
PartNo U0 G22V10;
Device G22V10;
Company DXC;
Designer Atanas Bachvaroff;
Location Sofia,BG,EU;
Date 24 Dec 2022;

/*
	inputs
*/
PIN 10 = nDEI;
PIN 9 = DDIRI;
PIN 8 = nRDI;
PIN 7 = nWRI;
PIN 6 = nCSIO17I;
PIN 5 = nCSIO00I;
PIN 4 = nCSRAMI;
PIN 3 = nCSROMI;

/*
	outputs
*/
PIN 14 = nDEO;
PIN 15 = nCSRAMO;
PIN 16 = nCSROMO;

nCSRAMO = nCSRAMI & nCSIO00I;
nCSROMO = !(!nCSROMI & nCSIO00I);

nDEO = !(!(nCSRAMO # nDEI) # !(nCSROMO # nDEI));

