%SIGNAL
PIN  14 =  A0I 
PIN   3 =  A10I 
PIN   4 =  A11I 
PIN   5 =  A12I 
PIN  13 =  A1I 
PIN  11 =  A2I 
PIN   6 =  A7I 
PIN   1 =  A8I 
PIN   2 =  A9I 
PIN   7 =  CSIO77I 
PIN  10 =  DEI 
PIN  22 =  DEO 
PIN  16 =  L0LE 
PIN  17 =  L1LE 
PIN  18 =  L2LE 
PIN  19 =  L3LE 
PIN  20 =  L4LE 
PIN  21 =  L5LE 
PIN  15 =  OECTRL_CLK 
PIN  23 =  OECTRL_CLR 
PIN   9 =  RSTI 
PIN   8 =  WRI 
%END

%FIELD
FIELD ADDRESS = DEO,A2I,A1I,A0I
FIELD DECODE = L0LE,L1LE,L2LE,L3LE,L4LE,L5LE,OECTRL_CLK
%END

%EQUATION
BOARD_ID =>
    A11I
  # A10I
  # A9I
  # A8I
  # A7I

CSIO =>
    A11I
  # A10I
  # A9I
  # A8I
  # A7I
  # CSIO77I
  # !A12I

!DEO =>
    !A10I & !A11I & A12I & !A7I & !A8I & !A9I & !CSIO77I & !DEI & !RSTI & !WRI

!L0LE =>
    A0I
  # A1I
  # A2I
  # DEO

!L1LE =>
    !A0I
  # A1I
  # A2I
  # DEO

!L2LE =>
    A0I
  # !A1I
  # A2I
  # DEO

!L3LE =>
    !A0I
  # !A1I
  # A2I
  # DEO

!L4LE =>
    A0I
  # A1I
  # !A2I
  # DEO

!L5LE =>
    !A0I
  # A1I
  # !A2I
  # DEO

!OECTRL_CLK =>
    !A1I
  # !A2I
  # DEO

!OECTRL_CLR =>
    RSTI

UPPER_HALF_IO77 =>
    CSIO77I
  # !A12I

A0I.oe  =>
    0 

DEO.oe  =>
    1 

L0LE.oe  =>
    1 

L1LE.oe  =>
    1 

L2LE.oe  =>
    1 

L3LE.oe  =>
    1 

L4LE.oe  =>
    1 

L5LE.oe  =>
    1 

OECTRL_CLK.oe  =>
    1 

OECTRL_CLR.oe  =>
    1 

%END
