# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Mon Oct 02 09:53:36 2023
# Name            8051_GPO_TRIG
# Partno          U0 G22V10
# Revision        1.0
# Date            30 May 2023
# Designer        Atanas Bachvaroff
# Company         DXC
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  0 1 A0I A10I 
#         A11I A12I A1I A2I 
#         A8I A9I CSIO77I DEI 
#         L0LE L1LE L2LE L3LE 
#         L4LE L5LE OECTRL_CLK OECTRL_CLR 
#         RSTI TRIGLE WRI 
# Outputs !L0LE !L1LE !L2LE !L3LE 
#         !L4LE !L5LE !OECTRL_CLK !OECTRL_CLR 
#         !TRIGLE A0I.oe L0LE.oe L1LE.oe 
#         L2LE.oe L3LE.oe L4LE.oe L5LE.oe 
#         OECTRL_CLK.oe OECTRL_CLR.oe TRIGLE.oe 
.i 23
.o 19
.p 96
--1-------------------- 1~~~~~~~~~~~~~~~~~~
---1------------------- 1~~~~~~~~~~~~~~~~~~
----1------------------ 1~~~~~~~~~~~~~~~~~~
-----0----------------- 1~~~~~~~~~~~~~~~~~~
------1---------------- 1~~~~~~~~~~~~~~~~~~
-------1--------------- 1~~~~~~~~~~~~~~~~~~
--------1-------------- 1~~~~~~~~~~~~~~~~~~
---------1------------- 1~~~~~~~~~~~~~~~~~~
----------1------------ 1~~~~~~~~~~~~~~~~~~
--------------------1-- 1~~~~~~~~~~~~~~~~~~
----------------------1 1~~~~~~~~~~~~~~~~~~
--0-------------------- ~1~~~~~~~~~~~~~~~~~
---1------------------- ~1~~~~~~~~~~~~~~~~~
----1------------------ ~1~~~~~~~~~~~~~~~~~
-----0----------------- ~1~~~~~~~~~~~~~~~~~
------1---------------- ~1~~~~~~~~~~~~~~~~~
-------1--------------- ~1~~~~~~~~~~~~~~~~~
--------1-------------- ~1~~~~~~~~~~~~~~~~~
---------1------------- ~1~~~~~~~~~~~~~~~~~
----------1------------ ~1~~~~~~~~~~~~~~~~~
--------------------1-- ~1~~~~~~~~~~~~~~~~~
----------------------1 ~1~~~~~~~~~~~~~~~~~
--1-------------------- ~~1~~~~~~~~~~~~~~~~
---1------------------- ~~1~~~~~~~~~~~~~~~~
----1------------------ ~~1~~~~~~~~~~~~~~~~
-----0----------------- ~~1~~~~~~~~~~~~~~~~
------0---------------- ~~1~~~~~~~~~~~~~~~~
-------1--------------- ~~1~~~~~~~~~~~~~~~~
--------1-------------- ~~1~~~~~~~~~~~~~~~~
---------1------------- ~~1~~~~~~~~~~~~~~~~
----------1------------ ~~1~~~~~~~~~~~~~~~~
--------------------1-- ~~1~~~~~~~~~~~~~~~~
----------------------1 ~~1~~~~~~~~~~~~~~~~
--0-------------------- ~~~1~~~~~~~~~~~~~~~
---1------------------- ~~~1~~~~~~~~~~~~~~~
----1------------------ ~~~1~~~~~~~~~~~~~~~
-----0----------------- ~~~1~~~~~~~~~~~~~~~
------0---------------- ~~~1~~~~~~~~~~~~~~~
-------1--------------- ~~~1~~~~~~~~~~~~~~~
--------1-------------- ~~~1~~~~~~~~~~~~~~~
---------1------------- ~~~1~~~~~~~~~~~~~~~
----------1------------ ~~~1~~~~~~~~~~~~~~~
--------------------1-- ~~~1~~~~~~~~~~~~~~~
----------------------1 ~~~1~~~~~~~~~~~~~~~
--1-------------------- ~~~~1~~~~~~~~~~~~~~
---1------------------- ~~~~1~~~~~~~~~~~~~~
----1------------------ ~~~~1~~~~~~~~~~~~~~
-----0----------------- ~~~~1~~~~~~~~~~~~~~
------1---------------- ~~~~1~~~~~~~~~~~~~~
-------0--------------- ~~~~1~~~~~~~~~~~~~~
--------1-------------- ~~~~1~~~~~~~~~~~~~~
---------1------------- ~~~~1~~~~~~~~~~~~~~
----------1------------ ~~~~1~~~~~~~~~~~~~~
--------------------1-- ~~~~1~~~~~~~~~~~~~~
----------------------1 ~~~~1~~~~~~~~~~~~~~
--0-------------------- ~~~~~1~~~~~~~~~~~~~
---1------------------- ~~~~~1~~~~~~~~~~~~~
----1------------------ ~~~~~1~~~~~~~~~~~~~
-----0----------------- ~~~~~1~~~~~~~~~~~~~
------1---------------- ~~~~~1~~~~~~~~~~~~~
-------0--------------- ~~~~~1~~~~~~~~~~~~~
--------1-------------- ~~~~~1~~~~~~~~~~~~~
---------1------------- ~~~~~1~~~~~~~~~~~~~
----------1------------ ~~~~~1~~~~~~~~~~~~~
--------------------1-- ~~~~~1~~~~~~~~~~~~~
----------------------1 ~~~~~1~~~~~~~~~~~~~
---1------------------- ~~~~~~1~~~~~~~~~~~~
----1------------------ ~~~~~~1~~~~~~~~~~~~
-----0----------------- ~~~~~~1~~~~~~~~~~~~
------0---------------- ~~~~~~1~~~~~~~~~~~~
-------0--------------- ~~~~~~1~~~~~~~~~~~~
--------1-------------- ~~~~~~1~~~~~~~~~~~~
---------1------------- ~~~~~~1~~~~~~~~~~~~
----------1------------ ~~~~~~1~~~~~~~~~~~~
--------------------1-- ~~~~~~1~~~~~~~~~~~~
----------------------1 ~~~~~~1~~~~~~~~~~~~
--------------------1-- ~~~~~~~1~~~~~~~~~~~
---1------------------- ~~~~~~~~1~~~~~~~~~~
----1------------------ ~~~~~~~~1~~~~~~~~~~
-----0----------------- ~~~~~~~~1~~~~~~~~~~
--------1-------------- ~~~~~~~~1~~~~~~~~~~
---------1------------- ~~~~~~~~1~~~~~~~~~~
----------1------------ ~~~~~~~~1~~~~~~~~~~
--------------------1-- ~~~~~~~~1~~~~~~~~~~
----------------------1 ~~~~~~~~1~~~~~~~~~~
------11--------------- ~~~~~~~~1~~~~~~~~~~
1---------------------- ~~~~~~~~~1~~~~~~~~~
-1--------------------- ~~~~~~~~~~1~~~~~~~~
-1--------------------- ~~~~~~~~~~~1~~~~~~~
-1--------------------- ~~~~~~~~~~~~1~~~~~~
-1--------------------- ~~~~~~~~~~~~~1~~~~~
-1--------------------- ~~~~~~~~~~~~~~1~~~~
-1--------------------- ~~~~~~~~~~~~~~~1~~~
-1--------------------- ~~~~~~~~~~~~~~~~1~~
-1--------------------- ~~~~~~~~~~~~~~~~~1~
-1--------------------- ~~~~~~~~~~~~~~~~~~1
.end
