# Generated by Yosys 0.7+656 (git sha1 0b7a184, clang 3.4.2 -fPIC -Os)

.model clksel
.inputs CLK0 CLK1 altsel
.outputs OUTCLK
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=CLK0 I1=CLK1 I2=$abc$83$n2 I3=$false O=OUTCLK
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$83$n2 I1=$false I2=$false I3=$false O=$abc$83$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFF C=altsel D=$abc$83$n1 Q=$abc$83$n2
.attr src "clk1.v:9|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.end
