# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:51:20  January 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22A7
set_global_assignment -name TOP_LEVEL_ENTITY display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:51:20  JANUARY 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE driver.v
set_global_assignment -name VERILOG_FILE gray.v
set_location_assignment PIN_98 -to ACT_LEDS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ACT_LEDS[0]
set_location_assignment PIN_87 -to ACT_LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ACT_LEDS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ACT_LEDS
set_location_assignment PIN_23 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_location_assignment PIN_68 -to COLUMNS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[7]
set_location_assignment PIN_70 -to COLUMNS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[6]
set_location_assignment PIN_72 -to COLUMNS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[5]
set_location_assignment PIN_74 -to COLUMNS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[4]
set_location_assignment PIN_76 -to COLUMNS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[3]
set_location_assignment PIN_80 -to COLUMNS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[2]
set_location_assignment PIN_84 -to COLUMNS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[1]
set_location_assignment PIN_86 -to COLUMNS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COLUMNS
set_location_assignment PIN_85 -to ROWS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[0]
set_location_assignment PIN_83 -to ROWS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[1]
set_location_assignment PIN_77 -to ROWS[2]
set_location_assignment PIN_75 -to ROWS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[3]
set_location_assignment PIN_73 -to ROWS[4]
set_location_assignment PIN_71 -to ROWS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[5]
set_location_assignment PIN_69 -to ROWS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[6]
set_location_assignment PIN_67 -to ROWS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROWS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top