# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-6+rpi1 -O2 -fdebug-prefix-map=/build/yosys-WZdLbi/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model LFSR_TB
.inputs i_CLK
.outputs o_LED[0] o_LED[1] o_LED[2]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=LFSR_inst.r_LFSR[0] I1=LFSR_inst.r_LFSR[1] I2=LFSR_inst.r_LFSR[31] I3=LFSR_inst.r_LFSR[21] O=LFSR_inst.r_XNOR
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=r_Clk I1=$false I2=$false I3=$false O=$0\r_Clk[0:0]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$33.C[10] O=$0\counter[31:0][10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[10] CO=$auto$alumacc.cc:470:replace_alu$33.C[11] I0=$false I1=counter[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$33.C[11] O=$0\counter[31:0][11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[11] CO=$auto$alumacc.cc:470:replace_alu$33.C[12] I0=$false I1=counter[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$33.C[12] O=$0\counter[31:0][12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[12] CO=$auto$alumacc.cc:470:replace_alu$33.C[13] I0=$false I1=counter[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$33.C[13] O=$0\counter[31:0][13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[13] CO=$auto$alumacc.cc:470:replace_alu$33.C[14] I0=$false I1=counter[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$33.C[14] O=$0\counter[31:0][14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[14] CO=$auto$alumacc.cc:470:replace_alu$33.C[15] I0=$false I1=counter[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$33.C[15] O=$0\counter[31:0][15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[15] CO=$auto$alumacc.cc:470:replace_alu$33.C[16] I0=$false I1=counter[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:470:replace_alu$33.C[16] O=$0\counter[31:0][16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[16] CO=$auto$alumacc.cc:470:replace_alu$33.C[17] I0=$false I1=counter[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:470:replace_alu$33.C[17] O=$0\counter[31:0][17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[17] CO=$auto$alumacc.cc:470:replace_alu$33.C[18] I0=$false I1=counter[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$33.C[18] O=$0\counter[31:0][18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[18] CO=$auto$alumacc.cc:470:replace_alu$33.C[19] I0=$false I1=counter[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$33.C[19] O=$0\counter[31:0][19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[19] CO=$auto$alumacc.cc:470:replace_alu$33.C[20] I0=$false I1=counter[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$33.C[2] I0=$false I1=counter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$33.C[20] O=$0\counter[31:0][20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$33.C[2] O=$0\counter[31:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[2] CO=$auto$alumacc.cc:470:replace_alu$33.C[3] I0=$false I1=counter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$33.C[3] O=$0\counter[31:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[3] CO=$auto$alumacc.cc:470:replace_alu$33.C[4] I0=$false I1=counter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$33.C[4] O=$0\counter[31:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[4] CO=$auto$alumacc.cc:470:replace_alu$33.C[5] I0=$false I1=counter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$33.C[5] O=$0\counter[31:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[5] CO=$auto$alumacc.cc:470:replace_alu$33.C[6] I0=$false I1=counter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$33.C[6] O=$0\counter[31:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[6] CO=$auto$alumacc.cc:470:replace_alu$33.C[7] I0=$false I1=counter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$33.C[7] O=$0\counter[31:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[7] CO=$auto$alumacc.cc:470:replace_alu$33.C[8] I0=$false I1=counter[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$33.C[8] O=$0\counter[31:0][8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[8] CO=$auto$alumacc.cc:470:replace_alu$33.C[9] I0=$false I1=counter[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$33.C[9] O=$0\counter[31:0][9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$33.C[9] CO=$auto$alumacc.cc:470:replace_alu$33.C[10] I0=$false I1=counter[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][13] Q=counter[13]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][14] Q=counter[14]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][15] Q=counter[15]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][16] Q=counter[16]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][17] Q=counter[17]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][18] Q=counter[18]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][19] Q=counter[19]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][20] Q=counter[20]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_XNOR Q=LFSR_inst.r_LFSR[0]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[0] Q=LFSR_inst.r_LFSR[1]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[1] Q=LFSR_inst.r_LFSR[2]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[2] Q=LFSR_inst.r_LFSR[3]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[3] Q=LFSR_inst.r_LFSR[4]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[4] Q=LFSR_inst.r_LFSR[5]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[5] Q=LFSR_inst.r_LFSR[6]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[6] Q=LFSR_inst.r_LFSR[7]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[7] Q=LFSR_inst.r_LFSR[8]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[8] Q=LFSR_inst.r_LFSR[9]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[9] Q=LFSR_inst.r_LFSR[10]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[10] Q=LFSR_inst.r_LFSR[11]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[11] Q=LFSR_inst.r_LFSR[12]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[12] Q=LFSR_inst.r_LFSR[13]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[13] Q=LFSR_inst.r_LFSR[14]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[14] Q=LFSR_inst.r_LFSR[15]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[15] Q=LFSR_inst.r_LFSR[16]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[16] Q=LFSR_inst.r_LFSR[17]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[17] Q=LFSR_inst.r_LFSR[18]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[18] Q=LFSR_inst.r_LFSR[19]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[19] Q=LFSR_inst.r_LFSR[20]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[20] Q=LFSR_inst.r_LFSR[21]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[21] Q=LFSR_inst.r_LFSR[22]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[22] Q=LFSR_inst.r_LFSR[23]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[23] Q=LFSR_inst.r_LFSR[24]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[24] Q=LFSR_inst.r_LFSR[25]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[25] Q=LFSR_inst.r_LFSR[26]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[26] Q=LFSR_inst.r_LFSR[27]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[27] Q=LFSR_inst.r_LFSR[28]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[28] Q=LFSR_inst.r_LFSR[29]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[29] Q=LFSR_inst.r_LFSR[30]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=r_Clk D=LFSR_inst.r_LFSR[30] Q=LFSR_inst.r_LFSR[31]
.attr src "LFSR.v:15|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\r_Clk[0:0] Q=r_Clk
.attr src "LFSR.v:149|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][0] Q=counter[0]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=i_CLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][2] Q=counter[2]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][3] Q=counter[3]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][4] Q=counter[4]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][5] Q=counter[5]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][6] Q=counter[6]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][7] Q=counter[7]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][8] Q=counter[8]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][9] Q=counter[9]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][10] Q=counter[10]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][11] Q=counter[11]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=i_CLK D=$0\counter[31:0][12] Q=counter[12]
.attr src "LFSR.v:145|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names r_Clk LFSR_inst.i_Clk
1 1
.names LFSR_inst.r_LFSR[0] LFSR_inst.o_LFSR_Data[0]
1 1
.names LFSR_inst.r_LFSR[1] LFSR_inst.o_LFSR_Data[1]
1 1
.names LFSR_inst.r_LFSR[2] LFSR_inst.o_LFSR_Data[2]
1 1
.names LFSR_inst.r_LFSR[3] LFSR_inst.o_LFSR_Data[3]
1 1
.names LFSR_inst.r_LFSR[4] LFSR_inst.o_LFSR_Data[4]
1 1
.names LFSR_inst.r_LFSR[5] LFSR_inst.o_LFSR_Data[5]
1 1
.names LFSR_inst.r_LFSR[6] LFSR_inst.o_LFSR_Data[6]
1 1
.names LFSR_inst.r_LFSR[7] LFSR_inst.o_LFSR_Data[7]
1 1
.names LFSR_inst.r_LFSR[8] LFSR_inst.o_LFSR_Data[8]
1 1
.names LFSR_inst.r_LFSR[9] LFSR_inst.o_LFSR_Data[9]
1 1
.names LFSR_inst.r_LFSR[10] LFSR_inst.o_LFSR_Data[10]
1 1
.names LFSR_inst.r_LFSR[11] LFSR_inst.o_LFSR_Data[11]
1 1
.names LFSR_inst.r_LFSR[12] LFSR_inst.o_LFSR_Data[12]
1 1
.names LFSR_inst.r_LFSR[13] LFSR_inst.o_LFSR_Data[13]
1 1
.names LFSR_inst.r_LFSR[14] LFSR_inst.o_LFSR_Data[14]
1 1
.names LFSR_inst.r_LFSR[15] LFSR_inst.o_LFSR_Data[15]
1 1
.names LFSR_inst.r_LFSR[16] LFSR_inst.o_LFSR_Data[16]
1 1
.names LFSR_inst.r_LFSR[17] LFSR_inst.o_LFSR_Data[17]
1 1
.names LFSR_inst.r_LFSR[18] LFSR_inst.o_LFSR_Data[18]
1 1
.names LFSR_inst.r_LFSR[19] LFSR_inst.o_LFSR_Data[19]
1 1
.names LFSR_inst.r_LFSR[20] LFSR_inst.o_LFSR_Data[20]
1 1
.names LFSR_inst.r_LFSR[21] LFSR_inst.o_LFSR_Data[21]
1 1
.names LFSR_inst.r_LFSR[22] LFSR_inst.o_LFSR_Data[22]
1 1
.names LFSR_inst.r_LFSR[23] LFSR_inst.o_LFSR_Data[23]
1 1
.names LFSR_inst.r_LFSR[24] LFSR_inst.o_LFSR_Data[24]
1 1
.names LFSR_inst.r_LFSR[25] LFSR_inst.o_LFSR_Data[25]
1 1
.names LFSR_inst.r_LFSR[26] LFSR_inst.o_LFSR_Data[26]
1 1
.names LFSR_inst.r_LFSR[27] LFSR_inst.o_LFSR_Data[27]
1 1
.names LFSR_inst.r_LFSR[28] LFSR_inst.o_LFSR_Data[28]
1 1
.names LFSR_inst.r_LFSR[29] LFSR_inst.o_LFSR_Data[29]
1 1
.names LFSR_inst.r_LFSR[30] LFSR_inst.o_LFSR_Data[30]
1 1
.names LFSR_inst.r_LFSR[31] LFSR_inst.o_LFSR_Data[31]
1 1
.names $undef counter[21]
1 1
.names $undef counter[22]
1 1
.names $undef counter[23]
1 1
.names $undef counter[24]
1 1
.names $undef counter[25]
1 1
.names $undef counter[26]
1 1
.names $undef counter[27]
1 1
.names $undef counter[28]
1 1
.names $undef counter[29]
1 1
.names $undef counter[30]
1 1
.names $undef counter[31]
1 1
.names LFSR_inst.r_LFSR[0] o_LED[0]
1 1
.names LFSR_inst.r_LFSR[1] o_LED[1]
1 1
.names LFSR_inst.r_LFSR[2] o_LED[2]
1 1
.names LFSR_inst.r_LFSR[0] w_LFSR_Data[0]
1 1
.names LFSR_inst.r_LFSR[1] w_LFSR_Data[1]
1 1
.names LFSR_inst.r_LFSR[2] w_LFSR_Data[2]
1 1
.names LFSR_inst.r_LFSR[3] w_LFSR_Data[3]
1 1
.names LFSR_inst.r_LFSR[4] w_LFSR_Data[4]
1 1
.names LFSR_inst.r_LFSR[5] w_LFSR_Data[5]
1 1
.names LFSR_inst.r_LFSR[6] w_LFSR_Data[6]
1 1
.names LFSR_inst.r_LFSR[7] w_LFSR_Data[7]
1 1
.names LFSR_inst.r_LFSR[8] w_LFSR_Data[8]
1 1
.names LFSR_inst.r_LFSR[9] w_LFSR_Data[9]
1 1
.names LFSR_inst.r_LFSR[10] w_LFSR_Data[10]
1 1
.names LFSR_inst.r_LFSR[11] w_LFSR_Data[11]
1 1
.names LFSR_inst.r_LFSR[12] w_LFSR_Data[12]
1 1
.names LFSR_inst.r_LFSR[13] w_LFSR_Data[13]
1 1
.names LFSR_inst.r_LFSR[14] w_LFSR_Data[14]
1 1
.names LFSR_inst.r_LFSR[15] w_LFSR_Data[15]
1 1
.names LFSR_inst.r_LFSR[16] w_LFSR_Data[16]
1 1
.names LFSR_inst.r_LFSR[17] w_LFSR_Data[17]
1 1
.names LFSR_inst.r_LFSR[18] w_LFSR_Data[18]
1 1
.names LFSR_inst.r_LFSR[19] w_LFSR_Data[19]
1 1
.names LFSR_inst.r_LFSR[20] w_LFSR_Data[20]
1 1
.names LFSR_inst.r_LFSR[21] w_LFSR_Data[21]
1 1
.names LFSR_inst.r_LFSR[22] w_LFSR_Data[22]
1 1
.names LFSR_inst.r_LFSR[23] w_LFSR_Data[23]
1 1
.names LFSR_inst.r_LFSR[24] w_LFSR_Data[24]
1 1
.names LFSR_inst.r_LFSR[25] w_LFSR_Data[25]
1 1
.names LFSR_inst.r_LFSR[26] w_LFSR_Data[26]
1 1
.names LFSR_inst.r_LFSR[27] w_LFSR_Data[27]
1 1
.names LFSR_inst.r_LFSR[28] w_LFSR_Data[28]
1 1
.names LFSR_inst.r_LFSR[29] w_LFSR_Data[29]
1 1
.names LFSR_inst.r_LFSR[30] w_LFSR_Data[30]
1 1
.names LFSR_inst.r_LFSR[31] w_LFSR_Data[31]
1 1
.end
