|display
CLK => clkdiv[0].CLK
CLK => clkdiv[1].CLK
CLK => clkdiv[2].CLK
CLK => clkdiv[3].CLK
CLK => clkdiv[4].CLK
CLK => clkdiv[5].CLK
CLK => clkdiv[6].CLK
CLK => clkdiv[7].CLK
CLK => clkdiv[8].CLK
CLK => clkdiv[9].CLK
CLK => clkdiv[10].CLK
CLK => clkdiv[11].CLK
CLK => clkdiv[12].CLK
CLK => clkdiv[13].CLK
CLK => clkdiv[14].CLK
CLK => clkdiv[15].CLK
CLK => clkdiv[16].CLK
CLK => clkdiv[17].CLK
CLK => clkdiv[18].CLK
CLK => clkdiv[19].CLK
CLK => clkdiv[20].CLK
CLK => clkdiv[21].CLK
CLK => clkdiv[22].CLK
CLK => clkdiv[23].CLK
CLK => clkdiv[24].CLK
CLK => clkdiv[25].CLK
CLK => clkdiv[26].CLK
CLK => clkdiv[27].CLK
CLK => clkdiv[28].CLK
CLK => clkdiv[29].CLK
CLK => clkdiv[30].CLK
CLK => clkdiv[31].CLK
CLK => clkdiv[32].CLK
ACT_LEDS[0] << act_led.DB_MAX_OUTPUT_PORT_TYPE
ACT_LEDS[1] << clear.DB_MAX_OUTPUT_PORT_TYPE
ROWS[0] << driver:drv.ROW
ROWS[1] << driver:drv.ROW
ROWS[2] << driver:drv.ROW
ROWS[3] << driver:drv.ROW
ROWS[4] << driver:drv.ROW
ROWS[5] << driver:drv.ROW
ROWS[6] << driver:drv.ROW
ROWS[7] << driver:drv.ROW
COLUMNS[0] << driver:drv.COLUMN
COLUMNS[1] << driver:drv.COLUMN
COLUMNS[2] << driver:drv.COLUMN
COLUMNS[3] << driver:drv.COLUMN
COLUMNS[4] << driver:drv.COLUMN
COLUMNS[5] << driver:drv.COLUMN
COLUMNS[6] << driver:drv.COLUMN
COLUMNS[7] << driver:drv.COLUMN


|display|driver:drv
CLK => clear.CLK
CLK => sel[0].CLK
CLK => sel[1].CLK
CLK => sel[2].CLK
CLK => column[0].CLK
CLK => column[1].CLK
CLK => column[2].CLK
CLK => column[3].CLK
CLK => column[4].CLK
CLK => column[5].CLK
CLK => column[6].CLK
CLK => column[7].CLK
CLK => row[0].CLK
CLK => row[1].CLK
CLK => row[2].CLK
CLK => row[3].CLK
CLK => row[4].CLK
CLK => row[5].CLK
CLK => row[6].CLK
CLK => row[7].CLK
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => clear.OUTPUTSELECT
DATA[0] => Mux7.IN7
DATA[1] => Mux6.IN7
DATA[2] => Mux5.IN7
DATA[3] => Mux4.IN7
DATA[4] => Mux3.IN7
DATA[5] => Mux2.IN7
DATA[6] => Mux1.IN7
DATA[7] => Mux0.IN7
DATA[8] => Mux7.IN6
DATA[9] => Mux6.IN6
DATA[10] => Mux5.IN6
DATA[11] => Mux4.IN6
DATA[12] => Mux3.IN6
DATA[13] => Mux2.IN6
DATA[14] => Mux1.IN6
DATA[15] => Mux0.IN6
DATA[16] => Mux7.IN5
DATA[17] => Mux6.IN5
DATA[18] => Mux5.IN5
DATA[19] => Mux4.IN5
DATA[20] => Mux3.IN5
DATA[21] => Mux2.IN5
DATA[22] => Mux1.IN5
DATA[23] => Mux0.IN5
DATA[24] => Mux7.IN4
DATA[25] => Mux6.IN4
DATA[26] => Mux5.IN4
DATA[27] => Mux4.IN4
DATA[28] => Mux3.IN4
DATA[29] => Mux2.IN4
DATA[30] => Mux1.IN4
DATA[31] => Mux0.IN4
DATA[32] => Mux7.IN3
DATA[33] => Mux6.IN3
DATA[34] => Mux5.IN3
DATA[35] => Mux4.IN3
DATA[36] => Mux3.IN3
DATA[37] => Mux2.IN3
DATA[38] => Mux1.IN3
DATA[39] => Mux0.IN3
DATA[40] => Mux7.IN2
DATA[41] => Mux6.IN2
DATA[42] => Mux5.IN2
DATA[43] => Mux4.IN2
DATA[44] => Mux3.IN2
DATA[45] => Mux2.IN2
DATA[46] => Mux1.IN2
DATA[47] => Mux0.IN2
DATA[48] => Mux7.IN1
DATA[49] => Mux6.IN1
DATA[50] => Mux5.IN1
DATA[51] => Mux4.IN1
DATA[52] => Mux3.IN1
DATA[53] => Mux2.IN1
DATA[54] => Mux1.IN1
DATA[55] => Mux0.IN1
DATA[56] => Mux7.IN0
DATA[57] => Mux6.IN0
DATA[58] => Mux5.IN0
DATA[59] => Mux4.IN0
DATA[60] => Mux3.IN0
DATA[61] => Mux2.IN0
DATA[62] => Mux1.IN0
DATA[63] => Mux0.IN0
ROW[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
CLEAR <= clear.DB_MAX_OUTPUT_PORT_TYPE


|display|LFSR:LFSR
CLK => LFSR[1].CLK
CLK => LFSR[2].CLK
CLK => LFSR[3].CLK
CLK => LFSR[4].CLK
CLK => LFSR[5].CLK
CLK => LFSR[6].CLK
CLK => LFSR[7].CLK
CLK => LFSR[8].CLK
CLK => LFSR[9].CLK
CLK => LFSR[10].CLK
CLK => LFSR[11].CLK
CLK => LFSR[12].CLK
CLK => LFSR[13].CLK
CLK => LFSR[14].CLK
CLK => LFSR[15].CLK
CLK => LFSR[16].CLK
CLK => LFSR[17].CLK
CLK => LFSR[18].CLK
CLK => LFSR[19].CLK
CLK => LFSR[20].CLK
CLK => LFSR[21].CLK
CLK => LFSR[22].CLK
CLK => LFSR[23].CLK
CLK => LFSR[24].CLK
CLK => LFSR[25].CLK
CLK => LFSR[26].CLK
CLK => LFSR[27].CLK
CLK => LFSR[28].CLK
CLK => LFSR[29].CLK
CLK => LFSR[30].CLK
CLK => LFSR[31].CLK
CLK => LFSR[32].CLK
CLK => LFSR[33].CLK
CLK => LFSR[34].CLK
CLK => LFSR[35].CLK
CLK => LFSR[36].CLK
CLK => LFSR[37].CLK
CLK => LFSR[38].CLK
CLK => LFSR[39].CLK
CLK => LFSR[40].CLK
CLK => LFSR[41].CLK
CLK => LFSR[42].CLK
CLK => LFSR[43].CLK
CLK => LFSR[44].CLK
CLK => LFSR[45].CLK
CLK => LFSR[46].CLK
CLK => LFSR[47].CLK
CLK => LFSR[48].CLK
CLK => LFSR[49].CLK
CLK => LFSR[50].CLK
CLK => LFSR[51].CLK
CLK => LFSR[52].CLK
CLK => LFSR[53].CLK
CLK => LFSR[54].CLK
CLK => LFSR[55].CLK
CLK => LFSR[56].CLK
CLK => LFSR[57].CLK
CLK => LFSR[58].CLK
CLK => LFSR[59].CLK
CLK => LFSR[60].CLK
CLK => LFSR[61].CLK
CLK => LFSR[62].CLK
CLK => LFSR[63].CLK
CLK => LFSR[64].CLK
E => LFSR[1].ENA
E => LFSR[2].ENA
E => LFSR[3].ENA
E => LFSR[4].ENA
E => LFSR[5].ENA
E => LFSR[6].ENA
E => LFSR[7].ENA
E => LFSR[8].ENA
E => LFSR[9].ENA
E => LFSR[10].ENA
E => LFSR[11].ENA
E => LFSR[12].ENA
E => LFSR[13].ENA
E => LFSR[14].ENA
E => LFSR[15].ENA
E => LFSR[16].ENA
E => LFSR[17].ENA
E => LFSR[18].ENA
E => LFSR[19].ENA
E => LFSR[20].ENA
E => LFSR[21].ENA
E => LFSR[22].ENA
E => LFSR[23].ENA
E => LFSR[24].ENA
E => LFSR[25].ENA
E => LFSR[26].ENA
E => LFSR[27].ENA
E => LFSR[28].ENA
E => LFSR[29].ENA
E => LFSR[30].ENA
E => LFSR[31].ENA
E => LFSR[32].ENA
E => LFSR[33].ENA
E => LFSR[34].ENA
E => LFSR[35].ENA
E => LFSR[36].ENA
E => LFSR[37].ENA
E => LFSR[38].ENA
E => LFSR[39].ENA
E => LFSR[40].ENA
E => LFSR[41].ENA
E => LFSR[42].ENA
E => LFSR[43].ENA
E => LFSR[44].ENA
E => LFSR[45].ENA
E => LFSR[46].ENA
E => LFSR[47].ENA
E => LFSR[48].ENA
E => LFSR[49].ENA
E => LFSR[50].ENA
E => LFSR[51].ENA
E => LFSR[52].ENA
E => LFSR[53].ENA
E => LFSR[54].ENA
E => LFSR[55].ENA
E => LFSR[56].ENA
E => LFSR[57].ENA
E => LFSR[58].ENA
E => LFSR[59].ENA
E => LFSR[60].ENA
E => LFSR[61].ENA
E => LFSR[62].ENA
E => LFSR[63].ENA
E => LFSR[64].ENA
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
SEED_VAL[0] => LFSR.DATAB
SEED_VAL[1] => LFSR.DATAB
SEED_VAL[2] => LFSR.DATAB
SEED_VAL[3] => LFSR.DATAB
SEED_VAL[4] => LFSR.DATAB
SEED_VAL[5] => LFSR.DATAB
SEED_VAL[6] => LFSR.DATAB
SEED_VAL[7] => LFSR.DATAB
SEED_VAL[8] => LFSR.DATAB
SEED_VAL[9] => LFSR.DATAB
SEED_VAL[10] => LFSR.DATAB
SEED_VAL[11] => LFSR.DATAB
SEED_VAL[12] => LFSR.DATAB
SEED_VAL[13] => LFSR.DATAB
SEED_VAL[14] => LFSR.DATAB
SEED_VAL[15] => LFSR.DATAB
SEED_VAL[16] => LFSR.DATAB
SEED_VAL[17] => LFSR.DATAB
SEED_VAL[18] => LFSR.DATAB
SEED_VAL[19] => LFSR.DATAB
SEED_VAL[20] => LFSR.DATAB
SEED_VAL[21] => LFSR.DATAB
SEED_VAL[22] => LFSR.DATAB
SEED_VAL[23] => LFSR.DATAB
SEED_VAL[24] => LFSR.DATAB
SEED_VAL[25] => LFSR.DATAB
SEED_VAL[26] => LFSR.DATAB
SEED_VAL[27] => LFSR.DATAB
SEED_VAL[28] => LFSR.DATAB
SEED_VAL[29] => LFSR.DATAB
SEED_VAL[30] => LFSR.DATAB
SEED_VAL[31] => LFSR.DATAB
SEED_VAL[32] => LFSR.DATAB
SEED_VAL[33] => LFSR.DATAB
SEED_VAL[34] => LFSR.DATAB
SEED_VAL[35] => LFSR.DATAB
SEED_VAL[36] => LFSR.DATAB
SEED_VAL[37] => LFSR.DATAB
SEED_VAL[38] => LFSR.DATAB
SEED_VAL[39] => LFSR.DATAB
SEED_VAL[40] => LFSR.DATAB
SEED_VAL[41] => LFSR.DATAB
SEED_VAL[42] => LFSR.DATAB
SEED_VAL[43] => LFSR.DATAB
SEED_VAL[44] => LFSR.DATAB
SEED_VAL[45] => LFSR.DATAB
SEED_VAL[46] => LFSR.DATAB
SEED_VAL[47] => LFSR.DATAB
SEED_VAL[48] => LFSR.DATAB
SEED_VAL[49] => LFSR.DATAB
SEED_VAL[50] => LFSR.DATAB
SEED_VAL[51] => LFSR.DATAB
SEED_VAL[52] => LFSR.DATAB
SEED_VAL[53] => LFSR.DATAB
SEED_VAL[54] => LFSR.DATAB
SEED_VAL[55] => LFSR.DATAB
SEED_VAL[56] => LFSR.DATAB
SEED_VAL[57] => LFSR.DATAB
SEED_VAL[58] => LFSR.DATAB
SEED_VAL[59] => LFSR.DATAB
SEED_VAL[60] => LFSR.DATAB
SEED_VAL[61] => LFSR.DATAB
SEED_VAL[62] => LFSR.DATAB
SEED_VAL[63] => LFSR.DATAB
LFSR_VAL[0] <= LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[1] <= LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[2] <= LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[3] <= LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[4] <= LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[5] <= LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[6] <= LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[7] <= LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[8] <= LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[9] <= LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[10] <= LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[11] <= LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[12] <= LFSR[13].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[13] <= LFSR[14].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[14] <= LFSR[15].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[15] <= LFSR[16].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[16] <= LFSR[17].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[17] <= LFSR[18].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[18] <= LFSR[19].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[19] <= LFSR[20].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[20] <= LFSR[21].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[21] <= LFSR[22].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[22] <= LFSR[23].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[23] <= LFSR[24].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[24] <= LFSR[25].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[25] <= LFSR[26].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[26] <= LFSR[27].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[27] <= LFSR[28].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[28] <= LFSR[29].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[29] <= LFSR[30].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[30] <= LFSR[31].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[31] <= LFSR[32].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[32] <= LFSR[33].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[33] <= LFSR[34].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[34] <= LFSR[35].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[35] <= LFSR[36].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[36] <= LFSR[37].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[37] <= LFSR[38].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[38] <= LFSR[39].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[39] <= LFSR[40].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[40] <= LFSR[41].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[41] <= LFSR[42].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[42] <= LFSR[43].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[43] <= LFSR[44].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[44] <= LFSR[45].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[45] <= LFSR[46].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[46] <= LFSR[47].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[47] <= LFSR[48].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[48] <= LFSR[49].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[49] <= LFSR[50].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[50] <= LFSR[51].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[51] <= LFSR[52].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[52] <= LFSR[53].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[53] <= LFSR[54].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[54] <= LFSR[55].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[55] <= LFSR[56].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[56] <= LFSR[57].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[57] <= LFSR[58].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[58] <= LFSR[59].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[59] <= LFSR[60].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[60] <= LFSR[61].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[61] <= LFSR[62].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[62] <= LFSR[63].DB_MAX_OUTPUT_PORT_TYPE
LFSR_VAL[63] <= LFSR[64].DB_MAX_OUTPUT_PORT_TYPE


