|display
CLK => clkdiv[0].CLK
CLK => clkdiv[1].CLK
CLK => clkdiv[2].CLK
CLK => clkdiv[3].CLK
CLK => clkdiv[4].CLK
CLK => clkdiv[5].CLK
CLK => clkdiv[6].CLK
CLK => clkdiv[7].CLK
CLK => clkdiv[8].CLK
CLK => clkdiv[9].CLK
CLK => clkdiv[10].CLK
CLK => clkdiv[11].CLK
CLK => clkdiv[12].CLK
CLK => clkdiv[13].CLK
CLK => clkdiv[14].CLK
CLK => clkdiv[15].CLK
CLK => clkdiv[16].CLK
CLK => clkdiv[17].CLK
CLK => clkdiv[18].CLK
CLK => clkdiv[19].CLK
CLK => clkdiv[20].CLK
CLK => clkdiv[21].CLK
CLK => clkdiv[22].CLK
CLK => clkdiv[23].CLK
CLK => clkdiv[24].CLK
CLK => clkdiv[25].CLK
CLK => clkdiv[26].CLK
CLK => clkdiv[27].CLK
CLK => clkdiv[28].CLK
CLK => clkdiv[29].CLK
CLK => clkdiv[30].CLK
CLK => clkdiv[31].CLK
CLK => clkdiv[32].CLK
ACT_LEDS[0] <= act_led.DB_MAX_OUTPUT_PORT_TYPE
ACT_LEDS[1] <= clear.DB_MAX_OUTPUT_PORT_TYPE
ROWS[0] <= driver:drv.ROW
ROWS[1] <= driver:drv.ROW
ROWS[2] <= driver:drv.ROW
ROWS[3] <= driver:drv.ROW
ROWS[4] <= driver:drv.ROW
ROWS[5] <= driver:drv.ROW
ROWS[6] <= driver:drv.ROW
ROWS[7] <= driver:drv.ROW
COLUMNS[0] <= driver:drv.COLUMN
COLUMNS[1] <= driver:drv.COLUMN
COLUMNS[2] <= driver:drv.COLUMN
COLUMNS[3] <= driver:drv.COLUMN
COLUMNS[4] <= driver:drv.COLUMN
COLUMNS[5] <= driver:drv.COLUMN
COLUMNS[6] <= driver:drv.COLUMN
COLUMNS[7] <= driver:drv.COLUMN


|display|driver:drv
CLK => clear.CLK
CLK => sel[0].CLK
CLK => sel[1].CLK
CLK => sel[2].CLK
CLK => column[0].CLK
CLK => column[1].CLK
CLK => column[2].CLK
CLK => column[3].CLK
CLK => column[4].CLK
CLK => column[5].CLK
CLK => column[6].CLK
CLK => column[7].CLK
CLK => row[0].CLK
CLK => row[1].CLK
CLK => row[2].CLK
CLK => row[3].CLK
CLK => row[4].CLK
CLK => row[5].CLK
CLK => row[6].CLK
CLK => row[7].CLK
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => clear.OUTPUTSELECT
DATA[0] => Mux7.IN7
DATA[1] => Mux6.IN7
DATA[2] => Mux5.IN7
DATA[3] => Mux4.IN7
DATA[4] => Mux3.IN7
DATA[5] => Mux2.IN7
DATA[6] => Mux1.IN7
DATA[7] => Mux0.IN7
DATA[8] => Mux7.IN6
DATA[9] => Mux6.IN6
DATA[10] => Mux5.IN6
DATA[11] => Mux4.IN6
DATA[12] => Mux3.IN6
DATA[13] => Mux2.IN6
DATA[14] => Mux1.IN6
DATA[15] => Mux0.IN6
DATA[16] => Mux7.IN5
DATA[17] => Mux6.IN5
DATA[18] => Mux5.IN5
DATA[19] => Mux4.IN5
DATA[20] => Mux3.IN5
DATA[21] => Mux2.IN5
DATA[22] => Mux1.IN5
DATA[23] => Mux0.IN5
DATA[24] => Mux7.IN4
DATA[25] => Mux6.IN4
DATA[26] => Mux5.IN4
DATA[27] => Mux4.IN4
DATA[28] => Mux3.IN4
DATA[29] => Mux2.IN4
DATA[30] => Mux1.IN4
DATA[31] => Mux0.IN4
DATA[32] => Mux7.IN3
DATA[33] => Mux6.IN3
DATA[34] => Mux5.IN3
DATA[35] => Mux4.IN3
DATA[36] => Mux3.IN3
DATA[37] => Mux2.IN3
DATA[38] => Mux1.IN3
DATA[39] => Mux0.IN3
DATA[40] => Mux7.IN2
DATA[41] => Mux6.IN2
DATA[42] => Mux5.IN2
DATA[43] => Mux4.IN2
DATA[44] => Mux3.IN2
DATA[45] => Mux2.IN2
DATA[46] => Mux1.IN2
DATA[47] => Mux0.IN2
DATA[48] => Mux7.IN1
DATA[49] => Mux6.IN1
DATA[50] => Mux5.IN1
DATA[51] => Mux4.IN1
DATA[52] => Mux3.IN1
DATA[53] => Mux2.IN1
DATA[54] => Mux1.IN1
DATA[55] => Mux0.IN1
DATA[56] => Mux7.IN0
DATA[57] => Mux6.IN0
DATA[58] => Mux5.IN0
DATA[59] => Mux4.IN0
DATA[60] => Mux3.IN0
DATA[61] => Mux2.IN0
DATA[62] => Mux1.IN0
DATA[63] => Mux0.IN0
ROW[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
CLEAR <= clear.DB_MAX_OUTPUT_PORT_TYPE


|display|LFSR:LFSR
CLK => LFSR[1]~reg0.CLK
CLK => LFSR[2]~reg0.CLK
CLK => LFSR[3]~reg0.CLK
CLK => LFSR[4]~reg0.CLK
CLK => LFSR[5]~reg0.CLK
CLK => LFSR[6]~reg0.CLK
CLK => LFSR[7]~reg0.CLK
CLK => LFSR[8]~reg0.CLK
CLK => LFSR[9]~reg0.CLK
CLK => LFSR[10]~reg0.CLK
CLK => LFSR[11]~reg0.CLK
CLK => LFSR[12]~reg0.CLK
CLK => LFSR[13]~reg0.CLK
CLK => LFSR[14]~reg0.CLK
CLK => LFSR[15]~reg0.CLK
CLK => LFSR[16]~reg0.CLK
CLK => LFSR[17]~reg0.CLK
CLK => LFSR[18]~reg0.CLK
CLK => LFSR[19]~reg0.CLK
CLK => LFSR[20]~reg0.CLK
CLK => LFSR[21]~reg0.CLK
CLK => LFSR[22]~reg0.CLK
CLK => LFSR[23]~reg0.CLK
CLK => LFSR[24]~reg0.CLK
CLK => LFSR[25]~reg0.CLK
CLK => LFSR[26]~reg0.CLK
CLK => LFSR[27]~reg0.CLK
CLK => LFSR[28]~reg0.CLK
CLK => LFSR[29]~reg0.CLK
CLK => LFSR[30]~reg0.CLK
CLK => LFSR[31]~reg0.CLK
CLK => LFSR[32]~reg0.CLK
CLK => LFSR[33]~reg0.CLK
CLK => LFSR[34]~reg0.CLK
CLK => LFSR[35]~reg0.CLK
CLK => LFSR[36]~reg0.CLK
CLK => LFSR[37]~reg0.CLK
CLK => LFSR[38]~reg0.CLK
CLK => LFSR[39]~reg0.CLK
CLK => LFSR[40]~reg0.CLK
CLK => LFSR[41]~reg0.CLK
CLK => LFSR[42]~reg0.CLK
CLK => LFSR[43]~reg0.CLK
CLK => LFSR[44]~reg0.CLK
CLK => LFSR[45]~reg0.CLK
CLK => LFSR[46]~reg0.CLK
CLK => LFSR[47]~reg0.CLK
CLK => LFSR[48]~reg0.CLK
CLK => LFSR[49]~reg0.CLK
CLK => LFSR[50]~reg0.CLK
CLK => LFSR[51]~reg0.CLK
CLK => LFSR[52]~reg0.CLK
CLK => LFSR[53]~reg0.CLK
CLK => LFSR[54]~reg0.CLK
CLK => LFSR[55]~reg0.CLK
CLK => LFSR[56]~reg0.CLK
CLK => LFSR[57]~reg0.CLK
CLK => LFSR[58]~reg0.CLK
CLK => LFSR[59]~reg0.CLK
CLK => LFSR[60]~reg0.CLK
CLK => LFSR[61]~reg0.CLK
CLK => LFSR[62]~reg0.CLK
CLK => LFSR[63]~reg0.CLK
CLK => LFSR[64]~reg0.CLK
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
E => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
RESET => LFSR.OUTPUTSELECT
SEED[0] => LFSR.DATAB
SEED[1] => LFSR.DATAB
SEED[2] => LFSR.DATAB
SEED[3] => LFSR.DATAB
SEED[4] => LFSR.DATAB
SEED[5] => LFSR.DATAB
SEED[6] => LFSR.DATAB
SEED[7] => LFSR.DATAB
SEED[8] => LFSR.DATAB
SEED[9] => LFSR.DATAB
SEED[10] => LFSR.DATAB
SEED[11] => LFSR.DATAB
SEED[12] => LFSR.DATAB
SEED[13] => LFSR.DATAB
SEED[14] => LFSR.DATAB
SEED[15] => LFSR.DATAB
SEED[16] => LFSR.DATAB
SEED[17] => LFSR.DATAB
SEED[18] => LFSR.DATAB
SEED[19] => LFSR.DATAB
SEED[20] => LFSR.DATAB
SEED[21] => LFSR.DATAB
SEED[22] => LFSR.DATAB
SEED[23] => LFSR.DATAB
SEED[24] => LFSR.DATAB
SEED[25] => LFSR.DATAB
SEED[26] => LFSR.DATAB
SEED[27] => LFSR.DATAB
SEED[28] => LFSR.DATAB
SEED[29] => LFSR.DATAB
SEED[30] => LFSR.DATAB
SEED[31] => LFSR.DATAB
SEED[32] => LFSR.DATAB
SEED[33] => LFSR.DATAB
SEED[34] => LFSR.DATAB
SEED[35] => LFSR.DATAB
SEED[36] => LFSR.DATAB
SEED[37] => LFSR.DATAB
SEED[38] => LFSR.DATAB
SEED[39] => LFSR.DATAB
SEED[40] => LFSR.DATAB
SEED[41] => LFSR.DATAB
SEED[42] => LFSR.DATAB
SEED[43] => LFSR.DATAB
SEED[44] => LFSR.DATAB
SEED[45] => LFSR.DATAB
SEED[46] => LFSR.DATAB
SEED[47] => LFSR.DATAB
SEED[48] => LFSR.DATAB
SEED[49] => LFSR.DATAB
SEED[50] => LFSR.DATAB
SEED[51] => LFSR.DATAB
SEED[52] => LFSR.DATAB
SEED[53] => LFSR.DATAB
SEED[54] => LFSR.DATAB
SEED[55] => LFSR.DATAB
SEED[56] => LFSR.DATAB
SEED[57] => LFSR.DATAB
SEED[58] => LFSR.DATAB
SEED[59] => LFSR.DATAB
SEED[60] => LFSR.DATAB
SEED[61] => LFSR.DATAB
SEED[62] => LFSR.DATAB
SEED[63] => LFSR.DATAB
LFSR[1] <= LFSR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[2] <= LFSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[3] <= LFSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[4] <= LFSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[5] <= LFSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[6] <= LFSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[7] <= LFSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[8] <= LFSR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[9] <= LFSR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[10] <= LFSR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[11] <= LFSR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[12] <= LFSR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[13] <= LFSR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[14] <= LFSR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[15] <= LFSR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[16] <= LFSR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[17] <= LFSR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[18] <= LFSR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[19] <= LFSR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[20] <= LFSR[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[21] <= LFSR[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[22] <= LFSR[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[23] <= LFSR[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[24] <= LFSR[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[25] <= LFSR[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[26] <= LFSR[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[27] <= LFSR[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[28] <= LFSR[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[29] <= LFSR[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[30] <= LFSR[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[31] <= LFSR[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[32] <= LFSR[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[33] <= LFSR[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[34] <= LFSR[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[35] <= LFSR[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[36] <= LFSR[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[37] <= LFSR[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[38] <= LFSR[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[39] <= LFSR[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[40] <= LFSR[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[41] <= LFSR[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[42] <= LFSR[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[43] <= LFSR[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[44] <= LFSR[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[45] <= LFSR[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[46] <= LFSR[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[47] <= LFSR[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[48] <= LFSR[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[49] <= LFSR[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[50] <= LFSR[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[51] <= LFSR[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[52] <= LFSR[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[53] <= LFSR[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[54] <= LFSR[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[55] <= LFSR[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[56] <= LFSR[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[57] <= LFSR[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[58] <= LFSR[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[59] <= LFSR[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[60] <= LFSR[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[61] <= LFSR[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[62] <= LFSR[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[63] <= LFSR[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[64] <= LFSR[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE


