# Generated by Yosys 0.7+656 (git sha1 0b7a184, clang 3.4.2 -fPIC -Os)

.model LFSR_8x8
.inputs CLK
.outputs LED_CLK LED_DONE rows[0] rows[1] rows[2] rows[3] rows[4] rows[5] rows[6] rows[7] columns[0] columns[1] columns[2] columns[3] columns[4] columns[5] columns[6] columns[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[0] I2=drv.byte_sel[1] I3=$false O=$abc$1127$n144
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=drv.byte_sel[0] I1=drv.byte_sel[2] I2=drv.byte_sel[1] I3=$false O=$abc$1127$n145
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.byte_sel[1] I1=drv.byte_sel[0] I2=drv.byte_sel[2] I3=$false O=$abc$1127$n147
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.byte_sel[0] I1=drv.byte_sel[1] I2=drv.byte_sel[2] I3=$false O=$abc$1127$n148
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[0] I2=drv.byte_sel[1] I3=$false O=$abc$1127$n150
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[0] I2=drv.byte_sel[1] I3=$false O=$abc$1127$n151
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[1] I2=drv.byte_sel[0] I3=$false O=$abc$1127$n153
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=drv.byte_sel[2] I1=drv.byte_sel[0] I2=drv.byte_sel[1] I3=$false O=$abc$1127$n154
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1127$n100 I1=$abc$1127$n101 I2=$abc$1127$n102 I3=$abc$1127$n103 O=$abc$1127$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[24] I2=$abc$1127$n147 I3=LFSR_inst.LFSR[48] O=$abc$1127$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n150 I1=LFSR_inst.LFSR[32] I2=$abc$1127$n148 I3=LFSR_inst.LFSR[40] O=$abc$1127$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n145 I1=LFSR_inst.LFSR[56] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[64] O=$abc$1127$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[8] I2=$abc$1127$n153 I3=LFSR_inst.LFSR[16] O=$abc$1127$n103
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n105 I1=$abc$1127$n106 I2=$abc$1127$n107 I3=$abc$1127$n108 O=$abc$1127$n186
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[7] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[63] O=$abc$1127$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n153 I1=LFSR_inst.LFSR[15] I2=$abc$1127$n150 I3=LFSR_inst.LFSR[31] O=$abc$1127$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n148 I1=LFSR_inst.LFSR[39] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[55] O=$abc$1127$n107
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[23] I2=$abc$1127$n147 I3=LFSR_inst.LFSR[47] O=$abc$1127$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n110 I1=$abc$1127$n111 I2=$abc$1127$n112 I3=$abc$1127$n113 O=$abc$1127$n201
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[6] I2=$abc$1127$n153 I3=LFSR_inst.LFSR[14] O=$abc$1127$n110
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[22] I2=$abc$1127$n148 I3=LFSR_inst.LFSR[38] O=$abc$1127$n111
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n147 I1=LFSR_inst.LFSR[46] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[54] O=$abc$1127$n112
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n150 I1=LFSR_inst.LFSR[30] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[62] O=$abc$1127$n113
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n115 I1=$abc$1127$n116 I2=$abc$1127$n117 I3=$abc$1127$n118 O=$abc$1127$n216
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n148 I1=LFSR_inst.LFSR[37] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[61] O=$abc$1127$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n147 I1=LFSR_inst.LFSR[45] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[53] O=$abc$1127$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[21] I2=$abc$1127$n150 I3=LFSR_inst.LFSR[29] O=$abc$1127$n117
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[5] I2=$abc$1127$n153 I3=LFSR_inst.LFSR[13] O=$abc$1127$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n120 I1=$abc$1127$n121 I2=$abc$1127$n122 I3=$abc$1127$n123 O=$abc$1127$n231
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[4] I2=$abc$1127$n153 I3=LFSR_inst.LFSR[12] O=$abc$1127$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[20] I2=$abc$1127$n148 I3=LFSR_inst.LFSR[36] O=$abc$1127$n121
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n147 I1=LFSR_inst.LFSR[44] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[52] O=$abc$1127$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n150 I1=LFSR_inst.LFSR[28] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[60] O=$abc$1127$n123
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n125 I1=$abc$1127$n126 I2=$abc$1127$n127 I3=$abc$1127$n128_1 O=$abc$1127$n246
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n147 I1=LFSR_inst.LFSR[43] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[59] O=$abc$1127$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n148 I1=LFSR_inst.LFSR[35] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[51] O=$abc$1127$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[19] I2=$abc$1127$n150 I3=LFSR_inst.LFSR[27] O=$abc$1127$n127
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[3] I2=$abc$1127$n153 I3=LFSR_inst.LFSR[11] O=$abc$1127$n128_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n130 I1=$abc$1127$n131 I2=$abc$1127$n132 I3=$abc$1127$n133 O=$abc$1127$n261
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n153 I1=LFSR_inst.LFSR[10] I2=$abc$1127$n148 I3=LFSR_inst.LFSR[34] O=$abc$1127$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[18] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[58] O=$abc$1127$n131
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[2] I2=$abc$1127$n147 I3=LFSR_inst.LFSR[42] O=$abc$1127$n132
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n150 I1=LFSR_inst.LFSR[26] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[50] O=$abc$1127$n133
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n135_1 I1=$abc$1127$n136 I2=$abc$1127$n137 I3=$abc$1127$n138 O=$abc$1127$n276
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=$abc$1127$n154 I1=LFSR_inst.LFSR[1] I2=$abc$1127$n153 I3=LFSR_inst.LFSR[9] O=$abc$1127$n135_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n151 I1=LFSR_inst.LFSR[17] I2=$abc$1127$n147 I3=LFSR_inst.LFSR[41] O=$abc$1127$n136
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n148 I1=LFSR_inst.LFSR[33] I2=$abc$1127$n145 I3=LFSR_inst.LFSR[49] O=$abc$1127$n137
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n150 I1=LFSR_inst.LFSR[25] I2=$abc$1127$n144 I3=LFSR_inst.LFSR[57] O=$abc$1127$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1127$n140 I1=$abc$1127$n145_1 I2=$abc$1127$n150_1 I3=$abc$1127$n155 O=LED_DONE
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1127$n141 I1=$abc$1127$n142 I2=$abc$1127$n143 I3=$abc$1127$n144_1 O=$abc$1127$n140
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[44] I1=LFSR_inst.LFSR[43] I2=LFSR_inst.LFSR[42] I3=LFSR_inst.LFSR[41] O=$abc$1127$n141
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[40] I1=LFSR_inst.LFSR[39] I2=LFSR_inst.LFSR[38] I3=LFSR_inst.LFSR[37] O=$abc$1127$n142
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[52] I1=LFSR_inst.LFSR[51] I2=LFSR_inst.LFSR[50] I3=LFSR_inst.LFSR[49] O=$abc$1127$n143
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[64] I1=LFSR_inst.LFSR[63] I2=LFSR_inst.LFSR[60] I3=LFSR_inst.LFSR[57] O=$abc$1127$n144_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1127$n146 I1=$abc$1127$n147_1 I2=$abc$1127$n148_1 I3=$abc$1127$n149 O=$abc$1127$n145_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[16] I1=LFSR_inst.LFSR[15] I2=LFSR_inst.LFSR[14] I3=LFSR_inst.LFSR[13] O=$abc$1127$n146
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[4] I1=LFSR_inst.LFSR[3] I2=LFSR_inst.LFSR[2] I3=LFSR_inst.LFSR[1] O=$abc$1127$n147_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[28] I1=LFSR_inst.LFSR[27] I2=LFSR_inst.LFSR[26] I3=LFSR_inst.LFSR[25] O=$abc$1127$n148_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[24] I1=LFSR_inst.LFSR[23] I2=LFSR_inst.LFSR[22] I3=LFSR_inst.LFSR[21] O=$abc$1127$n149
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1127$n151_1 I1=$abc$1127$n152 I2=$abc$1127$n153_1 I3=$abc$1127$n154_1 O=$abc$1127$n150_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[48] I1=LFSR_inst.LFSR[47] I2=LFSR_inst.LFSR[46] I3=LFSR_inst.LFSR[45] O=$abc$1127$n151_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[36] I1=LFSR_inst.LFSR[35] I2=LFSR_inst.LFSR[34] I3=LFSR_inst.LFSR[33] O=$abc$1127$n152
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[56] I1=LFSR_inst.LFSR[55] I2=LFSR_inst.LFSR[54] I3=LFSR_inst.LFSR[53] O=$abc$1127$n153_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[62] I1=LFSR_inst.LFSR[61] I2=LFSR_inst.LFSR[59] I3=LFSR_inst.LFSR[58] O=$abc$1127$n154_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1127$n156 I1=$abc$1127$n157 I2=$abc$1127$n158 I3=$abc$1127$n159 O=$abc$1127$n155
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=LFSR_inst.LFSR[12] I1=LFSR_inst.LFSR[11] I2=LFSR_inst.LFSR[10] I3=LFSR_inst.LFSR[9] O=$abc$1127$n156
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[8] I1=LFSR_inst.LFSR[7] I2=LFSR_inst.LFSR[6] I3=LFSR_inst.LFSR[5] O=$abc$1127$n157
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[32] I1=LFSR_inst.LFSR[31] I2=LFSR_inst.LFSR[30] I3=LFSR_inst.LFSR[29] O=$abc$1127$n158
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[20] I1=LFSR_inst.LFSR[19] I2=LFSR_inst.LFSR[18] I3=LFSR_inst.LFSR[17] O=$abc$1127$n159
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=LFSR_inst.LFSR[64] I1=LFSR_inst.LFSR[63] I2=LFSR_inst.LFSR[61] I3=LFSR_inst.LFSR[60] O=$abc$1127$n285
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001011001101001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=drv.byte_sel[1] I1=$false I2=$false I3=$false O=$abc$1127$n283
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$64.C[10] O=$0\counter[31:0][10]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[10] CO=$auto$alumacc.cc:474:replace_alu$64.C[11] I0=$false I1=counter[10]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$64.C[11] O=$0\counter[31:0][11]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[11] CO=$auto$alumacc.cc:474:replace_alu$64.C[12] I0=$false I1=counter[11]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$64.C[12] O=$0\counter[31:0][12]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[12] CO=$auto$alumacc.cc:474:replace_alu$64.C[13] I0=$false I1=counter[12]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$64.C[13] O=$0\counter[31:0][13]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[13] CO=$auto$alumacc.cc:474:replace_alu$64.C[14] I0=$false I1=counter[13]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$64.C[14] O=$0\counter[31:0][14]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[14] CO=$auto$alumacc.cc:474:replace_alu$64.C[15] I0=$false I1=counter[14]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$64.C[15] O=$0\counter[31:0][15]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[15] CO=$auto$alumacc.cc:474:replace_alu$64.C[16] I0=$false I1=counter[15]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.CLK I3=$auto$alumacc.cc:474:replace_alu$64.C[16] O=$0\counter[31:0][16]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[16] CO=$auto$alumacc.cc:474:replace_alu$64.C[17] I0=$false I1=drv.CLK
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$64.C[17] O=$0\counter[31:0][17]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[17] CO=$auto$alumacc.cc:474:replace_alu$64.C[18] I0=$false I1=counter[17]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$64.C[18] O=$0\counter[31:0][18]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[18] CO=$auto$alumacc.cc:474:replace_alu$64.C[19] I0=$false I1=counter[18]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$64.C[19] O=$0\counter[31:0][19]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[19] CO=$auto$alumacc.cc:474:replace_alu$64.C[20] I0=$false I1=counter[19]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$64.C[2] I0=$false I1=counter[1]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$64.C[20] O=$0\counter[31:0][20]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[20] CO=$auto$alumacc.cc:474:replace_alu$64.C[21] I0=$false I1=counter[20]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_CLK I3=$auto$alumacc.cc:474:replace_alu$64.C[21] O=$0\counter[31:0][21]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$64.C[2] O=$0\counter[31:0][2]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[2] CO=$auto$alumacc.cc:474:replace_alu$64.C[3] I0=$false I1=counter[2]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$64.C[3] O=$0\counter[31:0][3]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[3] CO=$auto$alumacc.cc:474:replace_alu$64.C[4] I0=$false I1=counter[3]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$64.C[4] O=$0\counter[31:0][4]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[4] CO=$auto$alumacc.cc:474:replace_alu$64.C[5] I0=$false I1=counter[4]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$64.C[5] O=$0\counter[31:0][5]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[5] CO=$auto$alumacc.cc:474:replace_alu$64.C[6] I0=$false I1=counter[5]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$64.C[6] O=$0\counter[31:0][6]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[6] CO=$auto$alumacc.cc:474:replace_alu$64.C[7] I0=$false I1=counter[6]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$64.C[7] O=$0\counter[31:0][7]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[7] CO=$auto$alumacc.cc:474:replace_alu$64.C[8] I0=$false I1=counter[7]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$64.C[8] O=$0\counter[31:0][8]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[8] CO=$auto$alumacc.cc:474:replace_alu$64.C[9] I0=$false I1=counter[8]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$64.C[9] O=$0\counter[31:0][9]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[9] CO=$auto$alumacc.cc:474:replace_alu$64.C[10] I0=$false I1=counter[9]
.attr src "8x8.v:32|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=drv.byte_sel[0] I3=$false O=$techmap\drv.$0\byte_sel[2:0][0]
.attr src "8x8.v:23|uint64_drv.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=drv.byte_sel[0] CO=$auto$alumacc.cc:474:replace_alu$67.C[2] I0=$false I1=drv.byte_sel[1]
.attr src "8x8.v:23|uint64_drv.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=drv.byte_sel[2] I3=$auto$alumacc.cc:474:replace_alu$67.C[2] O=$techmap\drv.$0\byte_sel[2:0][2]
.attr src "8x8.v:23|uint64_drv.v:52|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\counter[31:0][0] Q=counter[0]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[31:0][2] Q=counter[2]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][3] Q=counter[3]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][4] Q=counter[4]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][5] Q=counter[5]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][6] Q=counter[6]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][7] Q=counter[7]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][8] Q=counter[8]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][9] Q=counter[9]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][10] Q=counter[10]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][11] Q=counter[11]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][12] Q=counter[12]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][13] Q=counter[13]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][14] Q=counter[14]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][15] Q=counter[15]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][16] Q=drv.CLK
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][17] Q=counter[17]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][18] Q=counter[18]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][19] Q=counter[19]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][20] Q=counter[20]
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[31:0][21] Q=LED_CLK
.attr src "8x8.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=$abc$1127$n285 Q=LFSR_inst.LFSR[1]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[1] Q=LFSR_inst.LFSR[2]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[2] Q=LFSR_inst.LFSR[3]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[3] Q=LFSR_inst.LFSR[4]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[4] Q=LFSR_inst.LFSR[5]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[5] Q=LFSR_inst.LFSR[6]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[6] Q=LFSR_inst.LFSR[7]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[7] Q=LFSR_inst.LFSR[8]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[8] Q=LFSR_inst.LFSR[9]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[9] Q=LFSR_inst.LFSR[10]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[10] Q=LFSR_inst.LFSR[11]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[11] Q=LFSR_inst.LFSR[12]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[12] Q=LFSR_inst.LFSR[13]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[13] Q=LFSR_inst.LFSR[14]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[14] Q=LFSR_inst.LFSR[15]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[15] Q=LFSR_inst.LFSR[16]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[16] Q=LFSR_inst.LFSR[17]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[17] Q=LFSR_inst.LFSR[18]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[18] Q=LFSR_inst.LFSR[19]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[19] Q=LFSR_inst.LFSR[20]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[20] Q=LFSR_inst.LFSR[21]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[21] Q=LFSR_inst.LFSR[22]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[22] Q=LFSR_inst.LFSR[23]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[23] Q=LFSR_inst.LFSR[24]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[24] Q=LFSR_inst.LFSR[25]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[25] Q=LFSR_inst.LFSR[26]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[26] Q=LFSR_inst.LFSR[27]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[27] Q=LFSR_inst.LFSR[28]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[28] Q=LFSR_inst.LFSR[29]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[29] Q=LFSR_inst.LFSR[30]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[30] Q=LFSR_inst.LFSR[31]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[31] Q=LFSR_inst.LFSR[32]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[32] Q=LFSR_inst.LFSR[33]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[33] Q=LFSR_inst.LFSR[34]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[34] Q=LFSR_inst.LFSR[35]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[35] Q=LFSR_inst.LFSR[36]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[36] Q=LFSR_inst.LFSR[37]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[37] Q=LFSR_inst.LFSR[38]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[38] Q=LFSR_inst.LFSR[39]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[39] Q=LFSR_inst.LFSR[40]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[40] Q=LFSR_inst.LFSR[41]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[41] Q=LFSR_inst.LFSR[42]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[42] Q=LFSR_inst.LFSR[43]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[43] Q=LFSR_inst.LFSR[44]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[44] Q=LFSR_inst.LFSR[45]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[45] Q=LFSR_inst.LFSR[46]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[46] Q=LFSR_inst.LFSR[47]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[47] Q=LFSR_inst.LFSR[48]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[48] Q=LFSR_inst.LFSR[49]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[49] Q=LFSR_inst.LFSR[50]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[50] Q=LFSR_inst.LFSR[51]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[51] Q=LFSR_inst.LFSR[52]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[52] Q=LFSR_inst.LFSR[53]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[53] Q=LFSR_inst.LFSR[54]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[54] Q=LFSR_inst.LFSR[55]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[55] Q=LFSR_inst.LFSR[56]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[56] Q=LFSR_inst.LFSR[57]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[57] Q=LFSR_inst.LFSR[58]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[58] Q=LFSR_inst.LFSR[59]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[59] Q=LFSR_inst.LFSR[60]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[60] Q=LFSR_inst.LFSR[61]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[61] Q=LFSR_inst.LFSR[62]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[62] Q=LFSR_inst.LFSR[63]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=LFSR_inst.LFSR[63] Q=LFSR_inst.LFSR[64]
.attr src "8x8.v:15|../blocks/LFSR.v:13|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n154 E=$true Q=drv.trow[0]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n153 E=$true Q=drv.trow[1]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n151 E=$true Q=drv.trow[2]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n150 E=$true Q=drv.trow[3]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n148 E=$true Q=drv.trow[4]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n147 E=$true Q=drv.trow[5]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n145 E=$true Q=drv.trow[6]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n144 E=$true Q=drv.trow[7]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n276 E=$true Q=drv.tcolumn[0]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n261 E=$true Q=drv.tcolumn[1]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n246 E=$true Q=drv.tcolumn[2]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n231 E=$true Q=drv.tcolumn[3]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n216 E=$true Q=drv.tcolumn[4]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n201 E=$true Q=drv.tcolumn[5]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n186 E=$true Q=drv.tcolumn[6]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n171 E=$true Q=drv.tcolumn[7]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\byte_sel[2:0][0] Q=drv.byte_sel[0]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=drv.CLK D=$abc$1127$n283 E=drv.byte_sel[0] Q=drv.byte_sel[1]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=drv.CLK D=$techmap\drv.$0\byte_sel[2:0][2] Q=drv.byte_sel[2]
.attr src "8x8.v:23|uint64_drv.v:12|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names LFSR_inst.LFSR[1] LFSR[0]
1 1
.names LFSR_inst.LFSR[2] LFSR[1]
1 1
.names LFSR_inst.LFSR[3] LFSR[2]
1 1
.names LFSR_inst.LFSR[4] LFSR[3]
1 1
.names LFSR_inst.LFSR[5] LFSR[4]
1 1
.names LFSR_inst.LFSR[6] LFSR[5]
1 1
.names LFSR_inst.LFSR[7] LFSR[6]
1 1
.names LFSR_inst.LFSR[8] LFSR[7]
1 1
.names LFSR_inst.LFSR[9] LFSR[8]
1 1
.names LFSR_inst.LFSR[10] LFSR[9]
1 1
.names LFSR_inst.LFSR[11] LFSR[10]
1 1
.names LFSR_inst.LFSR[12] LFSR[11]
1 1
.names LFSR_inst.LFSR[13] LFSR[12]
1 1
.names LFSR_inst.LFSR[14] LFSR[13]
1 1
.names LFSR_inst.LFSR[15] LFSR[14]
1 1
.names LFSR_inst.LFSR[16] LFSR[15]
1 1
.names LFSR_inst.LFSR[17] LFSR[16]
1 1
.names LFSR_inst.LFSR[18] LFSR[17]
1 1
.names LFSR_inst.LFSR[19] LFSR[18]
1 1
.names LFSR_inst.LFSR[20] LFSR[19]
1 1
.names LFSR_inst.LFSR[21] LFSR[20]
1 1
.names LFSR_inst.LFSR[22] LFSR[21]
1 1
.names LFSR_inst.LFSR[23] LFSR[22]
1 1
.names LFSR_inst.LFSR[24] LFSR[23]
1 1
.names LFSR_inst.LFSR[25] LFSR[24]
1 1
.names LFSR_inst.LFSR[26] LFSR[25]
1 1
.names LFSR_inst.LFSR[27] LFSR[26]
1 1
.names LFSR_inst.LFSR[28] LFSR[27]
1 1
.names LFSR_inst.LFSR[29] LFSR[28]
1 1
.names LFSR_inst.LFSR[30] LFSR[29]
1 1
.names LFSR_inst.LFSR[31] LFSR[30]
1 1
.names LFSR_inst.LFSR[32] LFSR[31]
1 1
.names LFSR_inst.LFSR[33] LFSR[32]
1 1
.names LFSR_inst.LFSR[34] LFSR[33]
1 1
.names LFSR_inst.LFSR[35] LFSR[34]
1 1
.names LFSR_inst.LFSR[36] LFSR[35]
1 1
.names LFSR_inst.LFSR[37] LFSR[36]
1 1
.names LFSR_inst.LFSR[38] LFSR[37]
1 1
.names LFSR_inst.LFSR[39] LFSR[38]
1 1
.names LFSR_inst.LFSR[40] LFSR[39]
1 1
.names LFSR_inst.LFSR[41] LFSR[40]
1 1
.names LFSR_inst.LFSR[42] LFSR[41]
1 1
.names LFSR_inst.LFSR[43] LFSR[42]
1 1
.names LFSR_inst.LFSR[44] LFSR[43]
1 1
.names LFSR_inst.LFSR[45] LFSR[44]
1 1
.names LFSR_inst.LFSR[46] LFSR[45]
1 1
.names LFSR_inst.LFSR[47] LFSR[46]
1 1
.names LFSR_inst.LFSR[48] LFSR[47]
1 1
.names LFSR_inst.LFSR[49] LFSR[48]
1 1
.names LFSR_inst.LFSR[50] LFSR[49]
1 1
.names LFSR_inst.LFSR[51] LFSR[50]
1 1
.names LFSR_inst.LFSR[52] LFSR[51]
1 1
.names LFSR_inst.LFSR[53] LFSR[52]
1 1
.names LFSR_inst.LFSR[54] LFSR[53]
1 1
.names LFSR_inst.LFSR[55] LFSR[54]
1 1
.names LFSR_inst.LFSR[56] LFSR[55]
1 1
.names LFSR_inst.LFSR[57] LFSR[56]
1 1
.names LFSR_inst.LFSR[58] LFSR[57]
1 1
.names LFSR_inst.LFSR[59] LFSR[58]
1 1
.names LFSR_inst.LFSR[60] LFSR[59]
1 1
.names LFSR_inst.LFSR[61] LFSR[60]
1 1
.names LFSR_inst.LFSR[62] LFSR[61]
1 1
.names LFSR_inst.LFSR[63] LFSR[62]
1 1
.names LFSR_inst.LFSR[64] LFSR[63]
1 1
.names LED_CLK LFSR_inst.CLK
1 1
.names drv.tcolumn[0] columns[0]
1 1
.names drv.tcolumn[1] columns[1]
1 1
.names drv.tcolumn[2] columns[2]
1 1
.names drv.tcolumn[3] columns[3]
1 1
.names drv.tcolumn[4] columns[4]
1 1
.names drv.tcolumn[5] columns[5]
1 1
.names drv.tcolumn[6] columns[6]
1 1
.names drv.tcolumn[7] columns[7]
1 1
.names drv.CLK counter[16]
1 1
.names LED_CLK counter[21]
1 1
.names $undef counter[22]
1 1
.names $undef counter[23]
1 1
.names $undef counter[24]
1 1
.names $undef counter[25]
1 1
.names $undef counter[26]
1 1
.names $undef counter[27]
1 1
.names $undef counter[28]
1 1
.names $undef counter[29]
1 1
.names $undef counter[30]
1 1
.names $undef counter[31]
1 1
.names drv.tcolumn[0] drv.column[0]
1 1
.names drv.tcolumn[1] drv.column[1]
1 1
.names drv.tcolumn[2] drv.column[2]
1 1
.names drv.tcolumn[3] drv.column[3]
1 1
.names drv.tcolumn[4] drv.column[4]
1 1
.names drv.tcolumn[5] drv.column[5]
1 1
.names drv.tcolumn[6] drv.column[6]
1 1
.names drv.tcolumn[7] drv.column[7]
1 1
.names LFSR_inst.LFSR[1] drv.data[0]
1 1
.names LFSR_inst.LFSR[2] drv.data[1]
1 1
.names LFSR_inst.LFSR[3] drv.data[2]
1 1
.names LFSR_inst.LFSR[4] drv.data[3]
1 1
.names LFSR_inst.LFSR[5] drv.data[4]
1 1
.names LFSR_inst.LFSR[6] drv.data[5]
1 1
.names LFSR_inst.LFSR[7] drv.data[6]
1 1
.names LFSR_inst.LFSR[8] drv.data[7]
1 1
.names LFSR_inst.LFSR[9] drv.data[8]
1 1
.names LFSR_inst.LFSR[10] drv.data[9]
1 1
.names LFSR_inst.LFSR[11] drv.data[10]
1 1
.names LFSR_inst.LFSR[12] drv.data[11]
1 1
.names LFSR_inst.LFSR[13] drv.data[12]
1 1
.names LFSR_inst.LFSR[14] drv.data[13]
1 1
.names LFSR_inst.LFSR[15] drv.data[14]
1 1
.names LFSR_inst.LFSR[16] drv.data[15]
1 1
.names LFSR_inst.LFSR[17] drv.data[16]
1 1
.names LFSR_inst.LFSR[18] drv.data[17]
1 1
.names LFSR_inst.LFSR[19] drv.data[18]
1 1
.names LFSR_inst.LFSR[20] drv.data[19]
1 1
.names LFSR_inst.LFSR[21] drv.data[20]
1 1
.names LFSR_inst.LFSR[22] drv.data[21]
1 1
.names LFSR_inst.LFSR[23] drv.data[22]
1 1
.names LFSR_inst.LFSR[24] drv.data[23]
1 1
.names LFSR_inst.LFSR[25] drv.data[24]
1 1
.names LFSR_inst.LFSR[26] drv.data[25]
1 1
.names LFSR_inst.LFSR[27] drv.data[26]
1 1
.names LFSR_inst.LFSR[28] drv.data[27]
1 1
.names LFSR_inst.LFSR[29] drv.data[28]
1 1
.names LFSR_inst.LFSR[30] drv.data[29]
1 1
.names LFSR_inst.LFSR[31] drv.data[30]
1 1
.names LFSR_inst.LFSR[32] drv.data[31]
1 1
.names LFSR_inst.LFSR[33] drv.data[32]
1 1
.names LFSR_inst.LFSR[34] drv.data[33]
1 1
.names LFSR_inst.LFSR[35] drv.data[34]
1 1
.names LFSR_inst.LFSR[36] drv.data[35]
1 1
.names LFSR_inst.LFSR[37] drv.data[36]
1 1
.names LFSR_inst.LFSR[38] drv.data[37]
1 1
.names LFSR_inst.LFSR[39] drv.data[38]
1 1
.names LFSR_inst.LFSR[40] drv.data[39]
1 1
.names LFSR_inst.LFSR[41] drv.data[40]
1 1
.names LFSR_inst.LFSR[42] drv.data[41]
1 1
.names LFSR_inst.LFSR[43] drv.data[42]
1 1
.names LFSR_inst.LFSR[44] drv.data[43]
1 1
.names LFSR_inst.LFSR[45] drv.data[44]
1 1
.names LFSR_inst.LFSR[46] drv.data[45]
1 1
.names LFSR_inst.LFSR[47] drv.data[46]
1 1
.names LFSR_inst.LFSR[48] drv.data[47]
1 1
.names LFSR_inst.LFSR[49] drv.data[48]
1 1
.names LFSR_inst.LFSR[50] drv.data[49]
1 1
.names LFSR_inst.LFSR[51] drv.data[50]
1 1
.names LFSR_inst.LFSR[52] drv.data[51]
1 1
.names LFSR_inst.LFSR[53] drv.data[52]
1 1
.names LFSR_inst.LFSR[54] drv.data[53]
1 1
.names LFSR_inst.LFSR[55] drv.data[54]
1 1
.names LFSR_inst.LFSR[56] drv.data[55]
1 1
.names LFSR_inst.LFSR[57] drv.data[56]
1 1
.names LFSR_inst.LFSR[58] drv.data[57]
1 1
.names LFSR_inst.LFSR[59] drv.data[58]
1 1
.names LFSR_inst.LFSR[60] drv.data[59]
1 1
.names LFSR_inst.LFSR[61] drv.data[60]
1 1
.names LFSR_inst.LFSR[62] drv.data[61]
1 1
.names LFSR_inst.LFSR[63] drv.data[62]
1 1
.names LFSR_inst.LFSR[64] drv.data[63]
1 1
.names drv.trow[0] drv.row[0]
1 1
.names drv.trow[1] drv.row[1]
1 1
.names drv.trow[2] drv.row[2]
1 1
.names drv.trow[3] drv.row[3]
1 1
.names drv.trow[4] drv.row[4]
1 1
.names drv.trow[5] drv.row[5]
1 1
.names drv.trow[6] drv.row[6]
1 1
.names drv.trow[7] drv.row[7]
1 1
.names drv.trow[0] rows[0]
1 1
.names drv.trow[1] rows[1]
1 1
.names drv.trow[2] rows[2]
1 1
.names drv.trow[3] rows[3]
1 1
.names drv.trow[4] rows[4]
1 1
.names drv.trow[5] rows[5]
1 1
.names drv.trow[6] rows[6]
1 1
.names drv.trow[7] rows[7]
1 1
.end
