|display
CLK => clkdiv[0].CLK
CLK => clkdiv[1].CLK
CLK => clkdiv[2].CLK
CLK => clkdiv[3].CLK
CLK => clkdiv[4].CLK
CLK => clkdiv[5].CLK
CLK => clkdiv[6].CLK
CLK => clkdiv[7].CLK
CLK => clkdiv[8].CLK
CLK => clkdiv[9].CLK
CLK => clkdiv[10].CLK
CLK => clkdiv[11].CLK
CLK => clkdiv[12].CLK
CLK => clkdiv[13].CLK
CLK => clkdiv[14].CLK
CLK => clkdiv[15].CLK
CLK => clkdiv[16].CLK
CLK => clkdiv[17].CLK
CLK => clkdiv[18].CLK
CLK => clkdiv[19].CLK
CLK => clkdiv[20].CLK
CLK => clkdiv[21].CLK
CLK => clkdiv[22].CLK
CLK => clkdiv[23].CLK
CLK => clkdiv[24].CLK
CLK => clkdiv[25].CLK
CLK => clkdiv[26].CLK
CLK => clkdiv[27].CLK
CLK => clkdiv[28].CLK
CLK => clkdiv[29].CLK
CLK => clkdiv[30].CLK
CLK => clkdiv[31].CLK
CLK => clkdiv[32].CLK
ACT_LEDS[0] <= act_led.DB_MAX_OUTPUT_PORT_TYPE
ACT_LEDS[1] <= driver:drv.CLEAR
ROWS[0] <= driver:drv.ROW
ROWS[1] <= driver:drv.ROW
ROWS[2] <= driver:drv.ROW
ROWS[3] <= driver:drv.ROW
ROWS[4] <= driver:drv.ROW
ROWS[5] <= driver:drv.ROW
ROWS[6] <= driver:drv.ROW
ROWS[7] <= driver:drv.ROW
COLUMNS[0] <= driver:drv.COLUMN
COLUMNS[1] <= driver:drv.COLUMN
COLUMNS[2] <= driver:drv.COLUMN
COLUMNS[3] <= driver:drv.COLUMN
COLUMNS[4] <= driver:drv.COLUMN
COLUMNS[5] <= driver:drv.COLUMN
COLUMNS[6] <= driver:drv.COLUMN
COLUMNS[7] <= driver:drv.COLUMN


|display|driver:drv
CLK => clear.CLK
CLK => sel[0].CLK
CLK => sel[1].CLK
CLK => sel[2].CLK
CLK => column[0].CLK
CLK => column[1].CLK
CLK => column[2].CLK
CLK => column[3].CLK
CLK => column[4].CLK
CLK => column[5].CLK
CLK => column[6].CLK
CLK => column[7].CLK
CLK => row[0].CLK
CLK => row[1].CLK
CLK => row[2].CLK
CLK => row[3].CLK
CLK => row[4].CLK
CLK => row[5].CLK
CLK => row[6].CLK
CLK => row[7].CLK
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => row.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => column.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => sel.OUTPUTSELECT
OE => clear.OUTPUTSELECT
DATA[0] => Mux7.IN7
DATA[1] => Mux6.IN7
DATA[2] => Mux5.IN7
DATA[3] => Mux4.IN7
DATA[4] => Mux3.IN7
DATA[5] => Mux2.IN7
DATA[6] => Mux1.IN7
DATA[7] => Mux0.IN7
DATA[8] => Mux7.IN6
DATA[9] => Mux6.IN6
DATA[10] => Mux5.IN6
DATA[11] => Mux4.IN6
DATA[12] => Mux3.IN6
DATA[13] => Mux2.IN6
DATA[14] => Mux1.IN6
DATA[15] => Mux0.IN6
DATA[16] => Mux7.IN5
DATA[17] => Mux6.IN5
DATA[18] => Mux5.IN5
DATA[19] => Mux4.IN5
DATA[20] => Mux3.IN5
DATA[21] => Mux2.IN5
DATA[22] => Mux1.IN5
DATA[23] => Mux0.IN5
DATA[24] => Mux7.IN4
DATA[25] => Mux6.IN4
DATA[26] => Mux5.IN4
DATA[27] => Mux4.IN4
DATA[28] => Mux3.IN4
DATA[29] => Mux2.IN4
DATA[30] => Mux1.IN4
DATA[31] => Mux0.IN4
DATA[32] => Mux7.IN3
DATA[33] => Mux6.IN3
DATA[34] => Mux5.IN3
DATA[35] => Mux4.IN3
DATA[36] => Mux3.IN3
DATA[37] => Mux2.IN3
DATA[38] => Mux1.IN3
DATA[39] => Mux0.IN3
DATA[40] => Mux7.IN2
DATA[41] => Mux6.IN2
DATA[42] => Mux5.IN2
DATA[43] => Mux4.IN2
DATA[44] => Mux3.IN2
DATA[45] => Mux2.IN2
DATA[46] => Mux1.IN2
DATA[47] => Mux0.IN2
DATA[48] => Mux7.IN1
DATA[49] => Mux6.IN1
DATA[50] => Mux5.IN1
DATA[51] => Mux4.IN1
DATA[52] => Mux3.IN1
DATA[53] => Mux2.IN1
DATA[54] => Mux1.IN1
DATA[55] => Mux0.IN1
DATA[56] => Mux7.IN0
DATA[57] => Mux6.IN0
DATA[58] => Mux5.IN0
DATA[59] => Mux4.IN0
DATA[60] => Mux3.IN0
DATA[61] => Mux2.IN0
DATA[62] => Mux1.IN0
DATA[63] => Mux0.IN0
ROW[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
CLEAR <= clear.DB_MAX_OUTPUT_PORT_TYPE


|display|gray_encoder:gray0
bin[0] => gray.IN0
bin[1] => gray.IN1
bin[1] => gray.IN0
bin[2] => gray.IN1
bin[2] => gray.IN0
bin[3] => gray.IN1
bin[3] => gray.IN0
bin[4] => gray.IN1
bin[4] => gray.IN0
bin[5] => gray.IN1
bin[5] => gray.IN0
bin[6] => gray.IN1
bin[6] => gray.IN0
bin[7] => gray.IN1
bin[7] => gray.IN0
bin[8] => gray.IN1
bin[8] => gray.IN0
bin[9] => gray.IN1
bin[9] => gray.IN0
bin[10] => gray.IN1
bin[10] => gray.IN0
bin[11] => gray.IN1
bin[11] => gray.IN0
bin[12] => gray.IN1
bin[12] => gray.IN0
bin[13] => gray.IN1
bin[13] => gray.IN0
bin[14] => gray.IN1
bin[14] => gray.IN0
bin[15] => gray.IN1
bin[15] => gray[15].DATAIN
gray[0] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[1] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[2] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[3] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[4] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[5] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[6] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[7] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[8] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[9] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[10] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[11] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[12] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[13] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[14] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[15] <= bin[15].DB_MAX_OUTPUT_PORT_TYPE


|display|gray_encoder:gray1
bin[0] => gray.IN0
bin[1] => gray.IN1
bin[1] => gray.IN0
bin[2] => gray.IN1
bin[2] => gray.IN0
bin[3] => gray.IN1
bin[3] => gray.IN0
bin[4] => gray.IN1
bin[4] => gray.IN0
bin[5] => gray.IN1
bin[5] => gray.IN0
bin[6] => gray.IN1
bin[6] => gray.IN0
bin[7] => gray.IN1
bin[7] => gray.IN0
bin[8] => gray.IN1
bin[8] => gray.IN0
bin[9] => gray.IN1
bin[9] => gray.IN0
bin[10] => gray.IN1
bin[10] => gray.IN0
bin[11] => gray.IN1
bin[11] => gray.IN0
bin[12] => gray.IN1
bin[12] => gray.IN0
bin[13] => gray.IN1
bin[13] => gray.IN0
bin[14] => gray.IN1
bin[14] => gray.IN0
bin[15] => gray.IN1
bin[15] => gray[15].DATAIN
gray[0] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[1] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[2] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[3] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[4] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[5] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[6] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[7] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[8] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[9] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[10] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[11] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[12] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[13] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[14] <= gray.DB_MAX_OUTPUT_PORT_TYPE
gray[15] <= bin[15].DB_MAX_OUTPUT_PORT_TYPE


