# Generated by Yosys 0.9 (git sha1 1979e0b)

.model skip
.inputs mCLK
.outputs LED_CLK LED_SCLK LED_ST
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$610$auto$simplemap.cc:127:simplemap_reduce$314[0]_new_inv_ I1=$abc$610$auto$simplemap.cc:127:simplemap_reduce$314[1]_new_inv_ I2=$abc$610$auto$ice40_ffinit.cc:141:execute$604 I3=LED_CLK O=LED_SCLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=skip_clock.bSELreg[7] I1=skip_clock.bSELreg[6] I2=skip_clock.bSELreg[3] I3=skip_clock.bSELreg[2] O=$abc$610$auto$simplemap.cc:127:simplemap_reduce$314[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=skip_clock.bSELreg[15] I1=skip_clock.bSELreg[14] I2=skip_clock.bSELreg[11] I3=skip_clock.bSELreg[10] O=$abc$610$auto$simplemap.cc:127:simplemap_reduce$314[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=skip_clock.bSELreg[15] I1=$false I2=$false I3=$false O=$abc$610$auto$ice40_ffinit.cc:140:execute$595
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=E_SKIP I1=$false I2=$false I3=$false O=$abc$610$auto$ice40_ffinit.cc:140:execute$599
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$610$auto$ice40_ffinit.cc:141:execute$596 I1=$false I2=$false I3=$false O=skip_clock.bSELreg[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$610$auto$ice40_ffinit.cc:140:execute$603 I1=$false I2=$false I3=$false O=skip_clock.Ereg
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$610$auto$ice40_ffinit.cc:141:execute$604 I1=$false I2=$false I3=$false O=LED_ST
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[31:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[31:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$181.C[10] O=$0\counter[31:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[10] CO=$auto$alumacc.cc:474:replace_alu$181.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$181.C[11] O=$0\counter[31:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[11] CO=$auto$alumacc.cc:474:replace_alu$181.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$181.C[12] O=$0\counter[31:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[12] CO=$auto$alumacc.cc:474:replace_alu$181.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$181.C[13] O=$0\counter[31:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[13] CO=$auto$alumacc.cc:474:replace_alu$181.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$181.C[14] O=$0\counter[31:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[14] CO=$auto$alumacc.cc:474:replace_alu$181.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$181.C[15] O=$0\counter[31:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[15] CO=$auto$alumacc.cc:474:replace_alu$181.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$181.C[16] O=$0\counter[31:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[16] CO=$auto$alumacc.cc:474:replace_alu$181.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$181.C[17] O=$0\counter[31:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[17] CO=$auto$alumacc.cc:474:replace_alu$181.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$181.C[18] O=$0\counter[31:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[18] CO=$auto$alumacc.cc:474:replace_alu$181.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$181.C[19] O=$0\counter[31:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[19] CO=$auto$alumacc.cc:474:replace_alu$181.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$181.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$181.C[20] O=$0\counter[31:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[20] CO=$auto$alumacc.cc:474:replace_alu$181.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$181.C[21] O=$0\counter[31:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[21] CO=$auto$alumacc.cc:474:replace_alu$181.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$181.C[22] O=$0\counter[31:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[22] CO=$auto$alumacc.cc:474:replace_alu$181.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$181.C[23] O=$0\counter[31:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[23] CO=$auto$alumacc.cc:474:replace_alu$181.C[24] I0=$false I1=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED_CLK I3=$auto$alumacc.cc:474:replace_alu$181.C[24] O=$0\counter[31:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[24] CO=$auto$alumacc.cc:474:replace_alu$181.C[25] I0=$false I1=LED_CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$181.C[25] O=$0\counter[31:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[25] CO=$auto$alumacc.cc:474:replace_alu$181.C[26] I0=$false I1=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[26] I3=$auto$alumacc.cc:474:replace_alu$181.C[26] O=$0\counter[31:0][26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[26] CO=$auto$alumacc.cc:474:replace_alu$181.C[27] I0=$false I1=counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[27] I3=$auto$alumacc.cc:474:replace_alu$181.C[27] O=$0\counter[31:0][27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[27] CO=$auto$alumacc.cc:474:replace_alu$181.C[28] I0=$false I1=counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[28] I3=$auto$alumacc.cc:474:replace_alu$181.C[28] O=$0\counter[31:0][28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[28] CO=$auto$alumacc.cc:474:replace_alu$181.C[29] I0=$false I1=counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[29] I3=$auto$alumacc.cc:474:replace_alu$181.C[29] O=$0\counter[31:0][29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[29] CO=$auto$alumacc.cc:474:replace_alu$181.C[30] I0=$false I1=counter[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$181.C[2] O=$0\counter[31:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[2] CO=$auto$alumacc.cc:474:replace_alu$181.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=E_SKIP I3=$auto$alumacc.cc:474:replace_alu$181.C[30] O=$0\counter[31:0][30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$181.C[3] O=$0\counter[31:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[3] CO=$auto$alumacc.cc:474:replace_alu$181.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$181.C[4] O=$0\counter[31:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[4] CO=$auto$alumacc.cc:474:replace_alu$181.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$181.C[5] O=$0\counter[31:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[5] CO=$auto$alumacc.cc:474:replace_alu$181.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$181.C[6] O=$0\counter[31:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[6] CO=$auto$alumacc.cc:474:replace_alu$181.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$181.C[7] O=$0\counter[31:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[7] CO=$auto$alumacc.cc:474:replace_alu$181.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$181.C[8] O=$0\counter[31:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[8] CO=$auto$alumacc.cc:474:replace_alu$181.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$181.C[9] O=$0\counter[31:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$181.C[9] CO=$auto$alumacc.cc:474:replace_alu$181.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:33|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=mCLK D=$0\counter[31:0][0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=mCLK D=$0\counter[31:0][1] E=counter[0] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=mCLK D=$0\counter[31:0][2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][21] Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][22] Q=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][23] Q=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][24] Q=LED_CLK
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][25] Q=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][26] Q=counter[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][27] Q=counter[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][28] Q=counter[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][29] Q=counter[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=mCLK D=$0\counter[31:0][30] Q=E_SKIP
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:32|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=LED_CLK D=$abc$610$auto$ice40_ffinit.cc:140:execute$599 Q=$abc$610$auto$ice40_ffinit.cc:140:execute$603
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFN C=LED_CLK D=$abc$610$auto$ice40_ffinit.cc:140:execute$603 Q=$abc$610$auto$ice40_ffinit.cc:141:execute$604
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:1"
.gate SB_DFFNE C=LED_CLK D=$abc$610$auto$ice40_ffinit.cc:140:execute$595 E=skip_clock.Ereg Q=$abc$610$auto$ice40_ffinit.cc:141:execute$596
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[0] E=skip_clock.Ereg Q=skip_clock.bSELreg[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[1] E=skip_clock.Ereg Q=skip_clock.bSELreg[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[2] E=skip_clock.Ereg Q=skip_clock.bSELreg[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[3] E=skip_clock.Ereg Q=skip_clock.bSELreg[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[4] E=skip_clock.Ereg Q=skip_clock.bSELreg[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[5] E=skip_clock.Ereg Q=skip_clock.bSELreg[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[6] E=skip_clock.Ereg Q=skip_clock.bSELreg[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[7] E=skip_clock.Ereg Q=skip_clock.bSELreg[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[8] E=skip_clock.Ereg Q=skip_clock.bSELreg[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[9] E=skip_clock.Ereg Q=skip_clock.bSELreg[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[10] E=skip_clock.Ereg Q=skip_clock.bSELreg[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[11] E=skip_clock.Ereg Q=skip_clock.bSELreg[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[12] E=skip_clock.Ereg Q=skip_clock.bSELreg[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[13] E=skip_clock.Ereg Q=skip_clock.bSELreg[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=LED_CLK D=skip_clock.bSELreg[14] E=skip_clock.Ereg Q=skip_clock.bSELreg[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "skip.v:18|skipring.v:31|/usr/bin/../share/yosys/ice40/cells_map.v:7"
.names $false $auto$alumacc.cc:474:replace_alu$181.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$181.C[1]
1 1
.names LED_CLK counter[24]
1 1
.names E_SKIP counter[30]
1 1
.names $false counter[31]
1 1
.names $false skip_clock.MASKreg[0]
1 1
.names $false skip_clock.MASKreg[1]
1 1
.names $true skip_clock.MASKreg[2]
1 1
.names $true skip_clock.MASKreg[3]
1 1
.names $false skip_clock.MASKreg[4]
1 1
.names $false skip_clock.MASKreg[5]
1 1
.names $true skip_clock.MASKreg[6]
1 1
.names $true skip_clock.MASKreg[7]
1 1
.names $false skip_clock.MASKreg[8]
1 1
.names $false skip_clock.MASKreg[9]
1 1
.names $true skip_clock.MASKreg[10]
1 1
.names $true skip_clock.MASKreg[11]
1 1
.names $false skip_clock.MASKreg[12]
1 1
.names $false skip_clock.MASKreg[13]
1 1
.names $true skip_clock.MASKreg[14]
1 1
.names $true skip_clock.MASKreg[15]
1 1
.names $false skip_clock.RSTreg
1 1
.names $true skip_clock.SELreg[0]
1 1
.names $false skip_clock.SELreg[1]
1 1
.names $false skip_clock.SELreg[2]
1 1
.names $false skip_clock.SELreg[3]
1 1
.names $false skip_clock.SELreg[4]
1 1
.names $false skip_clock.SELreg[5]
1 1
.names $false skip_clock.SELreg[6]
1 1
.names $false skip_clock.SELreg[7]
1 1
.names $false skip_clock.SELreg[8]
1 1
.names $false skip_clock.SELreg[9]
1 1
.names $false skip_clock.SELreg[10]
1 1
.names $false skip_clock.SELreg[11]
1 1
.names $false skip_clock.SELreg[12]
1 1
.names $false skip_clock.SELreg[13]
1 1
.names $false skip_clock.SELreg[14]
1 1
.names $false skip_clock.SELreg[15]
1 1
.names LED_CLK skip_clock.iCLK
1 1
.names E_SKIP skip_clock.iE
1 1
.names $false skip_clock.iMASK[0]
1 1
.names $false skip_clock.iMASK[1]
1 1
.names $true skip_clock.iMASK[2]
1 1
.names $true skip_clock.iMASK[3]
1 1
.names $false skip_clock.iMASK[4]
1 1
.names $false skip_clock.iMASK[5]
1 1
.names $true skip_clock.iMASK[6]
1 1
.names $true skip_clock.iMASK[7]
1 1
.names $false skip_clock.iMASK[8]
1 1
.names $false skip_clock.iMASK[9]
1 1
.names $true skip_clock.iMASK[10]
1 1
.names $true skip_clock.iMASK[11]
1 1
.names $false skip_clock.iMASK[12]
1 1
.names $false skip_clock.iMASK[13]
1 1
.names $true skip_clock.iMASK[14]
1 1
.names $true skip_clock.iMASK[15]
1 1
.names $false skip_clock.iRST
1 1
.names $true skip_clock.iSEL[0]
1 1
.names $false skip_clock.iSEL[1]
1 1
.names $false skip_clock.iSEL[2]
1 1
.names $false skip_clock.iSEL[3]
1 1
.names $false skip_clock.iSEL[4]
1 1
.names $false skip_clock.iSEL[5]
1 1
.names $false skip_clock.iSEL[6]
1 1
.names $false skip_clock.iSEL[7]
1 1
.names $false skip_clock.iSEL[8]
1 1
.names $false skip_clock.iSEL[9]
1 1
.names $false skip_clock.iSEL[10]
1 1
.names $false skip_clock.iSEL[11]
1 1
.names $false skip_clock.iSEL[12]
1 1
.names $false skip_clock.iSEL[13]
1 1
.names $false skip_clock.iSEL[14]
1 1
.names $false skip_clock.iSEL[15]
1 1
.names LED_SCLK skip_clock.oCLK
1 1
.names LED_ST skip_clock.oEreg
1 1
.names $false skip_clock.oMASKreg[0]
1 1
.names $false skip_clock.oMASKreg[1]
1 1
.names $true skip_clock.oMASKreg[2]
1 1
.names $true skip_clock.oMASKreg[3]
1 1
.names $false skip_clock.oMASKreg[4]
1 1
.names $false skip_clock.oMASKreg[5]
1 1
.names $true skip_clock.oMASKreg[6]
1 1
.names $true skip_clock.oMASKreg[7]
1 1
.names $false skip_clock.oMASKreg[8]
1 1
.names $false skip_clock.oMASKreg[9]
1 1
.names $true skip_clock.oMASKreg[10]
1 1
.names $true skip_clock.oMASKreg[11]
1 1
.names $false skip_clock.oMASKreg[12]
1 1
.names $false skip_clock.oMASKreg[13]
1 1
.names $true skip_clock.oMASKreg[14]
1 1
.names $true skip_clock.oMASKreg[15]
1 1
.names LED_ST skip_clock.oST
1 1
.end
