# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:01:25  September 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:25  SEPTEMBER 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE dff.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_98 -to ACT_LED[0]
set_location_assignment PIN_87 -to ACT_LED[1]
set_location_assignment PIN_119 -to BTTN[1]
set_global_assignment -name VERILOG_FILE clksel.v
set_location_assignment PIN_114 -to BTTN[0]
set_location_assignment PIN_121 -to BTTN[2]
set_location_assignment PIN_125 -to BTTN[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to BTTN[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to BTTN[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to BTTN[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to BTTN[0]
set_global_assignment -name VERILOG_FILE gray.v
set_location_assignment PIN_83 -to LEDS1[0]
set_location_assignment PIN_77 -to LEDS1[1]
set_location_assignment PIN_75 -to LEDS1[2]
set_location_assignment PIN_73 -to LEDS1[3]
set_location_assignment PIN_71 -to LEDS1[4]
set_location_assignment PIN_69 -to LEDS1[5]
set_location_assignment PIN_67 -to LEDS1[6]
set_location_assignment PIN_65 -to LEDS1[7]
set_location_assignment PIN_60 -to LEDS1[8]
set_location_assignment PIN_58 -to LEDS1[9]
set_location_assignment PIN_84 -to LEDS0[0]
set_location_assignment PIN_80 -to LEDS0[1]
set_location_assignment PIN_76 -to LEDS0[2]
set_location_assignment PIN_74 -to LEDS0[3]
set_location_assignment PIN_72 -to LEDS0[4]
set_location_assignment PIN_70 -to LEDS0[5]
set_location_assignment PIN_68 -to LEDS0[6]
set_location_assignment PIN_66 -to LEDS0[7]
set_location_assignment PIN_64 -to LEDS0[8]
set_location_assignment PIN_59 -to LEDS0[9]
set_location_assignment PIN_88 -to BTTN[6]
set_location_assignment PIN_25 -to BTTN[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to BTTN[5]
set_location_assignment PIN_24 -to BTTN[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to BTTN[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top