%SIGNAL
PIN  14 =  A0I 
PIN   3 =  A10I 
PIN   4 =  A11I 
PIN   5 =  A12I 
PIN  13 =  A1I 
PIN  11 =  A2I 
PIN   6 =  A7I 
PIN   1 =  A8I 
PIN   2 =  A9I 
PIN   7 =  CSIO77I 
PIN  10 =  DEI 
PIN  22 =  DEO 
PIN  16 =  L0LEO 
PIN  17 =  L1LEO 
PIN  18 =  L2LEO 
PIN  19 =  L3LEO 
PIN  20 =  L4LEO 
PIN  21 =  L5LEO 
PIN  23 =  LxLEO 
PIN  15 =  OELEO 
PIN   9 =  RSTI 
PIN   8 =  WRI 
%END

%FIELD
FIELD ADDRESS = RSTI,DEO,A2I,A1I,A0I
FIELD DECODE = L0LEO,L1LEO,L2LEO,L3LEO,L4LEO,L5LEO,OELEO,LxLEO
%END

%EQUATION
BOARD_ID =>
    A11I
  # A10I
  # A9I
  # A8I
  # A7I

CSIO =>
    A11I
  # A10I
  # A9I
  # A8I
  # A7I
  # CSIO77I
  # !A12I

!DEO =>
    !A10I & !A11I & A12I & !A7I & !A8I & !A9I & !CSIO77I & !DEI & !RSTI & !WRI

!L0LEO =>
    A0I
  # A1I
  # A2I
  # DEO
  # RSTI

!L1LEO =>
    !A0I
  # A1I
  # A2I
  # DEO
  # RSTI

!L2LEO =>
    A0I
  # !A1I
  # A2I
  # DEO
  # RSTI

!L3LEO =>
    !A0I
  # !A1I
  # A2I
  # DEO
  # RSTI

!L4LEO =>
    A0I
  # A1I
  # !A2I
  # DEO
  # RSTI

!L5LEO =>
    !A0I
  # A1I
  # !A2I
  # DEO
  # RSTI

!LxLEO =>
    DEO
  # RSTI
  # A1I & A2I

!OELEO =>
    !A1I & !RSTI
  # !A2I & !RSTI
  # DEO & !RSTI

UPPER_HALF_IO77 =>
    CSIO77I
  # !A12I

A0I.oe  =>
    0 

DEO.oe  =>
    1 

L0LEO.oe  =>
    1 

L1LEO.oe  =>
    1 

L2LEO.oe  =>
    1 

L3LEO.oe  =>
    1 

L4LEO.oe  =>
    1 

L5LEO.oe  =>
    1 

LxLEO.oe  =>
    1 

OELEO.oe  =>
    1 

%END
