# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Wed Nov 22 13:03:08 2023
# Name            8051_GPO_TRIG
# Partno          U0 G22V10
# Revision        1.0
# Date            30 May 2023
# Designer        Atanas Bachvaroff
# Company         DXC
# Assembly        0001
# Location        Sofia,BG,EU
#
# Inputs  0 1 A0I A10I 
#         A11I A12I A1I A2I 
#         A7I A8I A9I CSIO77I 
#         DEI DEO L0LEO L1LEO 
#         L2LEO L3LEO L4LEO L5LEO 
#         LxLEO OELEO RSTI WRI 
# Outputs !DEO !L0LEO !L1LEO !L2LEO 
#         !L3LEO !L4LEO !L5LEO !LxLEO 
#         !OELEO A0I.oe DEO.oe L0LEO.oe 
#         L1LEO.oe L2LEO.oe L3LEO.oe L4LEO.oe 
#         L5LEO.oe LxLEO.oe OELEO.oe 
.i 24
.o 19
.p 47
---001--00000---------00 1~~~~~~~~~~~~~~~~~~
--1--------------------- ~1~~~~~~~~~~~~~~~~~
------1----------------- ~1~~~~~~~~~~~~~~~~~
-------1---------------- ~1~~~~~~~~~~~~~~~~~
-------------1---------- ~1~~~~~~~~~~~~~~~~~
----------------------1- ~1~~~~~~~~~~~~~~~~~
--0--------------------- ~~1~~~~~~~~~~~~~~~~
------1----------------- ~~1~~~~~~~~~~~~~~~~
-------1---------------- ~~1~~~~~~~~~~~~~~~~
-------------1---------- ~~1~~~~~~~~~~~~~~~~
----------------------1- ~~1~~~~~~~~~~~~~~~~
--1--------------------- ~~~1~~~~~~~~~~~~~~~
------0----------------- ~~~1~~~~~~~~~~~~~~~
-------1---------------- ~~~1~~~~~~~~~~~~~~~
-------------1---------- ~~~1~~~~~~~~~~~~~~~
----------------------1- ~~~1~~~~~~~~~~~~~~~
--0--------------------- ~~~~1~~~~~~~~~~~~~~
------0----------------- ~~~~1~~~~~~~~~~~~~~
-------1---------------- ~~~~1~~~~~~~~~~~~~~
-------------1---------- ~~~~1~~~~~~~~~~~~~~
----------------------1- ~~~~1~~~~~~~~~~~~~~
--1--------------------- ~~~~~1~~~~~~~~~~~~~
------1----------------- ~~~~~1~~~~~~~~~~~~~
-------0---------------- ~~~~~1~~~~~~~~~~~~~
-------------1---------- ~~~~~1~~~~~~~~~~~~~
----------------------1- ~~~~~1~~~~~~~~~~~~~
--0--------------------- ~~~~~~1~~~~~~~~~~~~
------1----------------- ~~~~~~1~~~~~~~~~~~~
-------0---------------- ~~~~~~1~~~~~~~~~~~~
-------------1---------- ~~~~~~1~~~~~~~~~~~~
----------------------1- ~~~~~~1~~~~~~~~~~~~
-------------1---------- ~~~~~~~1~~~~~~~~~~~
----------------------1- ~~~~~~~1~~~~~~~~~~~
------11---------------- ~~~~~~~1~~~~~~~~~~~
------0---------------0- ~~~~~~~~1~~~~~~~~~~
-------0--------------0- ~~~~~~~~1~~~~~~~~~~
-------------1--------0- ~~~~~~~~1~~~~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~~~~1
.end
