Name     EMK ;
PartNo   00 ;
Date     1.5.2015 ;
Revision 01 ;
Designer Bachvaroff ;
Company  SU ;
Assembly None ;
Location  ;
Device   g20v8a ;

/*
PIN 2 = PSEN ;
PIN 3 = A15 ;
PIN 4 = A14 ;
PIN 5 = A13 ;
PIN 6 = WRCPU ;
PIN 7 = RDCPU ;
*/
PIN [2..7] = [I5..0] ;

/*
PIN 15 = RD ;
PIN 16 = WR ;
PIN 17 = CSR ;
PIN 18 = CSF ;
PIN 19 = CSIO ;
PIN 20 = DIR ;
PIN 21 = E ;
*/
PIN [15..21] = [O6..0] ;

/*
FIELD address = [ PSEN, A15, A14, A13, WRCPU, RDCPU ] ;
FIELD decode = [ RD, WR, CSR, CSF, CSIO, DIR, E ] ;
*/
FIELD address = [I5..0] ;
FIELD decode = [O6..0] ;

TABLE address => decode {
/* page 0 - R/W - RAM, PSEN - flash */
	'b'100010 => 'b'0101101 ;
	'b'100001 => 'b'1001111 ;
	'b'000011 => 'b'0110101 ;

/* page 1 - R/W - RAM, PSEN - flash */
	'b'100110 => 'b'0101101 ;
	'b'100101 => 'b'1001111 ;
	'b'000111 => 'b'0110101 ;

/* page 2 - R/W - RAM, PSEN - flash */
	'b'101010 => 'b'0101101 ;
	'b'101001 => 'b'1001111 ;
	'b'001011 => 'b'0110101 ;

/* page 3 - R/W/PSEN - RAM */
	'b'101110 => 'b'0101101 ;
	'b'101101 => 'b'1001111 ;
	'b'001111 => 'b'0101101 ;

/* page 4 - R/W/PSEN - RAM */
	'b'110010 => 'b'0101101 ;
	'b'110001 => 'b'1001111 ;
	'b'010011 => 'b'0101101 ;

/* page 5 - R/W/PSEN - RAM */
	'b'110110 => 'b'0101101 ;
	'b'110101 => 'b'1001111 ;
	'b'010111 => 'b'0101101 ;

/* page 6 - R/W/PSEN - RAM */
	'b'111010 => 'b'0101101 ;
	'b'111001 => 'b'1001111 ;
	'b'011011 => 'b'0101101 ;

/* page 7 - R/W/PSEN - IO */
	'b'111110 => 'b'0111000 ;
	'b'111101 => 'b'1011010 ;
	'b'011111 => 'b'0111000 ;
}
