XH3
H 1D areas 9D global symbols
M life
O -mmcs51 --model-large
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S ___memcpy Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _memset Ref000000
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _bp Ref000000
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1816 flags 40 addr 0
S _nu Def001002
S _c Def00180C
S _pu Def000002
S _x1 Def001806
S _y1 Def001808
S _j Def00180A
S _generation Def001812
S _n Def00180F
S _u Def000802
S _x Def001802
S _y Def001804
S _cycle2 Def001811
S _fixed Def001810
S _i0 Def000000
S _i1 Def000001
S _bstep Def00180E
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 19 flags 20 addr 0
S __sdcc_program_startup Def000016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size AE7 flags 20 addr 0
S _main Def000299
S _putchar Def000000
S _int0 Def00000E
S _int1 Def000021
S _show Def000034
S _getchar Def000005
A CONST size 52 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 01
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 08 02
R 00 00 00 0D
T 00 08 02
R 00 00 00 0D
T 00 10 02
R 00 00 00 0D
T 00 10 02
R 00 00 00 0D
T 00 18 02
R 00 00 00 0D
T 00 18 02
R 00 00 00 0D
T 00 18 04
R 00 00 00 0D
T 00 18 04
R 00 00 00 0D
T 00 18 06
R 00 00 00 0D
T 00 18 06
R 00 00 00 0D
T 00 18 08
R 00 00 00 0D
T 00 18 08
R 00 00 00 0D
T 00 18 0A
R 00 00 00 0D
T 00 18 0A
R 00 00 00 0D
T 00 18 0C
R 00 00 00 0D
T 00 18 0C
R 00 00 00 0D
T 00 18 0E
R 00 00 00 0D
T 00 18 0E
R 00 00 00 0D
T 00 18 0F
R 00 00 00 0D
T 00 18 0F
R 00 00 00 0D
T 00 18 10
R 00 00 00 0D
T 00 18 10
R 00 00 00 0D
T 00 18 11
R 00 00 00 0D
T 00 18 11
R 00 00 00 0D
T 00 18 12
R 00 00 00 0D
T 00 18 12
R 00 00 00 0D
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 02 00 0E
R 00 00 00 10 02 04 00 7A 00 07 00 19
T 00 00 06
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 02 00 21
R 00 00 00 10 00 04 00 19
T 00 00 00 02 00 16
R 00 00 00 18 00 04 00 10
T 00 00 16
R 00 00 00 10
T 00 00 16 02 02 99
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 E5 82 02 00 30
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 12 00 32 F5 82 75 83 00 22
R 00 00 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E C0 E0 C0 82 C0 83 90 00 00 74 01 F0 D0
R 00 00 00 19 00 0A 00 0D
T 00 00 1B 83 D0 82 D0 E0 32
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 C0 E0 C0 82 C0 83 90 00 01 74 01 F0 D0
R 00 00 00 19 00 0A 00 0D
T 00 00 2E 83 D0 82 D0 E0 32
R 00 00 00 19
T 00 00 34
R 00 00 00 19
T 00 00 34 E5 82 FF 70 03 02 01 DA
R 00 00 00 19 00 09 00 19
T 00 00 3C
R 00 00 00 19
T 00 00 3C 7D 00 00 10 7E 00 00 10 7F 80
R 00 00 00 19 F1 01 04 00 1A F1 81 08 00 1A
T 00 00 42
R 00 00 00 19
T 00 00 42 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 00 4F 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 00 5C 80 E4
R 00 00 00 19
T 00 00 5E
R 00 00 00 19
T 00 00 5E 90 18 14 E0 FE A3 E0 FF C4 54 0F 30 E3
R 00 00 00 19 00 04 00 0D
T 00 00 6B 02 44 F0
R 00 00 00 19
T 00 00 6E
R 00 00 00 19
T 00 00 6E FC 33 95 E0 53 04 0F 7D 00 EC 24
R 00 00 00 19
T 00 00 79 00 00 00 F5 82 ED 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 00 82 93 FD 7C 00 8D 82 8C 83 12 00 00 8F 05
R 00 00 00 19 00 0C 00 19
T 00 00 8F 53 05 0F 7C 00 ED 24 00 00 00 F5 82 EC
R 00 00 00 19 F1 01 0A 00 1A
T 00 00 9A 34 00 00 00 F5 83 E4 93 FD 7C 00 8D 82
R 00 00 00 19 F1 81 04 00 1A
T 00 00 A5 8C 83 12 00 00 8E 04 EF C4 CC C4 54 0F
R 00 00 00 19 00 06 00 19
T 00 00 B2 6C CC 54 0F CC 6C CC 30 E3 02 44 F0
R 00 00 00 19
T 00 00 BE
R 00 00 00 19
T 00 00 BE 53 04 0F 7D 00 EC 24 00 00 00 F5 82 ED
R 00 00 00 19 F1 01 0A 00 1A
T 00 00 C9 34 00 00 00 F5 83 E4 93 FD 7C 00 8D 82
R 00 00 00 19 F1 81 04 00 1A
T 00 00 D4 8C 83 12 00 00 53 06 0F 7F 00 EE 24
R 00 00 00 19 00 06 00 19
T 00 00 E0 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 00 E9 93 FF 7E 00 8F 82 8E 83 12 00 00 90
R 00 00 00 19 00 0C 00 19
T 00 00 F5 18 12 E0 FE A3 E0 FF C4 54 0F 30 E3 02
R 00 00 00 19 00 03 00 0D
T 00 01 02 44 F0
R 00 00 00 19
T 00 01 04
R 00 00 00 19
T 00 01 04 FC 33 95 E0 53 04 0F 7D 00 EC 24
R 00 00 00 19
T 00 01 0F 00 00 00 F5 82 ED 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 01 18 93 FD 7C 00 8D 82 8C 83 12 00 00 8F 05
R 00 00 00 19 00 0C 00 19
T 00 01 25 53 05 0F 7C 00 ED 24 00 00 00 F5 82 EC
R 00 00 00 19 F1 01 0A 00 1A
T 00 01 30 34 00 00 00 F5 83 E4 93 FD 7C 00 8D 82
R 00 00 00 19 F1 81 04 00 1A
T 00 01 3B 8C 83 12 00 00 8E 04 EF C4 CC C4 54 0F
R 00 00 00 19 00 06 00 19
T 00 01 48 6C CC 54 0F CC 6C CC 30 E3 02 44 F0
R 00 00 00 19
T 00 01 54
R 00 00 00 19
T 00 01 54 53 04 0F 7D 00 EC 24 00 00 00 F5 82 ED
R 00 00 00 19 F1 01 0A 00 1A
T 00 01 5F 34 00 00 00 F5 83 E4 93 FD 7C 00 8D 82
R 00 00 00 19 F1 81 04 00 1A
T 00 01 6A 8C 83 12 00 00 53 06 0F 7F 00 EE 24
R 00 00 00 19 00 06 00 19
T 00 01 76 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 01 7F 93 FF 7E 00 8F 82 8E 83 12 00 00 7D
R 00 00 00 19 00 0C 00 19
T 00 01 8B 00 00 18 7E 00 00 18 7F 80
R 00 00 00 19 F1 01 03 00 1A F1 81 07 00 1A
T 00 01 90
R 00 00 00 19
T 00 01 90 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 01 9D 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 01 AA 80 E4
R 00 00 00 19
T 00 01 AC
R 00 00 00 19
T 00 01 AC 90 18 12 E0 FE A3 E0 FF 0E BE 00 01 0F
R 00 00 00 19 00 04 00 0D
T 00 01 B9
R 00 00 00 19
T 00 01 B9 90 18 12 EE F0 EF A3 F0 EE 4F 70 15 90
R 00 00 00 19 00 04 00 0D
T 00 01 C6 18 14 E0 FE A3 E0 FF 0E BE 00 01 0F
R 00 00 00 19 00 03 00 0D
T 00 01 D2
R 00 00 00 19
T 00 01 D2 90 18 14 EE F0 EF A3 F0
R 00 00 00 19 00 04 00 0D
T 00 01 DA
R 00 00 00 19
T 00 01 DA 90 18 02 E4 F0 A3 F0
R 00 00 00 19 00 04 00 0D
T 00 01 E1
R 00 00 00 19
T 00 01 E1 90 18 04 E4 F0 A3 F0
R 00 00 00 19 00 04 00 0D
T 00 01 E8
R 00 00 00 19
T 00 01 E8 90 18 04 E0 FE A3 E0 C4 23 54 E0 CE C4
R 00 00 00 19 00 04 00 0D
T 00 01 F5 23 CE 6E CE 54 E0 CE 6E FF 90 18 02 E0
R 00 00 00 19 00 0D 00 0D
T 00 02 02 FC A3 E0 FD EC 2E FE ED 3F FF EE 24
R 00 00 00 19
T 00 02 0E 00 08 02 FE EF 34 00 08 02 FF 8E 82 8F
R 00 00 00 19 F1 01 03 00 0D F1 81 09 00 0D
T 00 02 17 83 E0 60 0E 90 00 5B 12 00 00 90 00 5D
R 00 00 00 19 00 0B 00 19
T 00 02 24 12 00 00 80 0C
R 00 00 00 19 00 04 00 19
T 00 02 29
R 00 00 00 19
T 00 02 29 90 00 23 12 00 00 90 00 23 12 00 00
R 00 00 00 19 00 07 00 19 00 0D 00 19
T 00 02 35
R 00 00 00 19
T 00 02 35 90 18 04 E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 19 00 04 00 0D
T 00 02 42 18 04 E0 FE A3 E0 FF C3 EE 94 40 EF 64
R 00 00 00 19 00 03 00 0D
T 00 02 4F 80 94 80 40 94 7D 00 00 18 7E 00 00 18
R 00 00 00 19 F1 01 09 00 1A F1 81 0D 00 1A
T 00 02 58 7F 80
R 00 00 00 19
T 00 02 5A
R 00 00 00 19
T 00 02 5A 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 02 67 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 02 74 80 E4
R 00 00 00 19
T 00 02 76
R 00 00 00 19
T 00 02 76 90 18 02 E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 19 00 04 00 0D
T 00 02 83 18 02 E0 FE A3 E0 FF C3 EE 94 20 EF 64
R 00 00 00 19 00 03 00 0D
T 00 02 90 80 94 80 50 03 02 01 E1
R 00 00 00 19 00 09 00 19
T 00 02 98
R 00 00 00 19
T 00 02 98 22
R 00 00 00 19
T 00 02 99
R 00 00 00 19
T 00 02 99 C0 00 00 00 E5 81 F5 00 00 00 24 0F F5
R 00 00 00 19 F1 23 04 00 4E F1 23 0A 00 4E
T 00 02 A2 81 D2 88 D2 8A D2 A8 D2 AA D2 AF 90
R 00 00 00 19
T 00 02 AE 00 00 E4 F0
R 00 00 00 19 00 03 00 0D
T 00 02 B2
R 00 00 00 19
T 00 02 B2 7D 00 00 26 7E 00 00 26 7F 80
R 00 00 00 19 F1 01 04 00 1A F1 81 08 00 1A
T 00 02 B8
R 00 00 00 19
T 00 02 B8 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 02 C5 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 02 D2 80 E4
R 00 00 00 19
T 00 02 D4
R 00 00 00 19
T 00 02 D4 12 00 05 AE 82 AF 83 90 18 0C EE F0 EF
R 00 00 00 19 00 04 00 19 00 0B 00 0D
T 00 02 E1 A3 F0 90 00 00 E0 60 03 02 0A B3
R 00 00 00 19 00 06 00 0D 00 0C 00 19
T 00 02 EC
R 00 00 00 19
T 00 02 EC BE 54 06 BF 00 03 02 0A B3
R 00 00 00 19 00 0A 00 19
T 00 02 F5
R 00 00 00 19
T 00 02 F5 BE 4C DC BF 00 D9
R 00 00 00 19
T 00 02 FB
R 00 00 00 19
T 00 02 FB E4 C0 E0 74 08 C0 E0 E4 C0 E0 90 08 02
R 00 00 00 19 00 0E 00 0D
T 00 03 08 75 F0 00 12 00 00 15 81 15 81 15 81 E4
R 00 00 00 19 02 07 00 37
T 00 03 15 C0 E0 74 08 C0 E0 E4 C0 E0 90 00 02 75
R 00 00 00 19 00 0D 00 0D
T 00 03 22 F0 00 12 00 00 15 81 15 81 15 81 90
R 00 00 00 19 02 06 00 37
T 00 03 2E 18 0A E4 F0 A3 F0 7D 00 00 1B 7E
R 00 00 00 19 00 03 00 0D F1 01 0A 00 1A
T 00 03 37 00 00 1B 7F 80
R 00 00 00 19 F1 81 03 00 1A
T 00 03 3A
R 00 00 00 19
T 00 03 3A 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 03 47 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 03 54 80 E4
R 00 00 00 19
T 00 03 56
R 00 00 00 19
T 00 03 56 90 18 04 E4 F0 A3 F0
R 00 00 00 19 00 04 00 0D
T 00 03 5D
R 00 00 00 19
T 00 03 5D 90 18 02 E4 F0 A3 F0
R 00 00 00 19 00 04 00 0D
T 00 03 64
R 00 00 00 19
T 00 03 64 12 00 05 AE 82 AF 83 90 18 0C EE F0 EF
R 00 00 00 19 00 04 00 19 00 0B 00 0D
T 00 03 71 A3 F0 BE 30 41 BF 00 3E 90 18 04 E0 FC
R 00 00 00 19 00 0C 00 0D
T 00 03 7E A3 E0 C4 23 54 E0 CC C4 23 CC 6C CC 54
R 00 00 00 19
T 00 03 8B E0 CC 6C FD 90 18 02 E0 FA A3 E0 FB EA
R 00 00 00 19 00 08 00 0D
T 00 03 98 2C FC EB 3D FD EC 24 00 08 02 F5 82 ED
R 00 00 00 19 F1 01 0A 00 0D
T 00 03 A3 34 00 08 02 F5 83 E4 F0 90 18 0A E0 24
R 00 00 00 19 F1 81 04 00 0D 00 0C 00 0D
T 00 03 AE 01 F0 A3 E0 34 00 F0 80 4D
R 00 00 00 19
T 00 03 B7
R 00 00 00 19
T 00 03 B7 BE 31 42 BF 00 3F 90 18 04 E0 FC A3 E0
R 00 00 00 19 00 0A 00 0D
T 00 03 C4 C4 23 54 E0 CC C4 23 CC 6C CC 54 E0 CC
R 00 00 00 19
T 00 03 D1 6C FD 90 18 02 E0 FA A3 E0 FB EA 2C FC
R 00 00 00 19 00 06 00 0D
T 00 03 DE EB 3D FD EC 24 00 08 02 F5 82 ED 34
R 00 00 00 19 F1 01 08 00 0D
T 00 03 E8 00 08 02 F5 83 74 01 F0 90 18 0A E0 24
R 00 00 00 19 F1 81 03 00 0D 00 0C 00 0D
T 00 03 F3 01 F0 A3 E0 34 00 F0 80 08
R 00 00 00 19
T 00 03 FC
R 00 00 00 19
T 00 03 FC BE 23 05 BF 00 02 80 44
R 00 00 00 19
T 00 04 04
R 00 00 00 19
T 00 04 04
R 00 00 00 19
T 00 04 04 90 18 02 E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 19 00 04 00 0D
T 00 04 11 18 02 E0 FE A3 E0 FF C3 EE 94 20 EF 64
R 00 00 00 19 00 03 00 0D
T 00 04 1E 80 94 80 50 03 02 03 64
R 00 00 00 19 00 09 00 19
T 00 04 26
R 00 00 00 19
T 00 04 26 90 18 04 E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 19 00 04 00 0D
T 00 04 33 18 04 E0 FE A3 E0 FF C3 EE 94 40 EF 64
R 00 00 00 19 00 03 00 0D
T 00 04 40 80 94 80 50 03 02 03 5D
R 00 00 00 19 00 09 00 19
T 00 04 48
R 00 00 00 19
T 00 04 48
R 00 00 00 19
T 00 04 48 90 18 0C E0 FE A3 E0 FF BE 23 05 BF 00
R 00 00 00 19 00 04 00 0D
T 00 04 55 02 80 15
R 00 00 00 19
T 00 04 58
R 00 00 00 19
T 00 04 58
R 00 00 00 19
T 00 04 58 12 00 05 AE 82 AF 83 90 18 0C EE F0 EF
R 00 00 00 19 00 04 00 19 00 0B 00 0D
T 00 04 65 A3 F0 BE 23 EE BF 00 EB
R 00 00 00 19
T 00 04 6D
R 00 00 00 19
T 00 04 6D 90 18 0A E0 FE A3 E0 8E 04 FD C4 54 0F
R 00 00 00 19 00 04 00 0D
T 00 04 7A 30 E3 02 44 F0
R 00 00 00 19
T 00 04 7F
R 00 00 00 19
T 00 04 7F FE 33 95 E0 53 06 0F 7F 00 EE 24
R 00 00 00 19
T 00 04 8A 00 00 00 F5 82 EF 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 04 93 93 FF 7E 00 8F 82 8E 83 12 00 00 8D 07
R 00 00 00 19 00 0C 00 19
T 00 04 A0 53 07 0F 7E 00 EF 24 00 00 00 F5 82 EE
R 00 00 00 19 F1 01 0A 00 1A
T 00 04 AB 34 00 00 00 F5 83 E4 93 FF 7E 00 8F 82
R 00 00 00 19 F1 81 04 00 1A
T 00 04 B6 8E 83 12 00 00 8C 06 ED C4 CE C4 54 0F
R 00 00 00 19 00 06 00 19
T 00 04 C3 6E CE 54 0F CE 6E CE 30 E3 02 44 F0
R 00 00 00 19
T 00 04 CF
R 00 00 00 19
T 00 04 CF 53 06 0F 7F 00 EE 24 00 00 00 F5 82 EF
R 00 00 00 19 F1 01 0A 00 1A
T 00 04 DA 34 00 00 00 F5 83 E4 93 FF 7E 00 8F 82
R 00 00 00 19 F1 81 04 00 1A
T 00 04 E5 8E 83 12 00 00 53 04 0F 7D 00 EC 24
R 00 00 00 19 00 06 00 19
T 00 04 F1 00 00 00 F5 82 ED 34 00 00 00 F5 83 E4
R 00 00 00 19 F1 01 03 00 1A F1 81 0A 00 1A
T 00 04 FA 93 FF 7E 00 8F 82 8E 83 12 00 00 7D
R 00 00 00 19 00 0C 00 19
T 00 05 06 00 00 22 7E 00 00 22 7F 80
R 00 00 00 19 F1 01 03 00 1A F1 81 07 00 1A
T 00 05 0B
R 00 00 00 19
T 00 05 0B 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 05 18 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 05 25 80 E4
R 00 00 00 19
T 00 05 27
R 00 00 00 19
T 00 05 27 75 82 00 12 00 34 7D 00 00 34 7E
R 00 00 00 19 00 07 00 19 F1 01 0A 00 1A
T 00 05 30 00 00 34 7F 80
R 00 00 00 19 F1 81 03 00 1A
T 00 05 33
R 00 00 00 19
T 00 05 33 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 05 40 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 05 4D 80 E4
R 00 00 00 19
T 00 05 4F
R 00 00 00 19
T 00 05 4F 12 00 05 AE 82 AF 83 90 18 0C EE F0 EF
R 00 00 00 19 00 04 00 19 00 0B 00 0D
T 00 05 5C A3 F0 90 00 00 E0 60 03 02 0A B3
R 00 00 00 19 00 06 00 0D 00 0C 00 19
T 00 05 67
R 00 00 00 19
T 00 05 67 BE 54 06 BF 00 03 02 0A B3
R 00 00 00 19 00 0A 00 19
T 00 05 70
R 00 00 00 19
T 00 05 70 BE 4C 06 BF 00 03 02 02 FB
R 00 00 00 19 00 0A 00 19
T 00 05 79
R 00 00 00 19
T 00 05 79 BE 53 D3 BF 00 D0 90 18 12 E4 F0 A3 F0
R 00 00 00 19 00 0A 00 0D
T 00 05 86 90 18 14 F0 A3 F0 90 00 01 F0
R 00 00 00 19 00 04 00 0D 00 0A 00 0D
T 00 05 90
R 00 00 00 19
T 00 05 90 90 00 00 E0 60 03 02 0A 7F
R 00 00 00 19 00 04 00 0D 00 0A 00 19
T 00 05 99
R 00 00 00 19
T 00 05 99 90 00 01 E0 60 03 02 0A 7F
R 00 00 00 19 00 04 00 0D 00 0A 00 19
T 00 05 A2
R 00 00 00 19
T 00 05 A2 75 82 01 12 00 34 90 18 10 E4 F0 90
R 00 00 00 19 00 07 00 19 00 0A 00 0D
T 00 05 AE 18 11 F0 90 18 0E F0 90
R 00 00 00 19 00 03 00 0D 00 07 00 0D
T 00 05 B6 18 04 F0 A3 F0
R 00 00 00 19 00 03 00 0D
T 00 05 BB
R 00 00 00 19
T 00 05 BB 90 18 0E E0 90 0A E3 93 FF 7E 00 8F 82
R 00 00 00 19 00 04 00 0D 00 08 00 19
T 00 05 C8 8E 83 12 00 00 90 00 0D 12 00 00 90
R 00 00 00 19 00 06 00 19 00 0C 00 19
T 00 05 D4 18 0E E0 FF 0F 74 03 5F F0 90 18 02 E4
R 00 00 00 19 00 03 00 0D 00 0D 00 0D
T 00 05 E1 F0 A3 F0
R 00 00 00 19
T 00 05 E4
R 00 00 00 19
T 00 05 E4 90 18 04 E0 FE A3 E0 FF A8 00 00 00 08
R 00 00 00 19 00 04 00 0D F1 23 0C 00 4E
T 00 05 EF A6 06 EF C4 23 54 E0 C6 C4 23 C6 66 C6
R 00 00 00 19
T 00 05 FC 54 E0 C6 66 08 F6 90 18 02 E0 FA A3 E0
R 00 00 00 19 00 0A 00 0D
T 00 06 09 FB A8 00 00 00 08 E5 00 00 00 24 03 F9
R 00 00 00 19 F1 23 05 00 4E F1 23 0A 00 4E
T 00 06 12 EA 26 F7 EB 08 36 09 F7 E5 00 00 00 24
R 00 00 00 19 F1 23 0C 00 4E
T 00 06 1D 03 F8 E6 24 00 08 02 F5 82 08 E6 34
R 00 00 00 19 F1 01 07 00 0D
T 00 06 27 00 08 02 F5 83 E0 FD E5 00 00 00 24 05
R 00 00 00 19 F1 81 03 00 0D F1 23 0B 00 4E
T 00 06 30 F8 C3 E4 9D F6 74 3F 2E FC E4 3F FD C0
R 00 00 00 19
T 00 06 3D 07 C0 06 C0 03 C0 02 74 40 C0 E0 E4 C0
R 00 00 00 19
T 00 06 4A E0 8C 82 8D 83 12 00 00 AC 82 AD 83 15
R 00 00 00 19 02 09 00 81
T 00 06 57 81 15 81 D0 02 D0 03 E5 00 00 00 24 06
R 00 00 00 19 F1 23 0B 00 4E
T 00 06 62 F8 A6 04 ED C4 23 54 E0 C6 C4 23 C6 66
R 00 00 00 19
T 00 06 6F C6 54 E0 C6 66 08 F6 74 1F 2A FC E4 3B
R 00 00 00 19
T 00 06 7C FD C0 03 C0 02 74 20 C0 E0 E4 C0 E0 8C
R 00 00 00 19
T 00 06 89 82 8D 83 12 00 00 C8 E5 00 00 00 24 08
R 00 00 00 19 02 07 00 81 F1 23 0B 00 4E
T 00 06 94 C8 A6 82 08 A6 83 15 81 15 81 D0 02 D0
R 00 00 00 19
T 00 06 A1 03 E5 00 00 00 24 06 F8 E5 00 00 00 24
R 00 00 00 19 F1 23 05 00 4E F1 23 0C 00 4E
T 00 06 AA 08 F9 E7 26 FC 09 E7 08 36 FD EC 24
R 00 00 00 19
T 00 06 B6 00 08 02 F5 82 ED 34 00 08 02 F5 83 E0
R 00 00 00 19 F1 01 03 00 0D F1 81 0A 00 0D
T 00 06 BF FD E5 00 00 00 24 05 F8 ED 26 F6 74 20
R 00 00 00 19 F1 23 05 00 4E
T 00 06 CA 2A FC E4 3B FD C0 03 C0 02 74 20 C0 E0
R 00 00 00 19
T 00 06 D7 E4 C0 E0 8C 82 8D 83 12 00 00 C8 E5
R 00 00 00 19 02 0B 00 81
T 00 06 E3 00 00 00 24 0A C8 A6 82 08 A6 83 15 81
R 00 00 00 19 F1 23 03 00 4E
T 00 06 EE 15 81 D0 02 D0 03 E5 00 00 00 24 06 F8
R 00 00 00 19 F1 23 0A 00 4E
T 00 06 F9 E5 00 00 00 24 0A F9 E7 26 FC 09 E7 08
R 00 00 00 19 F1 23 04 00 4E
T 00 07 04 36 FD EC 24 00 08 02 F5 82 ED 34
R 00 00 00 19 F1 01 07 00 0D
T 00 07 0D 00 08 02 F5 83 E0 FD E5 00 00 00 24 05
R 00 00 00 19 F1 81 03 00 0D F1 23 0B 00 4E
T 00 07 16 F8 ED 26 F6 74 21 2A FC E4 3B FD C0 03
R 00 00 00 19
T 00 07 23 C0 02 74 20 C0 E0 E4 C0 E0 8C 82 8D 83
R 00 00 00 19
T 00 07 30 12 00 00 C8 E5 00 00 00 24 0C C8 A6 82
R 00 00 00 19 02 04 00 81 F1 23 08 00 4E
T 00 07 3B 08 A6 83 15 81 15 81 D0 02 D0 03 D0 06
R 00 00 00 19
T 00 07 48 D0 07 E5 00 00 00 24 06 F8 E5 00 00 00
R 00 00 00 19 F1 23 06 00 4E F1 23 0D 00 4E
T 00 07 51 24 0C F9 E7 26 FC 09 E7 08 36 FD EC 24
R 00 00 00 19
T 00 07 5E 00 08 02 F5 82 ED 34 00 08 02 F5 83 E0
R 00 00 00 19 F1 01 03 00 0D F1 81 0A 00 0D
T 00 07 67 FD E5 00 00 00 24 05 F8 E5 00 00 00 24
R 00 00 00 19 F1 23 05 00 4E F1 23 0C 00 4E
T 00 07 70 06 F9 ED 26 F7 74 40 2E FC E4 3F FD C0
R 00 00 00 19
T 00 07 7D 07 C0 06 C0 03 C0 02 74 40 C0 E0 E4 C0
R 00 00 00 19
T 00 07 8A E0 8C 82 8D 83 12 00 00 AC 82 AD 83 15
R 00 00 00 19 02 09 00 81
T 00 07 97 81 15 81 D0 02 D0 03 D0 06 D0 07 E5
R 00 00 00 19
T 00 07 A3 00 00 00 24 0E F8 A6 04 ED C4 23 54 E0
R 00 00 00 19 F1 23 03 00 4E
T 00 07 AE C6 C4 23 C6 66 C6 54 E0 C6 66 08 F6 E5
R 00 00 00 19
T 00 07 BB 00 00 00 24 0E F8 E5 00 00 00 24 08 F9
R 00 00 00 19 F1 23 03 00 4E F1 23 0A 00 4E
T 00 07 C4 E7 26 FC 09 E7 08 36 FD EC 24 00 08 02
R 00 00 00 19 F1 01 0D 00 0D
T 00 07 CF F5 82 ED 34 00 08 02 F5 83 E0 FD E5
R 00 00 00 19 F1 81 07 00 0D
T 00 07 D9 00 00 00 24 06 F8 E5 00 00 00 24 06 F9
R 00 00 00 19 F1 23 03 00 4E F1 23 0A 00 4E
T 00 07 E2 ED 26 F7 E5 00 00 00 24 0E F8 E5
R 00 00 00 19 F1 23 07 00 4E
T 00 07 EB 00 00 00 24 0A F9 E7 26 FC 09 E7 08 36
R 00 00 00 19 F1 23 03 00 4E
T 00 07 F6 FD EC 24 00 08 02 F5 82 ED 34 00 08 02
R 00 00 00 19 F1 01 06 00 0D F1 81 0D 00 0D
T 00 07 FF F5 83 E0 FD E5 00 00 00 24 06 F8 E5
R 00 00 00 19 F1 23 08 00 4E
T 00 08 09 00 00 00 24 06 F9 ED 26 F7 E5 00 00 00
R 00 00 00 19 F1 23 03 00 4E F1 23 0D 00 4E
T 00 08 12 24 0E F8 E5 00 00 00 24 0C F9 E7 26 FC
R 00 00 00 19 F1 23 07 00 4E
T 00 08 1D 09 E7 08 36 FD EC 24 00 08 02 F5 82 ED
R 00 00 00 19 F1 01 0A 00 0D
T 00 08 28 34 00 08 02 F5 83 E0 FD E5 00 00 00 24
R 00 00 00 19 F1 81 04 00 0D F1 23 0C 00 4E
T 00 08 31 06 F8 E5 00 00 00 24 0E F9 ED 26 F7 74
R 00 00 00 19 F1 23 06 00 4E
T 00 08 3C 41 2E FE E4 3F FF C0 03 C0 02 74 40 C0
R 00 00 00 19
T 00 08 49 E0 E4 C0 E0 8E 82 8F 83 12 00 00 AE 82
R 00 00 00 19 02 0C 00 81
T 00 08 56 AF 83 15 81 15 81 D0 02 D0 03 EF C4 23
R 00 00 00 19
T 00 08 63 54 E0 CE C4 23 CE 6E CE 54 E0 CE 6E FF
R 00 00 00 19
T 00 08 70 E5 00 00 00 24 08 F8 E6 2E FC 08 E6 3F
R 00 00 00 19 F1 23 04 00 4E
T 00 08 7B FD EC 24 00 08 02 F5 82 ED 34 00 08 02
R 00 00 00 19 F1 01 06 00 0D F1 81 0D 00 0D
T 00 08 84 F5 83 E0 FD E5 00 00 00 24 0E F8 E5
R 00 00 00 19 F1 23 08 00 4E
T 00 08 8E 00 00 00 24 0E F9 ED 26 F7 E5 00 00 00
R 00 00 00 19 F1 23 03 00 4E F1 23 0D 00 4E
T 00 08 97 24 0A F8 E6 2E FC 08 E6 3F FD EC 24
R 00 00 00 19
T 00 08 A3 00 08 02 F5 82 ED 34 00 08 02 F5 83 E0
R 00 00 00 19 F1 01 03 00 0D F1 81 0A 00 0D
T 00 08 AC FD E5 00 00 00 24 0E F8 ED 26 FD 90
R 00 00 00 19 F1 23 05 00 4E
T 00 08 B6 18 08 74 01 F0 E4 A3 F0 90 18 06 04 F0
R 00 00 00 19 00 03 00 0D 00 0C 00 0D
T 00 08 C3 E4 A3 F0 E5 00 00 00 24 0C F8 E6 2E FE
R 00 00 00 19 F1 23 07 00 4E
T 00 08 CE 08 E6 3F FF EE 24 00 08 02 F5 82 EF 34
R 00 00 00 19 F1 01 09 00 0D
T 00 08 D9 00 08 02 F5 83 E0 2D FF 90 18 0F F0 E5
R 00 00 00 19 F1 81 03 00 0D 00 0C 00 0D
T 00 08 E4 00 00 00 24 03 F8 E6 24 00 10 02 FD 08
R 00 00 00 19 F1 23 03 00 4E F1 01 0B 00 0D
T 00 08 ED E6 34 00 10 02 FE BF 03 02 80 20
R 00 00 00 19 F1 81 05 00 0D
T 00 08 F6
R 00 00 00 19
T 00 08 F6 BF 02 19 A8 00 00 00 08 EA 26 FA EB 08
R 00 00 00 19 F1 23 07 00 4E
T 00 09 01 36 FB EA 24 00 08 02 FA EB 34 00 08 02
R 00 00 00 19 F1 01 07 00 0D F1 81 0D 00 0D
T 00 09 0A FB 8A 82 8B 83 E0 70 04
R 00 00 00 19
T 00 09 12
R 00 00 00 19
T 00 09 12 C2 00 80 00 80 02
R 00 00 00 19 F5 29 04 00 06
T 00 09 16
R 00 00 00 19
T 00 09 16 D2 00 80 00
R 00 00 00 19 F5 29 04 00 06
T 00 09 18
R 00 00 00 19
T 00 09 18 A2 00 80 00 E4 33 8D 82 8E 83 F0 90
R 00 00 00 19 F5 29 04 00 06
T 00 09 22 18 04 E5 00 00 00 24 0E F8 E0 F6 A3 E0
R 00 00 00 19 00 03 00 0D F1 23 06 00 4E
T 00 09 2D 08 F6 E5 00 00 00 24 0E F8 86 04 08 E6
R 00 00 00 19 F1 23 06 00 4E
T 00 09 38 C4 23 54 E0 CC C4 23 CC 6C CC 54 E0 CC
R 00 00 00 19
T 00 09 45 6C FD 90 18 02 E0 FA A3 E0 FB EA 2C FC
R 00 00 00 19 00 06 00 0D
T 00 09 52 EB 3D FD EC 24 00 00 02 F5 82 ED 34
R 00 00 00 19 F1 01 08 00 0D
T 00 09 5C 00 00 02 F5 83 E0 FE E5 00 00 00 24 0A
R 00 00 00 19 F1 81 03 00 0D F1 23 0B 00 4E
T 00 09 65 F8 EC 24 00 10 02 F6 ED 34 00 10 02 08
R 00 00 00 19 F1 01 06 00 0D F1 81 0C 00 0D
T 00 09 6E F6 E5 00 00 00 24 0A F8 86 82 08 86 83
R 00 00 00 19 F1 23 05 00 4E
T 00 09 79 E0 FF EE 62 07 90 18 11 E0 4F F0 EC 24
R 00 00 00 19 00 09 00 0D
T 00 09 86 00 08 02 F5 82 ED 34 00 08 02 F5 83 E0
R 00 00 00 19 F1 01 03 00 0D F1 81 0A 00 0D
T 00 09 8F FF E5 00 00 00 24 0A F8 86 82 08 86 83
R 00 00 00 19 F1 23 05 00 4E
T 00 09 9A E0 62 07 90 18 10 E0 4F F0 90 18 02 74
R 00 00 00 19 00 07 00 0D 00 0D 00 0D
T 00 09 A7 01 2A F0 E4 3B A3 F0 90 18 02 E0 FE A3
R 00 00 00 19 00 0B 00 0D
T 00 09 B4 E0 FF C3 EE 94 20 EF 64 80 94 80 50 03
R 00 00 00 19
T 00 09 C1 02 05 E4
R 00 00 00 19 00 04 00 19
T 00 09 C4
R 00 00 00 19
T 00 09 C4 E5 00 00 00 24 0E F8 90 18 04 74 01 26
R 00 00 00 19 F1 23 04 00 4E 00 0B 00 0D
T 00 09 CF F0 E4 08 36 A3 F0 90 18 04 E0 FE A3 E0
R 00 00 00 19 00 0A 00 0D
T 00 09 DC FF C3 EE 94 40 EF 64 80 94 80 50 03 02
R 00 00 00 19
T 00 09 E9 05 BB
R 00 00 00 19 00 03 00 19
T 00 09 EB
R 00 00 00 19
T 00 09 EB 90 18 11 E0 B4 01 00
R 00 00 00 19 00 04 00 0D
T 00 09 F2
R 00 00 00 19
T 00 09 F2 92 00 80 00 90 18 11 E4 33 F0 90
R 00 00 00 19 F5 29 04 00 06 00 08 00 0D
T 00 09 FB 18 10 E0 B4 01 00
R 00 00 00 19 00 03 00 0D
T 00 0A 01
R 00 00 00 19
T 00 0A 01 92 00 80 00 90 18 10 E4 33 F0 E4 C0 E0
R 00 00 00 19 F5 29 04 00 06 00 08 00 0D
T 00 0A 0C 74 08 C0 E0 74 00 08 02 C0 E0 74
R 00 00 00 19 F1 01 08 00 0D
T 00 0A 15 00 08 02 C0 E0 E4 C0 E0 90 00 02 75 F0
R 00 00 00 19 F1 81 03 00 0D 00 0C 00 0D
T 00 0A 20 00 12 00 00 E5 81 24 FB F5 81 E4 C0 E0
R 00 00 00 19 02 05 00 32
T 00 0A 2D 74 08 C0 E0 74 00 10 02 C0 E0 74
R 00 00 00 19 F1 01 08 00 0D
T 00 0A 36 00 10 02 C0 E0 E4 C0 E0 90 08 02 75 F0
R 00 00 00 19 F1 81 03 00 0D 00 0C 00 0D
T 00 0A 41 00 12 00 00 E5 81 24 FB F5 81 90 18 10
R 00 00 00 19 02 05 00 32 00 0E 00 0D
T 00 0A 4E E0 70 09 90 18 11 E0 70 03 02 05 90
R 00 00 00 19 00 07 00 0D 00 0D 00 19
T 00 0A 5A
R 00 00 00 19
T 00 0A 5A
R 00 00 00 19
T 00 0A 5A 7D 00 00 3C 7E 00 00 3C 7F 80
R 00 00 00 19 F1 01 04 00 1A F1 81 08 00 1A
T 00 0A 60
R 00 00 00 19
T 00 0A 60 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 0A 6D 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 0A 7A 80 E4
R 00 00 00 19
T 00 0A 7C
R 00 00 00 19
T 00 0A 7C 12 00 05
R 00 00 00 19 00 04 00 19
T 00 0A 7F
R 00 00 00 19
T 00 0A 7F 90 00 01 E0 60 25 7D 00 00 43 7E
R 00 00 00 19 00 04 00 0D F1 01 0A 00 1A
T 00 0A 88 00 00 43 7F 80
R 00 00 00 19 F1 81 03 00 1A
T 00 0A 8B
R 00 00 00 19
T 00 0A 8B 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 0A 98 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 0A A5 80 E4
R 00 00 00 19
T 00 0A A7
R 00 00 00 19
T 00 0A A7 12 00 05
R 00 00 00 19 00 04 00 19
T 00 0A AA
R 00 00 00 19
T 00 0A AA 90 00 00 E0 70 03 02 02 B2
R 00 00 00 19 00 04 00 0D 00 0A 00 19
T 00 0A B3
R 00 00 00 19
T 00 0A B3
R 00 00 00 19
T 00 0A B3 C2 AF 7D 00 00 4B 7E 00 00 4B 7F 80
R 00 00 00 19 F1 01 06 00 1A F1 81 0A 00 1A
T 00 0A BB
R 00 00 00 19
T 00 0A BB 8D 82 8E 83 8F F0 12 00 00 FC 60 10 7B
R 00 00 00 19 02 0A 00 7D
T 00 0A C8 00 8C 82 8B 83 12 00 00 0D BD 00 E7 0E
R 00 00 00 19 00 09 00 19
T 00 0A D5 80 E4
R 00 00 00 19
T 00 0A D7
R 00 00 00 19
T 00 0A D7 12 00 05 02 00 00 85 00 00 00 81 D0
R 00 00 00 19 00 04 00 19 F1 23 0A 00 4E
T 00 0A E1 00 00 00 22
R 00 00 00 19 F1 23 03 00 4E
T 00 00 00
R 00 00 00 1A
T 00 00 00 30 31 32 33 34 35 36 37 38 39 61 62 63
R 00 00 00 1A
T 00 00 0D 64 65 66
R 00 00 00 1A
T 00 00 10
R 00 00 00 1A
T 00 00 10 1B 5B 32 4A 1B 5B 6D 00
R 00 00 00 1A
T 00 00 18
R 00 00 00 1A
T 00 00 18 0D 0A 00
R 00 00 00 1A
T 00 00 1B
R 00 00 00 1A
T 00 00 1B 4C 4F 41 44 20 3C 00
R 00 00 00 1A
T 00 00 22
R 00 00 00 1A
T 00 00 22 3E 0D 0A 00
R 00 00 00 1A
T 00 0A E3
R 00 00 00 19
T 00 0A E3 5C 7C 2F 2D
R 00 00 00 19
T 00 00 26
R 00 00 00 1A
T 00 00 26 1B 5B 32 4A 1B 5B 6D 49 4E 49 54 0D 0A
R 00 00 00 1A
T 00 00 33 00
R 00 00 00 1A
T 00 00 34
R 00 00 00 1A
T 00 00 34 52 45 41 44 59 0D 0A 00
R 00 00 00 1A
T 00 00 3C
R 00 00 00 1A
T 00 00 3C 44 4F 4E 45 0D 0A 00
R 00 00 00 1A
T 00 00 43
R 00 00 00 1A
T 00 00 43 42 52 45 41 4B 0D 0A 00
R 00 00 00 1A
T 00 00 4B
R 00 00 00 1A
T 00 00 4B 54 45 52 4D 0D 0A 00
R 00 00 00 1A
