# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:01:25  September 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:25  SEPTEMBER 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE dff.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_120 -to LEDS[7]
set_location_assignment PIN_122 -to LEDS[6]
set_location_assignment PIN_126 -to LEDS[5]
set_location_assignment PIN_132 -to LEDS[4]
set_location_assignment PIN_134 -to LEDS[3]
set_location_assignment PIN_136 -to LEDS[2]
set_location_assignment PIN_139 -to LEDS[1]
set_location_assignment PIN_142 -to LEDS[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BTTN
set_location_assignment PIN_3 -to ACT_LED[0]
set_location_assignment PIN_7 -to ACT_LED[1]
set_location_assignment PIN_9 -to ACT_LED[2]
set_location_assignment PIN_114 -to BTTN[1]
set_global_assignment -name VERILOG_FILE clksel.v
set_location_assignment PIN_118 -to BTTN[0]
set_location_assignment PIN_121 -to LEDS[8]
set_location_assignment PIN_125 -to LEDS[9]
set_location_assignment PIN_112 -to BTTN[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top